﻿
% =============================================================
% Prentation vs Print mode
% Compile two times to make sure the Table of content and frame numbers are correct
% =============================================================

%---------------------Presentation mode-------------------------------
% uncomment the next 2 lines for "Presentation mode", comment for Print
\documentclass[envcountsect,10pt,dvipsnames]{beamer}
\newcommand{\BeamerMode}{}
%------------------------Print mode-----------------------------------
% uncomment the next 2 lines for "Print mode", comment for Presenter
%\documentclass[envcountsect,10pt,dvipsnames,handout]{beamer}
%\newcommand{\PrintMode}{}

%----------------------------------------------------------------------
% Disable Navigation Symbol
%\setbeamertemplate{navigation symbols}{}

% =============================================================
% Outline slides
% =============================================================

\AtBeginSection[]{
{ \usebackgroundtemplate{\pgfuseimage{SansSlogan}} % Background pictures on outline slides
%\usebackgroundtemplate{%
%  \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\pgfuseimage{SansSlogan}\hfil}\vfil}
%}
  \begin{frame}<beamer> %<beamer> makes sure this is not printed on the handouts
	\frametitle{Outline}\addtocounter{framenumber}{-1}
	\tableofcontents[currentsection, hideallsubsections]
  \end{frame} 
	}
}

\AtBeginSubsection[]{
{ \usebackgroundtemplate{\pgfuseimage{SansSlogan}}
%\usebackgroundtemplate{%
%  \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\pgfuseimage{SansSlogan}\hfil}\vfil}
%}
  \begin{frame}%<beamer>
	\frametitle{Outline}\addtocounter{framenumber}{-1}
  \tableofcontents[currentsection, currentsubsection, subsectionstyle=show/shaded/hide]  
	\end{frame} 
	}
}

% =============================================================
% Packages & setup
% =============================================================

\usepackage[latin1]{inputenc}
\usepackage{ams, amsmath, amssymb, graphics, subfigure, color}
\usepackage{amsfonts,marvosym,pifont} 
\usepackage{amsthm}
\usepackage{bbm} % for indicator function
\usepackage{bm}
\usepackage{xcolor}
\def\pgfsysdriver{pgfsys-dvipdfm.def}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=black,linkcolor=blue,urlcolor=blue}
\usepackage{framed}
%\usepackage{epstopdf} %To deal with eps figures
%\DeclareGraphicsExtensions{.eps}
\usepackage{ifthen}
\usepackage{customdice}
\newcommand{\vcdice}[2][white,black]{\vcenter{\hbox{\dice[#1]{#2}}}}
\newcommand{\vcoldice}[1]{
     \ifthenelse{#1=1 \OR #1=3}{
     \vcdice[blue,white]{#1}
     }{\ifthenelse{#1=2 \OR #1=4 \OR #1=6}{\vcdice[red,white]{#1}}{{\vcdice[black!50!green,white]{#1}}}}
}

% =============================================================
% Environment
% =============================================================

\newtheorem{remark}{Remark}
\newtheorem{algorithm}{Algorithm}
\newtheorem{property}{Property}

% =============================================================
% Colors
% =============================================================

\newcommand{\white}[1]{\color[rgb]{1,1,1}{#1}}
%\newcommand{\MyBlue}{\usebeamercolor[fg]{frametitle}}
\newcommand{\blue}{\usebeamercolor[fg]{frametitle}}
\newcommand{\red}[1]{\color[rgb]{1,0,0}{#1}}
\newcommand{\brightblue}[1]{\color[rgb]{0,0,1}{#1}}
\newcommand{\darkgreen}[1]{\color[rgb]{0.13 0.55 0.13}{#1}}
\newcommand{\brown}[1]{\color[rgb]{0.55,0.27,0.18}{#1}}
\newcommand{\codelink}[1]{\darkgreen{\textrm{#1}}}

% =============================================================
% Add "Quizz" notes on relevant slides in BeamerMode
% =============================================================

\newcommand{\QuizzFull}[1]{\ifdefined\BeamerMode{\begin{flushright}{\red{\footnotesize{[Q~#1]}}}\end{flushright}}\fi}

% =============================================================
% Course references for title
% =============================================================

\newcommand{\TeacherName}{Fr\'ed\'eric Vrins}
\newcommand{\TeacherMail}{frederic.vrins@uclouvain.be}
\newcommand{\CourseTitle}{Derivatives Pricing}
\newcommand{\CourseCode}{COURSE XXXX}
\newcommand{\Campus}{City}
\newcommand{\Module}{Month Year}

\newcommand{\TitleSlide}[1]{
  \title{{\bf \CourseTitle}\\\vspace{0.2cm}\large{\CourseCode}}
  \subtitle{\vspace{0.35cm} #1}
  \author[\TeacherName]{\vspace{0.25cm}\TeacherName
	\\ \href{\TeacherMail}{\blue \TeacherMail}\vspace{0.5cm}}
  \date{\Campus, \Module}
}

%\renewcommand{\blue}{\usebeamercolor[fg]{frametitle}}
\definecolor{or}{RGB}{155,129,13}
\setbeamercolor{frametitle}{bg=blue!15}
\usetheme{Boadilla}
%\usecolortheme{beaver}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]

%\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{} % suppresses all navigation symbols
\setbeamertemplate{footline}{}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

% =============================================================
% Logos 
% =============================================================

\titlegraphic{\vspace{1cm}
\includegraphics[height=0.8cm]{C:/Users/fvrins/Dropbox/Laptop/LaTeX/Logo/CUP.jpg}\hspace*{8cm}~%
%\includegraphics[height=0.8cm]{C:/Users/fvrins/Dropbox/Laptop/LaTeX/Logo/CUPsq.jpg}
   }

\pgfdeclareimage[height=96mm,width=128mm]{SansSlogan}{C:/Users/fvrins/Dropbox/Laptop/LaTeX/Logo/LSM-Soft.JPG}



