
% ==========================================
% MATH
% ==========================================
% Cal
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cS}{\mathcal{S}}
% vector (bold)
\newcommand{\tb}{\mathbf{t}}
\newcommand{\xb}{\mathbf{x}}
\newcommand{\yb}{\mathbf{y}}
\newcommand{\wb}{\mathbf{w}}
\newcommand{\alphab}{\boldsymbol{\alpha}}
\newcommand{\phib}{\boldsymbol{\phi}}
\newcommand{\varphib}{\boldsymbol{\varphi}}
\newcommand{\Phib}{\boldsymbol{\Phi}}
\newcommand{\mub}{\boldsymbol{\mu}}
\newcommand{\Sigmab}{\boldsymbol{\Sigma}}
% Matrices (bold)
\newcommand{\A}{\mathbf{A}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\M}{\mathbf{M}}
\renewcommand{\P}{\mathbf{P}}
\newcommand{\W}{\mathbf{W}}
%\renewcommand{\R}{\mathbf{R}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
%\renewcommand{\Z}{\mathbf{Z}}
%\renewcommand{\T}{\mathbf{T}}
% bb
\newcommand{\FF}{\mathbb{F}}
\newcommand{\GG}{\mathbb{G}}
\newcommand{\HH}{\mathbb{H}}
% Arg
\DeclareMathOperator{\argmin}{\textrm{argmin}}
\DeclareMathOperator{\argmax}{\textrm{argmax}}
% Stats
\DeclareMathOperator{\E}{\mathbb{E}}
%\renewcommand{\Q}{\mathbb{Q}}
\renewcommand{\Pr}{\mathbb{P}}
\DeclareMathOperator{\cov}{\mathbb{C}\textrm{ov}}
\DeclareMathOperator{\corr}{\mathbb{C}\textrm{orr}}
\DeclareMathOperator{\var}{\mathbb{V}}
%\DeclareMathOperator{\var}{\mathbb{V}\textrm{ar}}
\DeclareMathOperator{\filF}{\mathcal{F}}
\DeclareMathOperator{\filG}{\mathcal{G}}
\newcommand{\G}{\mathbb{G}}
% Funs
\DeclareMathOperator{\e}{\textrm{e}}
\renewcommand{\d}{\mathrm{d}}
%\DeclareMathOperator{\ind}{1{\hskip -2.5 pt}\hbox{\textrm{I}}}
%\DeclareMathOperator{\ind}{1{\hskip -2.5 pt}\textrm{I}}
\DeclareMathOperator{\ind}{\mathbbm{1}}
\DeclareMathOperator{\sign}{\textrm{sign}}
\DeclareMathOperator{\cop}{\mathcal{C}}
\DeclareMathOperator{\im}{\textrm{im}}
\DeclareMathOperator{\dom}{\textrm{dom}}
\newcommand{\danger}{\fontencoding{U}\fontfamily{futs}\selectfont\char 49\relax}
\newcommand{\RedDanger}{{\red \danger}~}
\renewcommand{\emptyset}{\varnothing}
% danger symbol requires tikz
%\usetikzlibrary{shapes.geometric}
%\newcommand{\danger}{\tikz[baseline=-.75ex] \node[shape=regular polygon, regular polygon sides=3, inner sep=0pt, draw, thick] {\textbf{!}};}

\newcommand{\factoriel}[2]
		{\left(
		\begin{array}{c}
		#1 \\
		#2
		\end{array}
		\right)}
% Envnt
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\bfig}{\begin{figure}}
\newcommand{\efig}{\end{figure}}
\newcommand{\btab}{\begin{table}}
\newcommand{\etab}{\end{table}}
% Color
%\renewcommand{\blue}[1]{\color[rgb]{0,0,1}{#1}}
%\newcommand{\blue}[1]{\color[rgb]{0,0,1}{#1}}
%\renewcommand{\red}[1]{\color[rgb]{1,0,0}{#1}}
%\newcommand{\red}[1]{\color[rgb]{1,0,0}{#1}}
\newcommand{\green}[1]{\color[rgb]{0,1,0}{#1}}
\newcommand{\magenta}[1]{\color[rgb]{1,0,1}{#1}}
%\newcommand{\brightblue}[1]{\color[rgb]{0,0,1}{#1}}
% ==========================================
% FINANCE
% ==========================================

\DeclareMathOperator{\swap}{\textrm{Swap}}
\DeclareMathOperator{\RD}{\textrm{RD}}
\DeclareMathOperator{\Prot}{\textrm{Prot}}
\DeclareMathOperator{\Prem}{\textrm{Prem}}
\DeclareMathOperator{\PV01}{\textrm{PV01}}
\DeclareMathOperator{\cvao1}{\textrm{CVA01}}
\DeclareMathOperator{\rswap}{\widetilde{\textrm{Swap}}}
\DeclareMathOperator{\CVA}{\text{CVA}}
\DeclareMathOperator{\EPE}{\text{EPE}}
\DeclareMathOperator{\DVA}{\text{DVA}}
\DeclareMathOperator{\sacva}{\widetilde{\textrm{CVA}}}
\DeclareMathOperator{\FeeLeg}{\textrm{FeeLeg}}
\DeclareMathOperator{\ContingentLeg}{\textrm{CL}}
\DeclareMathOperator{\NPV}{\textrm{NPV}}
\DeclareMathOperator{\MtM}{\textrm{MtM}}
\DeclareMathOperator{\rec}{\textrm{R}}
\ifdefined \up 
	\renewcommand{\up}{\textrm{up}}
\else 
	\DeclareMathOperator{\up}{\textrm{up}} 
\fi
\DeclareMathOperator{\notional}{\textrm{not}}
\DeclareMathOperator{\spread}{\textrm{sp}}
\DeclareMathOperator{\reference}{\textrm{ref}}
\DeclareMathOperator{\WAS}{\textrm{WAS}}
\DeclareMathOperator{\EL}{\text{EL}}
\DeclareMathOperator{\UL}{\text{UL}}
\DeclareMathOperator{\MA}{\text{MA}}
\DeclareMathOperator{\RWA}{\text{RWA}}
\DeclareMathOperator{\LGD}{\text{LGD}}
\DeclareMathOperator{\WCLGD}{\text{WCLGD}}
\DeclareMathOperator{\CEA}{\text{CEA}}
\DeclareMathOperator{\EAD}{\text{EAD}}
\DeclareMathOperator{\WCPD}{\text{WCPD}}
\DeclareMathOperator{\mln}{~\text{million}}
\DeclareMathOperator{\LL}{\textrm{LL}}
\DeclareMathOperator{\ATM}{\textrm{ATM}}
\DeclareMathOperator{\BC}{\rho}


\DeclareMathOperator{\sFRA}{\scriptscriptstyle{FRA}}
\DeclareMathOperator{\sIRS}{\scriptscriptstyle{IRS}}

%\renewcommand{\fact}[2]
%\newcommand{\fact}[2]
%		{\left(
%		\begin{array}{c}
%		#1 \\
%		#2
%		\end{array}
%		\right)}