\input{"AuxFiles/BeamerPackagesSlidesBook"}
\input{"AuxFiles/MyMathSymbols"}

\TitleSlide{Introduction}

\begin{document}
%------- Title page --------
{\usebackgroundtemplate{\pgfuseimage{SansSlogan}}
 \frame{\titlepage}}

% ------------------------------------------------------------------------------------------------------ 
\begin{frame}{Motivation}

\begin{itemize}
\item Uncertainty envnt $\Rightarrow$ nothing is known $\Rightarrow$ nothing we can do. Really ? \pause

\item In fact, we could say many useful things if we tackle uncertainty in a mathematically correct way, i.e., relying on {\blue probability theory} \pause

\item {\blue Risk management} is nothing but keeping control on uncertain events : We don't know what will happen, but still, we make sure that our health care  system is likely to remain financially sustainable \pause

\item Another key application of probability theory in finance is {\blue derivatives pricing}: In 2014, outstanding notional is about $8 \times$ the planet GDP (630 k bln) \pause

\item Finance (and especially risk management and derivatives pricing) extensively relies on probability theory and justifies that we strengthen our skills there

\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------------------------
\begin{frame}{Historical perspective}

Finance is becoming increasingly complex from a math standpoint, at the stage of creating a new field of mathematics\medskip

\begin{itemize}
\item [1863] {\red Regnault}'s {\blue Calcul des chances et philosophie de la bourse}: First (?) attempt to describe {\blue stock price dynamics} using {\blue probability theory}
\item [1900] {\red Bachelier}'s PhD thesis {\blue Th\'eorie de la sp\'eculation}: [used to be considered as the] first attempt to describe {\blue stock price dynamics} using {\blue probability theory}
\item [1952] {\red Markowitz}'s PhD thesis {\blue Portfolio selection}: Quantitative analysis underpinning the diversification principle and efficient portfolios\\
$\hookrightarrow$ Nobel Prize in 90 (with Sharpe and Miller)
\item [1969] {\red Merton} used {\blue stochastic calculus} to understand how {\blue prices are fixed} on financial markets
\item [1976] {\red Black, Scholes and Merton} derived their option pricing formula\\
$\hookrightarrow$ Nobel Prize in 97 (for Scholes and Merton, Black passed away)
\item [1980] {\red Harisson, Kreps and Pliska} put BSM into a solid mathematical framewok
\end{itemize}\vspace{0.25cm}

$\Rightarrow$ Increasing demand from the job market for quantitative skills
\end{frame} 


% ------------------------------------------------------------------------
\begin{frame}{Modeling asset price dynamics}

\begin{itemize}
\item Key area of finance consists in pricing and risk-managing financial contracts
\item Risk depends on the {\blue unknown} assets' future behavior
\item Hence, assets' behavior need to be described with {\blue stochastic models}
%This is where probability theory comes into play : quantifying randomness
\end{itemize}

\begin{figure}
\centering
\subfigure[Microsoft (src: Yahoo)]{\includegraphics[width=0.4\columnwidth]{./img/Msft_blanck.png}}\pause\hspace{0.2cm}
\onslide<2->{\subfigure[$S_0=38$, $\sigma=15\%$, $\alpha=20\%$]{\includegraphics[width=0.45\columnwidth]{./img/GBM_S038_sigma0d15_alpha0d3.pdf}}}
\end{figure}

How to do it ? What can we learn from such a model ?
\end{frame} 

% ------------------------------------------------------------------------------------------------------
\begin{frame}{Pricing derivative contracts}

This equation is {\blue one of the most important financial relationship}

$$V_t=N_t\E^\N\left[\left.\frac{\psi(S_T)}{N_T}\right|\cF(t)\right]$$

It gives the time-$t$ price of a derivatives product $V$ paying a single flow $\psi$ at $T\geq t$ whose value depends on an underlying asset $S$\pause

\begin{itemize}
\item $V=(V_t)_{t\geq 0}$ is the derivative's price {\blue process}
\item $S=(S_t)_{t\geq 0}$ is the underlying asset's price {\blue process}
\item $N=(N_t)_{t\geq 0}$ is the {\blue num\'eraire process}\pause
\item All these processes are defined on a space $(\Omega,\cF,\F)$ where $\F=(\cF(t))_{t\geq 0}$ is the {\blue filtration} describing the flow of information
\item $\cF(t)$ is a $\blue \sigma${\blue -field} determining the information available at $t$ to the agent
\item $\E^\N$ stands for the {\blue expectation} under the {\blue probability measure} $\N$
\item $\N$ is an {\blue equivalent risk-neutral measure} under which all assets (expressed in units of num\'eraire $N$), are {\blue martingales} with respect to $(\N,\F)$
\end{itemize}

Many new concepts, most of which are {\blue mathematical terms} $\ldots$

\end{frame} 

% ------------------------------------------------------------------------------------------------------
\begin{frame}{Outline and references}

General overview of this course\medskip
\begin{itemize}
\item Part I : Basic probability concepts $\Rightarrow$ $\Omega,\cF,\Pr,\E$
\item Part II : Pricing by risk-neutral expectation 
\item Part III : Pricing by dynamic replication
\item Part IV : Hedging and beyond 
\end{itemize}\medskip
Lecture Notes: \textit{Vrins, F., Derivatives Pricing. Cambridge University Press, 2025.}\bigskip

\begin{center}
\includegraphics[width = .25 \columnwidth]{./img/BookCover.pdf}
\end{center}
\begin{flushright}
{\footnotesize{Link: \href{https://www.cambridge.org/highereducation/books/derivatives-pricing/D315080AC34EB3ACCF32F460D33E43F7\#overview}{Book availabe here.}}}
\end{flushright}
\end{frame} 

% ------------------------------------------------------------------------------------------------------
\begin{frame}{A new language and the aquarium effect}

As you can guess from the previous formula, the biggest challenge in this course is the {\blue mathematical notation and abstraction}\bigskip

\begin{itemize}
\item Impossible to learn a foreign language without vocabulary
\item Recall sentences in a phonetic way is just hopeless
\end{itemize}\bigskip

Similarly, it is impossible to follow this course if you do not understand the math language. I will insist on the notation and intuition\bigskip 
\begin{itemize}
\item You have to {\blue practice} your understanding of {\blue notations and symbols} : Get used to (not rid of) them !
\item {\red{\danger}} Maths are just like mountaineering equipment: It takes time to master them properly, but once its done, they will help you to safely reach the top of the rocks
\item If you skip the effort of understanding the notations deep enough, you will be quickly lost
\end{itemize}

\end{frame} 

\ifdefined\UCL{
% ------------------------------------------------------------------------------------------------------
\begin{frame}{Organization}

The course is organized as follows (s.t. changes !)\medskip
\begin{itemize}
\item Thursday 14:00-16:00 (Doyen 22) 
\item Friday 8:30-10:30 and 10:45-12:45 (LECL 21) 
\item Dates: from November 14 to December 20
\item Optional exercise sessions Friday PM in December (LECL 62, with R. Vanderveken)
\item One workgroup during the quadrimester (feat. programming in R and/or Python)
\item Prepare the lectures !
\end{itemize}\pause\medskip

Material\medskip
\begin{itemize}
\item Slides on Moodle (content of the exam)
\item Lecture notes at DUC (preparation, extra explanations, examples, etc)
\item Some Xls/R code, optional exercises, etc on Moodle
\end{itemize}
\end{frame}
}\fi

% ------------------------------------------------------------------------------------------------------
\begin{frame}{A platform to play and visualize strategies}

Link: \url{http://derivativespricing.uclouvain.be}\medskip

\begin{center}
\includegraphics[width = .8 \columnwidth]{./img/DPApp.png}
\end{center}

\end{frame}


% ------------------------------------------------------------------------------------------------------
\begin{frame}{But let's start with a first question: Price of a ZCB}
\begin{itemize}
\item Key question in this course: What is ``{\blue the price}'' of a financial product ?\medskip\pause
\item Simplest product: Zero-Coupon Bond (ZCB) paying {\brightblue 100} at $T>0$. Price = ?\medskip\pause
\item Not so simple. But suppose further that there is bank account that pays a continuously compounded rate $r$, meaning that
$$
\text{invest $c$ at time $t=0$ $\quad\Rightarrow\quad$ get $c\times e^{rT}\approx c\times(1+rT)$ at time $t=T$}
$$\vspace{-0.25cm}\pause
\item In that case, the price of our ZCB at $t=0$ should be  ${\red{x^\star}}={\brightblue{100}}\times \textcolor{magenta}{e^{-rT}}$\pause%$100\e^{-rT}$
\begin{center}\begin{tikzpicture}[yscale=0.3,xscale=0.6]
\draw[->] (0,0) -- (8,0);
\draw (8,0) node[below right]{$t$};
\draw (0,0) node[above]{$0$};
\draw (7,0) node{$\bullet$};
\draw (0,0) node{$\bullet$};
\draw (7,0) node[below]{$T$};
\draw[thick,->] (0,0) -- (0,-4);
\draw[thick,->] (7,0) -- (7,5);
\draw (7,5) node[above right]{$\brightblue{100}$};
\draw (0,-4) node[below, right]{${\red{x^\star}}={\brightblue{100}}\times \textcolor{magenta}{e^{-rT}}$};%{$\red{x}$};
\draw (3,2.4) node[above]{$\times \textcolor{magenta}{e^{-rT}}$};
\draw[dashed,magenta,thick,->] (6.5,4.5) -- (0.4,0.5);
\end{tikzpicture}\end{center}
\item This suggests that the {\red price} is the \textcolor{blue}{future cashflow} \textcolor{magenta}{discounted at rate $r$}
%\item For a risk-free ZCB, the price is ${\red{x}}={\brightblue{100}}\times e^{-rT}$ where $r$ is the (constant) risk-free rate prevailing at $t=0$ for horizon $t=T$
\end{itemize}

\end{frame}


% ------------------------------------------------------------------------------------------------------
\begin{frame}{Generalization to other payoffs ? The forward contract}
\begin{itemize}
\item Let us consider another example, an Equity forward: 
\begin{itemize}
\item Gives the right and obligation to buy/sell $S$ at time $T>0$ at price $K$.\pause 
\item This is equivalent to agree, at $t=0$, to pay/receive the cashflow $S_T-K$ at $t=T$.\pause
\end{itemize}
\item \textbf{Example:} At $t=0$, Bob purchases a Forward contract to Alice on a stock $S$ with current value $S_0=\$100$, expiry $T=2$ years and strike price $K=\$98$, Alice will pay $\psi(S_2)=S_2-K$ to Bob in 2Y ($S_2$ is the stock's share in 2Y)
\end{itemize}\medskip
$$
\begin{array}{c|ccccccc}
S_2&85&90&95&100&105&110&115\\
\hline
\psi(S_2)&-13&-8&-3&2&7&12&17
\end{array}
$$\medskip

\textbf{Question:} What would be the price Bob (or Alice) should charge Alice (or Bob) at $t=0$ to enter into this contract ?\QuizzFull{Intro}

\end{frame}

% ------------------------------------------------------------------------------------------------------
\begin{frame}{Generalization to other payoffs ? The forward contract}
%\begin{itemize}\item Let us consider another example, an Equity forward: 
%\begin{itemize}
%\item Gives the right and obligation to buy/sell $S$ at time $T>0$ at price $K$.\pause 
%\item This is equivalent to agree, at $t=0$, to pay/receive the cashflow $S_T-K$ at $t=T$.\pause
%\end{itemize}
%\item 
The same trick as before suggests that ${\red{x^\star}}\stackrel{?}{=}\brightblue{(S_T-K)}\textcolor{magenta}{e^{-rT}}$
%\end{itemize}

\begin{center}\begin{tikzpicture}[yscale=0.3,xscale=0.6]
\draw[->] (0,0) -- (8,0);
\draw (8,0) node[below right]{$t$};
\draw (0,0) node[above]{$0$};
\draw (7,0) node{$\bullet$};
\draw (0,0) node{$\bullet$};
\draw (7,0) node[below]{$T$};
\draw[thick,->] (0,0) -- (0,-4);
\draw[thick,->] (7,0) -- (7,5);
\draw (7,5) node[above right]{$\brightblue{S_T-K}$};
%\draw (0,-4) node[below, left]{$\red{x}$};
\draw (0,-4) node[below, right]{${\red{x^\star}}\stackrel{?}{=}{\brightblue{(S_T-K)}}\times \textcolor{magenta}{e^{-rT}}$};%{$\red{x}$};
\draw (3,2.4) node[above]{$\times \textcolor{magenta}{e^{-rT}}$};
\draw[dashed,magenta,thick,->] (6.5,4.5) -- (0.4,0.5);
\end{tikzpicture}\end{center}\pause
\begin{itemize}
\item Problem: ${\brightblue S_T}$ is the stock price at $T>0$ and is unknown at $t=0$
\item The price of an asset at time $t$ must be ``computable'' at $t$ ! 
\end{itemize}\medskip

What would then be the expression of the price ${\red x^\star}$ of such a financial agreement ?
\end{frame}

%% ------------------------------------------------------------------------------------------------------
%\begin{frame}{Generalization to other payoffs ? The forward contract}
%\begin{itemize}\item Let us consider another example, an Equity forward: 
%\begin{itemize}
%\item Gives the right and obligation to buy/sell $S$ at time $T>0$ at price $K$.\pause 
%\item This is equivalent to agree, at $t=0$, to pay/receive the cashflow $S_T-K$ at $t=T$.\pause
%\end{itemize}
%\item The same trick as before suggests that ${\red{x^\star}}\stackrel{?}{=}\brightblue{(S_T-K)}\textcolor{magenta}{e^{-rT}}$
%\end{itemize}
%
%\begin{center}\begin{tikzpicture}[yscale=0.3,xscale=0.6]
%\draw[->] (0,0) -- (8,0);
%\draw (8,0) node[below right]{$t$};
%\draw (0,0) node[above]{$0$};
%\draw (7,0) node{$\bullet$};
%\draw (0,0) node{$\bullet$};
%\draw (7,0) node[below]{$T$};
%\draw[thick,->] (0,0) -- (0,-4);
%\draw[thick,->] (7,0) -- (7,5);
%\draw (7,5) node[above right]{$\brightblue{S_T-K}$};
%\draw (0,-4) node[below, right]{${\red{x^\star}}\stackrel{?}{=}{\brightblue{(S_T-K)}}\times \textcolor{magenta}{e^{-rT}}$};%{$\red{x}$};
%\draw (3,2.4) node[above]{$\times \textcolor{magenta}{e^{-rT}}$};
%\draw[dashed,magenta,thick,->] (6.5,4.5) -- (0.4,0.5);
%\end{tikzpicture}\end{center}\pause
%\begin{itemize}
%\item Problem: ${\brightblue S_T}$ is the stock price at $T>0$ and is unknown at $t=0$
%\item The price of an asset at time $t$ must be ``computable'' at $t$ ! 
%\end{itemize}\medskip
%
%What would then be the expression of the price ${\red x^\star}$ of such a financial agreement ?
%\end{frame}

%}\fi


% ------------------------------------------------------------------------------------------------------
%\ifdefined\undefined{
\begin{frame}{No arbitrage pricing :The forward contract}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt      

Suppose Bob purchases a forward contract $(S,K,T)$ to Alice.\medskip 

{\red{Fair price}} : Exact amount ${\red{x^\star}}$ that Alice needs to get at $t$ in order to deliver $S$ in exchange of $\brightblue{K}$ at $T$ whatever happens in the future\medskip\pause

\begin{center} 

\begin{tikzpicture}[x=0.5pt,y=0.5pt,yscale=-1,xscale=1]

\onslide<1->{
% t=0
\draw (50,9) -- (290,9) ;
\draw (50,32) -- (290,32) ;
\draw (55,12) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textit{Transactions at time t = 0}};
\draw (193,48) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bob};
\draw (189,122) node [anchor=north west][inner sep=0.75pt]   [align=left] {Alice};

% t=T
\draw (380,9) -- (620,9) ;
\draw (380,32) -- (620,32) ;
\draw (385,13) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textit{Transactions at time t = T}};
\draw (431,122) node [anchor=north west][inner sep=0.75pt]   [align=left] {Alice};
\draw (432,48) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bob};
}

\onslide<2->{
% t=0
\draw (218,80) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,opacity=1 ]  {${\$ x}$};
\draw    (207,72) -- (207,105) ;
\draw [shift={(207,107)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (454,72) -- (454,105) ;
\draw [shift={(454,105)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% t=T
\draw (469,79.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,opacity=1 ]  {$\$K$};
\draw (405,80) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,opacity=1 ] [align=left] {\textcolor[rgb]{0.74,0.06,0.88}{S}};
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] (419,100.96) -- (405,100.96) -- (405,77) -- (425,77) -- (425,94.96) -- cycle -- (419,100.96) ; \draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] (425,94.96) -- (420.2,96.16) -- (419,100.96) ;
\draw    (442,107) -- (442,75) ;
\draw [shift={(442,73.1)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
}

\onslide<3->{
\draw (51,122) node [anchor=north west][inner sep=0.75pt]   [align=left] {Market};
\draw (137,155) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,opacity=1 ] [align=left] {\textcolor[rgb]{0.74,0.06,0.88}{S}};
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] (150,174.96) -- (136,174.96) -- (136,151) -- (156,151) -- (156,168.96) -- cycle -- (150,174.96) ; \draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ] (156,168.96) -- (151.2,170.16) -- (150,174.96) ;
\draw (141,102.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,opacity=1 ]  {$\$S_{0}$};
\draw    (165,125) -- (125,125) ;
\draw [shift={(125,125)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (125,137) -- (165,135) ;
\draw [shift={(165,135)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
}

\onslide<4->{
\draw (190,203) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bank};
\draw (218,160.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,opacity=1 ]  {$\$ S_{0} -x$};
\draw    (207,190) -- (207,158) ;
\draw [shift={(207,156.1)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
}

\onslide<5->{
\draw (430,204) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bank};
\draw (459,160) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,opacity=1 ]  {$\$( S_{0} -x) e^{rT}$};
\draw    (448,156) -- (448,190) ;
\draw [shift={(448,190)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
}

\onslide<6->{
%\draw   (102,252.87) .. controls (102,249.45) and (104.78,246.67) .. (108.2,246.67) -- (221.8,246.67) .. controls (225.22,246.67) and (228,249.45) .. (228,252.87) -- (228,271.47) .. controls (228,274.89) and (225.22,277.67) .. (221.8,277.67) -- (108.2,277.67) .. controls (104.78,277.67) and (102,274.89) .. (102,271.47) -- cycle ;
\draw   (102,252.87) .. controls (102,249.45) and (104.78,246.67) .. (108.2,246.67) -- (231.8,246.67) .. controls (235.22,246.67) and (238,249.45) .. (238,252.87) -- (238,271.47) .. controls (238,274.89) and (235.22,277.67) .. (231.8,277.67) -- (108.2,277.67) .. controls (104.78,277.67) and (102,274.89) .. (102,271.47) -- cycle ;
\draw   (371,251.87) .. controls (371,248.45) and (373.78,245.67) .. (377.2,245.67) -- (625.8,245.67) .. controls (629.22,245.67) and (632,248.45) .. (632,251.87) -- (632,275.47) .. controls (632,278.89) and (629.22,281.67) .. (625.8,281.67) -- (377.2,281.67) .. controls (373.78,281.67) and (371,278.89) .. (371,275.47) -- cycle ;
\draw (111,253.67) node [anchor=north west][inner sep=0.75pt]   [align=left] {Net Alice : };
\draw (377,253.47) node [anchor=north west][inner sep=0.75pt]   [align=left] {Net Alice : };
\draw (470,251.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,opacity=1 ]  {\$$K-( S_{0} -x) e^{rT}$};
\draw (208,254.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,opacity=1 ]  {\$$0$};
}

\end{tikzpicture}

\end{center}


\end{frame}
%}\fi

% ------------------------------------------------------------------------------------------------------
%\ifdefined\BeamerMode{
\begin{frame}{No arbitrage pricing : The forward contract}
   

\begin{itemize}
\item The profit ($\hbox{Net}(T)-\hbox{Net}(0)$) for Alice as a function of ${\red x}$ is 
$$\hbox{Profit}({\red x})=K-( S_{0} -{\red x}) e^{rT}$$\pause
\item The only value of $x$ that is fair for both parties is 
$$Profit({\red x^\star})=0~~\Leftrightarrow~~{\red{x^\star}}=S_0-Ke^{-rT}$$\pause
\item Indeed,
\begin{itemize}
\item If $x<x^\star$,  Net($T$)$<$Net($0$) $\Rightarrow$ Alice would make a loss for sure
\item If $x>x^\star$, Net($T$)$>$Net($0$) $\Rightarrow$ Alice would make a profit for sure
\end{itemize}\medskip\pause

\item Conclusion : ${\red{x^\star}}$ is the only price of the forward contract preventing arbitrage\ldots and is indeed ``computable'' at $t=0$\medskip

\end{itemize}

{\footnotesize{Note: We discard commercial fee/transaction cost}}

\end{frame}
%}\fi

% ------------------------------------------------------------------------------------------------------
%\ifdefined\BeamerMode{
\begin{frame}{No arbitrage pricing : Options}
  
A {\blue{European option	on a stock $S$ with expiry $T$ and strike $K$}} is\pause

\begin{itemize}
\item A derivative security is a contract on an underlying asset (here, stock $S$)
\item That gives 
\begin{itemize}
\item the \textit{buyer the right} to purchase $S$ at a fixed price $K$ at some future time $T$
\item the \textit{seller the obligation} to follow the buy/not buy decision of the buyer
\end{itemize}
\item In practice, this is equivalent for the seller to promise the cashflow $\psi(S_T)=\max(0,S_T-K)$ at $T$ to the buyer
\item \textbf{Example :} Going back to Alice/Bob's deal, the cashflow will change like this
$$
\begin{array}{c|ccccccc}
S_2&85&90&95&100&105&110&115\\
\hline
\psi(S_2)&{\red 0}&{\red 0}&{\red 0}&2&7&12&17
\end{array}
$$
\end{itemize}\medskip \pause

It is similar to (but different from) a Fwd contract. It's pricing is much more complex... The purpose of the course is to provide you with all the tools to be able to compute the price of (some simple) derivatives\ldots and to understand why it is so
\end{frame}
%}\fi

 \end{document}

