\input{"AuxFiles/BeamerPackagesSlidesBook"}
\input{"AuxFiles/MyMathSymbols"}
	
\TitleSlide{PART IV : Beyond Black-Scholes-Merton}


\makeatletter \beamer@tocsectionnumber=17 \makeatother
\begin{document}
\setcounter{section}{18}
%------- Title page --------
{ 
\usebackgroundtemplate{
  \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\pgfuseimage{SansSlogan}\hfil}\vfil}
}
 \frame{\titlepage}}
    

% ########################################################################################################################################
\section{Hedging and replication}
% ########################################################################################################################################

\ifdefined\PrintMode{
\usebackgroundtemplate{
  \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\pgfuseimage{SansSlogan}\hfil}\vfil}
}
\addtocounter{framenumber}{-1}
\begin{frame}{Outline}
  \tableofcontents[currentsection, hideallsubsections, sectionstyle=show/shaded]
\end{frame}}\fi  

% ------------------------------------------------------------------------
\begin{frame}{BSM \& replication strategy}

\begin{itemize}
\item We consider a Call option with known $K,T$ and GBM with known $S_0,\sigma$
\item We rebalance $n$ times, i.e., every $\delta t=T/n$, $n>0$ integer
\item We start with $\$\Pi_0=v(0,S_0)$ and use the {\blue $\Delta$ (replication) strategy}
\end{itemize}

{\small
$$\begin{array}{cccc}
\hline
t & ~~\hbox{cash}~~ & ~~\hbox{equity}~~ & ~~\hbox{portfolio}~~\\
\hline
0 & \Pi_0 & - & {\blue \Pi_0}\\
 & \onslide<3->{{\blue \Pi_0}-\Delta_0 S_0} & \onslide<2->{\Delta_0 S_0} & \onslide<3->{\Pi_0}\\
\hline
\onslide<4->{{\red \delta t}} & \onslide<4->{\left({\blue \Pi_0}-\Delta_0 S_0\right)\e^{r\delta t}} & \onslide<4->{\Delta_0 S_{\red\delta t}} & \onslide<5->{{\blue \Pi_{\delta t}}}\\
 & \onslide<7->{{\blue \Pi_{\delta t}}-\Delta_{\delta t} S_{\delta t}} & \onslide<6->{\Delta_{\delta t} S_{\delta t}} & \onslide<7->{\Pi_{\delta t}}\\
\hline
\ldots & \ldots &\ldots &\ldots\\
\ldots & \ldots &\ldots &\ldots\\
\onslide<8->{(k-1)\delta t} & \onslide<8->{\left(\Pi_{(k-1)\delta t}-\Delta_{(k-1)\delta t} S_{(k-1)\delta t}\right)} & \onslide<8->{\Delta_{(k-1)\delta t} S_{(k-1)\delta t}} & \onslide<8->{\Pi_{(k-1)\delta t}}\\
\hline
\onslide<9->{{\red k\delta t}} & \onslide<9->{\left(\Pi_{(k-1)\delta t}-\Delta_{(k-1)\delta t} S_{(k-1)\delta t}\right)\e^{r\delta t}} & \onslide<9->{\Delta_{(k-1)\delta t} S_{\red k\delta t}} & \onslide<10->{{\blue \Pi_{\red k\delta t}}}\\
 & \onslide<12->{{\blue \Pi_{k\delta t}}-\Delta_{k\delta t} S_{k\delta t}} & \onslide<11->{\Delta_{k\delta t} S_{k\delta t}} & \onslide<12->{ \Pi_{k\delta t}}\\
\hline
\ldots & \ldots &\ldots &\ldots
\end{array}$$
}

\onslide<13>{Do that up to $T$, sell your shares, and get $\$ Pi_T=\Pi_{n\delta t}\approx(S_T-K)^+$}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Visualization of the hedging strategy}

This shows the following:\medskip

\begin{itemize}
\item There is a way to generate \textit{for sure} the cashflow $\psi(S_T)$ by investing a known amount (here, $V_0=v(S_0,0)$) at time 0
\item This strategy requires to trade $S$ in quantities determined by the process $\Delta$, and invest/borrow the remaining at the risk-free rate. It reproduces ``synthetically' the payoff of the option, but is not (itself) the option
\item Although $V_0$ takes the form of an ``average'' (expectation), the strategy works whatever the path taken by $S=(S_t)_{0 \leq t\leq T}$, because $\Delta=\Delta(S)$, hence, adapts itself to the path of $S$
\item The only requirements are that (i) $S$ indeed follows a GBM with volatility $\sigma$ (no jump, etc) (ii) no transaction costs, (iii) continuous-time rebalancing.
\end{itemize}\bigskip

Make sure you get this by playing with our companion website:\\ \url{http://derivativespricing.uclouvain.be}
\end{frame}

% #########################################################################################################################################
\section{The two Fundamental Theorems of Asset Pricing}
% ######################################################################################################################################### 

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Market models and strategies}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{FTAPs}

Mathematical finance relies on two {\blue Fundamental Asset Pricing} theorems. \medskip

\begin{enumerate}
\item {\blue FTAP1: If our market model admits a risk-neutral measure, the model is arbitrage-free}
\begin{itemize}
\item if there exists at least one measure under which the price processes of financial instruments paying no intermediate cashflows are martingales when discounted at the risk-free rate, there is no arbitrage opportunities in this market.
\end{itemize}\medskip
\item {\blue FTAP2: The model is complete if and only if the risk-neutral measure unique}
\begin{itemize}
\item if there is only one measure with the above martingale property, then every derivative whose payoff depends on the primary assets can be replicated by trading the underlying assets.
\end{itemize}
\end{enumerate}\pause\medskip

\RedDanger {\red When the risk-neutral measure is unique, the price found using risk-neutral expectation is the unique price preventing arbitrage opportunities, and corresponds to the cost of replicating the payoff by trading in the primary assets.}\pause\medskip

But, what is a market ? a strategy ? or an arbitrage ?
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{A Continuous-time Market Model}
A Market Model is a mathematical description of a financial market\medskip 

\begin{definition}[Market model]A Market Model $\cM$ is a mathematical setup made of: 
\begin{itemize}
\item $n+1$ {\blue primary assets} $\vec{S}=(S^0,\ldots,S^n)$, assuming $S^0=\beta$ is the risk-free asset
\item a {\blue filtered probability space} $(\Omega,\cF,\FF,\Pr)$ 
\item $d$ {\blue risk factors} (e.g., $\Pr$-BMs $W^1,\ldots,W^d$) driving the evolution of prices
\end{itemize}
\end{definition}\pause

\begin{itemize}
\item By doing so, we extend our previous setup to deal with multiple primary assets ($n\geq 1$ stocks) with GBM $\Pr$-dynamics
{\blue 
\begin{eqnarray}
dS^j_t&=&\mu^j_t S^j_t dt + S^j_t \left(\sigma_t^{j1} dW^1_t+\ldots+\sigma_t^{jd} dW^d_t\right)\nonumber\\
&=&\mu^j_t S^j_t dt + S^j_t\sum_{i=1}^d \sigma_t^{ji} dW^i_t\;,\quad j\in\{0,1,\ldots,n\}\nonumber
\end{eqnarray}\vspace{-0.3cm}
}
\item The coefficient $\sigma^{ji}$ controls the weight of $W^i$ in the dynamics of asset $S^j$
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Dynamics of the risk-free asset ($j=0$)}
\begin{itemize}
\item We note $S_0=\beta$ the bank account num\'eraire
\item Starting from $\beta_{0}=S^0_{0}=1$ at $t=0$, the time-${\red t}$ value is
$$S^0_{\red t}=\e^{\int_0^{\red t} r_s ds}$$
\item[] where $r=(r_t)_{t\geq 0}$ is the risk-free rate process\pause
\item Let us write $S^0_t$ as $f(X_t)$ where $f(x)=\e^{x}$ and $X_t:=\int_0^t r_s ds$\pause
\item From Ito's lemma for one Ito process,
$$dS^0_t=f_x(X_t)dX_t+\frac{1}{2}f_{xx}(X_t)(dX_t)^2=r_tS^0_tdt$$
\item[] since $f_x(x)=f_{xx}(x)=f(x)$, $dX_t=r_t dt$ and $(dX_t)^2=r_t^2 (dt)^2=0$\pause
\item Hence, the drift and DC coefficient of the $S^0$ SDE correspond to
$$\mu^0_t=r_t\quad\hbox{and}\quad\sigma_t^{0i}=\ldots=\sigma_t^{0n}=0$$
\item Note that $\beta$ can be stochastic (if so is $r$)
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{About the filtered probability space}

What exactly is ${\blue (\Omega,\cF,\FF,\Pr)}$ in this model ?\pause\medskip

\begin{itemize}
\item ${\blue \Omega}$ is \pause the set of all possible scenario\pause
\item[] a scenario is \pause a specific path for $\vec{W}=(W^1,\ldots,W^d)$ on $[0,T]$, $T$ fixed\pause
\item ${\blue \cF}$ is \pause a $\sigma$-field, i.e., a list of subsets of $\Omega$ with specific properties\pause
\item ${\blue \FF:=(\cF(t))_{0\leq t\leq T}}$ is a Brownian filtration. Here, we suppose $\FF=\FF^{\vec{W}}$\pause

\item[] i.e., $\cF(t)$ provides information about paths of $W^i$ (and so of $S^j$) up to $t$\pause
\item Typically, $\cF=\cF(T)$ is \pause the set of all events expressed in terms of $\vec{W}$ on $[0,T]$\pause
\item ${\blue \Pr}$ is the physical (\textit{i.e.} ``real-world'') probability measure
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Derivative security and payoff}

We can ``enlarge'' $\cM$ with {\blue derivative securities}\pause\bigskip

\begin{itemize}
\item A derivative security is a financial product paying a cashflow $\psi$ which depends on the primary assets $\vec{S}$
\item A European derivative pays a cashflow of the form $\psi=\psi(\vec{S}_{\red T'})$ at ${\red T'}\leq T$
\item In particular, there is no ``early exercise'' nor ``lookback'' feature
\end{itemize}\pause\medskip

\begin{definition}[Payoff]A payoff $\psi$ with payment date $T'\leq T$ on $\cM$ is an $\cF(T')$-measurable random variable on $(\Omega,\cF)$.
\end{definition}\medskip\pause

{\blue Intuition:} We need to be able to ``size'' $\psi$ at the time of making the payment ($T'$)
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Trading strategy}
\begin{definition}[Trading strategy]
A {\blue trading strategy} on a financial market is\medskip
\begin{itemize}
\item a $(n+1)$-dimensional {\blue $\FF$-adapted stochastic process} $\vec{\Delta}=(\Delta^0,\ldots,\Delta^n)$
\item where $\Delta^j_t$ represents the nb of shares invested in $j$-th asset at time $t$
\end{itemize}
\end{definition}\medskip\pause

{\blue Intuition:} We need to know, at any $t$, how many shares $\Delta_t^j$ of each asset to hold at $t$\pause\medskip

One can attach to a {\blue strategy $\vec{\Delta}$} a {\blue portfolio $\Pi$}
$$\Pi=\vec{\Delta}\cdot\vec{S}$$\pause
Or, at any time ${\red t}$:\pause
$$\Pi_{\red t}=\vec{\Delta}_{\red t}\cdot\vec{S}_{\red t}=\sum_{j=0}^n \Delta^j_{\red t} S^j_{\red t}$$
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Self-financing (SF) strategy}
\begin{definition}[Self-financing strategy]
A portfolio $\Pi$ (and so the strategy $\vec{\Delta}$) is {\blue self-financing} if (equivalent)\medskip
\begin{itemize}
\item Portfolio's composition $\vec{\Delta}$ is updated without injecting/withdrawing money to/from the portfolio in the period $(0,T]$\pause 
\item Portfolio's value $\Pi_t$ changes only because the value of the assets change
\end{itemize}
\end{definition}\pause\smallskip
{\small{
{\blue Intuition:} We transfer money from some assets to others (zero-sum game)\pause\medskip
\beqn
d\Pi_t=\Pi_{t+dt}-\Pi_t&=&\vec{\Delta}_t\cdot d\vec{S}_t\pause=\Delta^0_t {\blue dS^0_t}+\sum_{j=1}^n \Delta^j_t dS^j_t\pause\nonumber\\
&=& \Delta^0_t {\blue r_tS^0_t dt} +\sum_{j=1}^n \Delta^j_t dS^j_t\pause\nonumber\\
&=&r_t{\blue \left(\Pi_t-\sum_{j=1}^n \Delta^j_t S^j_t\right)}dt+\sum_{j=1}^n \Delta^j_t dS^j_t\nonumber
\eeqn}}

{\footnotesize{ The SF condition allows to eliminate $S^0=\beta$, but $r$ remains (generalization of Part III)}}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Replicating strategy \& risk neutral pricing}

\begin{definition}[Replication portfolio \& strategy]
A  portfolio $\Pi$ (resp. a trading strategy $\vec{\Delta}$) is {\blue replicating a derivative security} $V$ if $\Pi$ (resp. $\vec{\Delta}$) is self-financing \& delivers the same stream of cashflows as $V$ $\Pr$-a.s.
\end{definition}\pause

\begin{itemize}
\item Consider for example a security $V$ that pays off $V_T=\psi=\psi(\vec{S}_T)$ at $T$
\item Then, $\Pi$ is a replication portfolio of $V$ iff \pause it is SF and \pause $\Pr(\Pi_T=V_T)=1$\pause
\item In other words, $\Pi_T(A)=V_T(A)$ for all $A\in\cF$ s.t. $\Pr(A)>0$
\item {\blue Intuition:} The value of $\Pi$ at $T$ coincides with $\psi$ on every ``possible'' event
\end{itemize}\medskip\pause

Hence, at time $t$, there are 2 ways to generate the cashflow $\psi(\vec{S}_T)$ at $T\geq t$:
\begin{enumerate}
\item Buy the derivative security (price $V_t$): Will pay off $V_T=\psi(\vec{S}_T)$ at $T$\pause
\item Launch the replication strategy (cost $\Pi_t$) \& sell it at $T$: Get $\Pi_T$
\end{enumerate}\medskip\pause

Law of One Price (LOP): $V_T(A)=\Pi_T(A)$ for all $A$ $\Rightarrow$ $V_t=\Pi_t$ for all $t\leq T$ (otherwise, free lunch !)
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Pricing by replication vs risk neutral pricing}

We thus have 2 approaches for pricing a derivative security $V$ with payoff at $T$\bigskip

\begin{enumerate}
\item {\blue Finance:} 
\begin{itemize}
\item Consider the assets available in the market $\cM$
\item Find a replication strategy $\vec{\Delta}$ (adapted, SF and delivers $\Pi_T=\psi(\vec{S}_T)$ in ``all'' cases)
\item If such a strategy exists, its value $\Pi_t$ at any $t$ is equal to the price of the derivative security, $V_t$
\item This is the approach associated with the BSM PDE
\end{itemize}\medskip\pause

\item {\blue Mathematics:} 
\begin{itemize}
\item Postulate dynamics of the primary assets $\vec{S}$ under $\Pr$ (i.e., choose a market model $\cM$)
\item Find the ``pricing measure'' $\Pr^\star\Leftrightarrow \Pr$ (all $S^j/\beta$ are $\Pr^\star$-martingales)
\item Compute the risk-neutral expectation of the discounted payoff
$$V_t=\beta_t\E^\star\left[\left.\frac{V_T}{\beta_T}\right|\cF(t)\right]=\beta_t\E^\star\left[\left.\frac{\psi(\vec{S}_T)}{\beta_T}\right|\cF(t)\right]$$
\end{itemize}
\end{enumerate}\medskip\pause

We recall two examples ($r$ cst, $n=d=1$, $S^0=\beta$ and $S^1=S$) where the {\blue financial price} agree with the {\blue mathematical price}  under some assumptions
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Example 1: Forward contract (finance view)}

Consider a risk-free rate $r$ and a financial contract where, at time $t$ 
\begin{itemize}
\item (A) commit to buy 1 share of stock $S$ at time $T>t$ at price $K$
\item (B) commit to sell 1 share of stock $S$ at time $T>t$ at price $K$
\item[$\Rightarrow$] payoff for (A) is $\psi(S_T)=S_T-K$ \pause 
\end{itemize}\bigskip
{\blue Q: What is the price of such contract at $t\leq T$?}\bigskip\pause

How can I make sure today (at $t=0$) to get $\psi(S_T)={\blue +S_T}{-\red K}$ (at $T\geq t$) ?\pause
\begin{itemize}
\item Get ${\blue +S_T}$: Buy today 1 share of $S$ (cost: $S_0$), sell it at $T$ (get ${\blue S_T}$)\pause
\item Get $\red{-K}$: Borrow $K\e^{-rT}$ (pay back {\textcolor{magenta}{+ interests}} ($K\e^{-rT}){\textcolor{magenta}{\e^{rT}}}=\red{K}$ at $T$)\pause
\item[$\Rightarrow$] Initial cash amount required at time $0$ (to fill the gap):
$$\boxed{{\blue S_0-K\e^{-rT}}}$$
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Example 1: Forward contract (math view)}

Using the {\blue only requirement} that $S/\beta$ is a martingale under $\Pr^\star$:\bigskip

\beqn
V^{fwd}_t&=&\beta_t\E^\star\left[\left.\frac{(S_T-K)}{\beta_T}\right|\cF(t)\right]\pause\nonumber\\
&=&\beta_t\left({\blue \E^\star\left[\left.\frac{S_T}{\beta_T}\right|\cF(t)\right]}-\E^\star\left[\left.\frac{K}{\beta_T}\right|\cF(t)\right]\right)\pause\nonumber\\
&=&\beta_t\left({\blue \frac{S_t}{\beta_t}}-\frac{K}{\beta_T}\right)\pause\nonumber\\
&=&{\blue S_t}-\textcolor{magenta}{K\e^{-r(T-t)}}\nonumber
\eeqn\pause

Same as using finance view. This is the difference bw two time-$t$ prices: 1 share of $S$ (${\blue S_t}$) and $K$ ZCBs with face value 1 and maturity $T$ ($\textcolor{magenta}{K\e^{-r(T-t)}}$).\bigskip

Explicit link with replication strategy: Go long 1 $S$ and short $K$ ZCBs (cash)
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Example 2: European call option}

Consider a financial contract where, at time $t$
\begin{itemize}
\item (A) has the right to buy 1 share of $S$ at time $T>t$ at price $K$
\item (B) has to obligation to satisfy (A)
\end{itemize}\medskip

Question: {\blue What is the price of such a contract at $t$?}\bigskip\pause

\begin{itemize}
\item Risk-neutral expectation of the discounted payoff under $\Pr^\star$:
$$ V^{call}_t=\beta_t\E^\star\left[\left.\frac{\psi^{call}(S_T)}{\beta_T}\right|\cF(t)\right]=\beta_t\E^\star\left[\left.\frac{(S_T-K)^+}{\beta_T}\right|\cF(t)\right]$$\pause
\item Does it exist a replication portfolio $\Pi$ such that $\Pi_T=(S_T-K)^+$ $\Pr$-a.s. ?
\item Yes (dynamic strategy): Start with $V^{call}_0$, hold $\Delta_t$ shares of $S$ at $t$, get $\Pi_T=\psi^{call}(S_T)$\pause $\Rightarrow V^{call}_t=\Pi_t$ for all $t\leq T$ (LOP).
\end{itemize}\pause\medskip

In absence of arbitrage opportunities, \textcolor{red}{$V_t$ is the cost of setting up a SF portfolio replicating the derivative's payoff} !
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Example 2: European call option (focused math view)}

\begin{itemize}
\item Set $\tau:=T-t$. We have shown above that
$$S_T|\cF(t)\stackrel{\Pr^\star}{\sim} S_t\e^{\left(r-\frac{\sigma^2}{2}\right)\tau+\sigma\sqrt{\tau}Z^\star}~\hbox{ where }~Z^\star\stackrel{\Pr^\star}{\sim}\cN(0,1)$$\vspace{-0.25cm}\pause
\item This allows us to compute the desired expectation (see Part III):
{\small{
\begin{eqnarray}V^{call}_t=\beta_t\E^\star\left[\left.\frac{(S_T-K)^+}{\beta_T}\right|\cF(t)\right]&=&S_t\e^{-\frac{\sigma^2}{2}\tau}\int_{-d_2}^\infty \e^{\sigma \sqrt{\tau} z}\phi(z)dz-K\e^{-r\tau}\Phi(d_2)\nonumber\\
&=&{\boxed{\blue S_t\Phi(d_1)-K\e^{-r\tau}\Phi(d_2)}}\nonumber
\end{eqnarray}
with
$$d_1:=\frac{1}{\sigma\sqrt{\tau}}\left(\ln\left(\frac{S_t}{K}\right)+\left(r+\frac{\sigma^2}{2}\right)\tau\right)\;\hbox{ and }d_2:=d_1-\sigma\sqrt{\tau}$$
}}\pause
\item {\blue Does this price correspond to the cost of setting up a replication portfolio ?}\pause
\item[] Yes! This is the story of the Black-Scholes-Merton formula
\end{itemize}
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Arbitrage and market completeness}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Arbitrage}

An arbitrage is a portfolio (or investment strategy) on a market model
\begin{itemize}
\item that {\brightblue costs nothing to setup} (i.e., that everybody can launch)
\item where you {\red cannot lose}
\item but where you stand {\darkgreen some chances to win}
\end{itemize}\medskip

\begin{definition}[Arbitrage portfolio] A  portfolio $\Pi$ is an arbitrage on $\cM$ if
$${\brightblue \Pi_0=0}\;,~~{\red \Pr(\Pi_t<0)=0}~~\hbox{and}~~{\darkgreen \Pr(\Pi_t>0)>0}~~\forall t\in[0,T]$$
\end{definition}\medskip\pause

A {\blue model $\cM$ is arbitrage-free if it admits no arbitrage portfolio}. Examples of arbitrage portfolios are when
\begin{itemize}
\item some risky assets pay always more than the risk-free asset
\item some risk-free strategies earn more than the risk-free rate
\end{itemize}

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Arbitrage: Examples}\label{slide:ArbEx}

The existence of arbitrage opportunities depend on $\cM$\smallskip

\begin{itemize}
\item In the CRR model, there is an arbitrage if $\e^r<d<u$ (here, $n=T=1$)\pause
\begin{itemize}
\item At $t=0$, ${\brightblue \Pi_0=0}$, borrow \$$N$ at rate $r$. Invest $N$ in the risky asset\pause 
\item At $t=1$, get either $\Pi_1(L)=N\times d$ or $\Pi_1(H)=N\times u$\pause
\item Hence, $\Pi_1(\omega)-N\e^{r}>0~~\forall\omega$ $\Rightarrow {\red \Pr(\Pi_1<0)=0}$ and ${\darkgreen\Pr(\Pi_1>0)=1>0}$
\end{itemize}\pause\medskip
\item In the BSM model, there is an arbitrage if the asset dynamics are too weird
\begin{itemize}
\item Suppose $dS^1_t=\mu S^1 t +\sigma^1 S^1 dW_t$, $dS^2_t=\mu S^2 t +\sigma^2 S^2 dW_t$ and $\sigma^2>\sigma^1$
\item[] $\Rightarrow$ same $\mu$, same source of risk $W$, but different volatilities $\sigma$\pause
\item Build the SF strategy such that $\Delta^1_t=1/(\sigma^1S^1_t)$ and $\Delta^2_t=-1/(\sigma^2S^2_t)$\pause 
\item Then, there is an arbitrage if $\mu>r$:\pause
\beqn
d\Pi_t&=&r\left(\Pi_t-(\Delta^1_tS^1_t+\Delta^2_tS^2_t)\right)dt+\Delta^1_tdS^1_t+\Delta^2_tdS^2_t\nonumber\pause\\
&=&r\left(\Pi_t-\left(\frac{1}{\sigma^1}-\frac{1}{\sigma^2}\right)\right)dt+\left(\frac{\mu}{\sigma^1}dt+dW_t\right)-\left(\frac{\mu}{\sigma^2}dt+dW_t\right)\nonumber\pause\\
&=&r\Pi_t dt+(\mu-r)\frac{\sigma^2-\sigma^1}{\sigma^1\sigma^2}dt>r\Pi_t dt\nonumber
\eeqn
\end{itemize}
\end{itemize}\pause

There is an arbitrage once the worse return is higher than the cost of funds
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Arbitrage: BSM example}\label{slide:ArbExGBM}

\begin{center}
\includegraphics[width=0.95\columnwidth]{./img/ArbitrageStrategyGBM.pdf}

{\scriptsize{Arbitrage strategy on $[0,T]$ up to $T=2$ when $S^1$ (solid) and $S^2$ (dash) are GBM driven by the same $W$ with parameters $S_0^1=\$32,S_0^2=\$25$, $\mu^1=\mu^2=10\%$, $20\%=\sigma^2>\sigma^1=10\%$, $r=5\%$.\\ Starting with $\$0$ in hands, we always win money (Histogram: $10k$ trajectories).}}
\end{center}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Market completeness}

\begin{definition}[Market completeness] A  market model $\cM$ is complete if every payoff $\psi$ on $\cM$ can be replicated.
\end{definition}\medskip\pause

This means that, for every random variable $\psi$ on $(\omega,\cF)$, there exists a replication strategy featuring the primary assets that delivers $\Pi_T(\omega)=\psi(\omega)$ for all $\omega$\medskip

{\blue Intuition:} Any random variable $X$ on $(\Omega,\cF)$ can be replicated by some mixture of the underlying processes $\vec{S}$. 
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Market completeness: Examples}

Completeness depends on the degrees of freedom in $\cM$. For example, the 1-step CRR model is incomplete if there is no risky asset.\medskip

\begin{itemize}
\item Suppose the only asset on $\cM$ pays $\e^r$ for all $\omega\in\{H,L\}$\pause 
\item How can you replicate the rv $\psi(\omega)=a\ind_{\{\omega=L\}}+b\ind_{\{\omega=H\}}$ if $a\neq b$ ?\pause
\item OK if $a=0$ or $b=0$ (invest $b\e^{-rt}$ or $a\e^{-rt}$), but what if $a,b>0$ ?
\item You need ``a second degree of freedom'' to disentangle the two scenarios
\item {\blue Completing $\cM$ with a risky asset} solves the problem
\item If $S(\omega)=s^L\ind_{\{\omega=L\}}+s^u\ind_{\{\omega=H\}}$, $s^L\neq s^U>0$, just invest $c_0$ in cash and buy $n_0$ shares of $S$, where

{\footnotesize{$$
a=c_0\e^{rt}+n_0 s^L~~\text{\&}~~ b=c_0\e^{rt}+n_0 s^U\quad\Leftrightarrow\quad
n_0=\frac{b-a}{s^U-s^L}~~\text{\&}~~c_0=(a-n_0s^L)\e^{-rt}
$$}}
\end{itemize}\pause\medskip

{\red \RedDanger In general, there is incompleteness if there are more source of risks ($d$) than assets ($n$) we can play with.}
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Risk-neutral measures and market price of risk}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Risk-neutral measures}

\begin{definition}[Risk-neutral (RN) measure for a MM] A measure $\Pr^\star$ is risk-neutral for $\cM$ if 
\begin{itemize}
\item it is equivalent to $\Pr$ ($\Pr^\star\Leftrightarrow\Pr$) and
\item price processes of all assets paying no-dividend discounted at the risk-free rate ($S^j/\beta$) are $(\Pr^\star,\FF)$-martingales 
\end{itemize}
\end{definition} \medskip\pause
{\blue Intuition:} Under $\Pr^\star$ there is no risk-premia; the growth rate is $r_t$\pause
\begin{itemize}
\item In our discrete-time (CRR) model
$$
S^k_{i+1}=S^k_i(p^\star\times u+(1-p^\star)\times d)\e^{-r\delta}\quad\forall k\in\{0,1,\ldots,n\}
$$
\item In our continuous-time (GBM) model:
$$
dS^k_t=rS^k_tdt+\sum_{j=1}^i\sigma^{kj}dW^{j,\star}_t\quad\forall k\in\{0,1,\ldots,n\}\;,~~\text{$W^{j,\star}$ are $\Pr^\star$-BM}
$$\vspace*{-\baselineskip}
\end{itemize}

{\red \RedDanger Depending on $\cM$, there might exist no, one or several risk-neutral measures}

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Risk-neutral measure: Discrete time ($\delta=1$)}

{\footnotesize{In a binomial tree, any measure is characterized by the value of $p$, let's note $\Pr^p$

\begin{itemize}
\item The measure $\Pr^\star:=\Pr^{p^\star}$ is risk-neutral if
$$
s_i^j=(p^\star s_{i+1}^j + (1-p^\star) s_{i+1}^{j+1})\e^{-r}\pause~~\Leftrightarrow~~{\magenta p^\star =\frac{\e^{r}-d}{u-d}}
$$\vspace*{-\baselineskip}\pause
\item Two possibilities:

\begin{enumerate} 
{\footnotesize{
\item If $d<\e^r< u$, there is a unique choice $0< p^\star< 1$, and $\Pr^\star$ is the unique risk-neutral measure for $\cM$
\item Otherwise, $p^\star<0$ or $p^\star>1$ and $\cM$ admits no risk-neutral measure
}}
\end{enumerate}

\end{itemize}\medskip\pause

Let's take a trinomial tree: $S_{i+1}\in\{S_i^j\times u, S_i^j\times 1,S_i^j\times d\}$ w.p. $(p,1-p-q,q)$
\begin{itemize}
\item Any measure is fully characterized by the pair $(p,q)$: Let's note them $\Pr^{(p,q)}$
\item The measure $\Pr^\star:=\Pr^{(p^\star,q^\star)}$ is risk-neutral if and only if
$$
s_i^j=s_i^j(p^\star u + (1-p^\star-q^\star) + q^\star d)\e^{-r}\pause~~\Leftrightarrow~~{\magenta p^\star (u-1) + q^\star (d-1)=\e^r-1}
$$\vspace{-0.3cm}\pause
\item Up to three possibilities (depending on $d,r,u$):
\begin{enumerate} 
{\footnotesize{
\item No $(p^\star,q^\star)$ s.t. $0< p^\star,q^\star,p^\star+q^\star< 1$, $\cM$ admits no risk-neutral measure
\item A unique pair $(p^\star,q^\star)$ satisfies $0< p^\star,q^\star,p^\star+q^\star< 1$, $\cM$ admits a unique risk-neutral measure, $\Pr^\star=\Pr(p^\star,q^\star)$
\item Several pairs $(p^\star,q^\star)$ satisfy $0< p^\star,q^\star,p^\star+q^\star< 1$, $\cM$ admits several risk-neutral measures}}
\end{enumerate}
\end{itemize}}}

\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Risk-neutral measure: Continuous time}

{\footnotesize{
\begin{itemize}
\item If $\cM$ features one risky asset ($n=d=1$)
\begin{itemize}
{\footnotesize{
\item Let $\Pr^\theta$ denote the measure constructed from $(\Pr,\zeta_T)$ where $\zeta=\cE(\theta,W)$ 
\item From Girsanov, $\Pr^\theta$ is risk-neutral for $\cM$ if the drift of $S$ is $r$ under $\Pr^\theta$
\item Dynamics of $S$ under the real-world measure $\Pr$
$$
dS_t=\mu S_tdt+ \sigma S_t dW_t\quad\text{with $W$ a $\Pr$-BM}
$$
\item Dynamics of the assets under $\Pr^\theta$
$$
dS_t=(\mu-\theta_t\sigma) S_tdt+ \sigma dW^\theta_t\quad\text{with $W^\theta$ a $\Pr^\theta$-BM}
$$\vspace*{-\baselineskip}\pause
\item Martingale condition for $S/\beta$ under $\Pr^\theta$ $\Leftrightarrow$ drift of $S$ is $r$ under $\Pr^\theta$
\item Hence, $\Pr^\star:=\Pr^{\theta^\star}$ is risk-neutral for $\cM$ if and only if $\theta^\star$ satisfies
$$
dS_t=\underbrace{(\mu-\theta^\star_t\sigma)}_{=r} S_tdt+ \sigma dW^\star_t\quad\text{with $W^\star$ a $\Pr^\star$-BM}\pause~~\Rightarrow~~{\magenta \theta^\star_t=\frac{\mu-r}{\sigma}}
$$\vspace*{-\baselineskip}\pause
}}
\end{itemize}
\item In the general case where $\cM$ features $n$ risky assets and $d$ sources of risk
\begin{itemize}
{\footnotesize{
\item There are $n$ market price of risk equations:
$${\magenta \mu^i-\sum_{j=1}^d\theta^{j,\star}_t\sigma^{ij}=r\;,\quad i=1,2,\ldots,n}$$\vspace*{-\baselineskip}\pause
\item Depending on $\cM$, there might be no, one or several sp $\vec{\theta}^\star$ satisfying these constraints
\item Typically, no solution if $n>d$, unique solution if $n=d$ and several solutions if $n<d$}}
\end{itemize}
\end{itemize}}}
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Fundamental theorems}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{FTAP: General philosophy}

\begin{itemize}
\item We have seen that depending on the model $\cM$ at hand, there might be no, one or multiple risk-neutral measures
\item {\blue FTAP1} establishes a link between {\blue existence} of a risk-neutral measure and existence of {\blue arbitrage} opportunities in $\cM$
\item {\blue FTAP2} establishes a link between {\blue uniqueness} of the risk-neutral measure and market {\blue completeness}
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP 1: Existence of risk-neutral measure $\Rightarrow$ no arbitrage}

\begin{theorem}[FTAP 1: Arbitrage and existence of $\Pr^\star$] If there {\blue exists} at least one risk-neutral measure, $\cM$ is {\blue arbitrage free}
\end{theorem}\pause\medskip

{\blue Intuition:} Existence of $\Pr^\star$ implies there is no free lunch in the model, i.e., there is no way to become infinitely rich without taking any risk. You can search for arbitrage portfolios for centuries, you'll never find any ! In particular, strategies like the one in slide \ref{slide:ArbExGBM} do not exist.
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP 1: Sketch of proof}

{\blue Idea of the proof}\bigskip

We assume $\exists \Pr^\star$ risk-neutral for $\cM$ (i.e., $\Pr\Leftrightarrow\Pr^\star$ and $S^j/\beta$ $(\Pr^\star,\FF)$-martingales)\bigskip

\begin{enumerate}
\item We first show that then, $\Pi/\beta$ is also a $(\Pr^\star,\FF)$-martingale
\item We then show that if $\Pi_0=0$ and $\Pr(\Pi_T< 0)=0$ then $\Pr(\Pi_T>0){\red { =}}0$
\end{enumerate}\bigskip

This means that if there is a risk-neutral measure and if the first two arbitrage conditions are met, the last one cannot hold (hence, arbitrage is impossible)\bigskip\pause

Note: $\Pi$ is implicitly self-financing
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP 1: Sketch of proof [1/2]}

We note $\cQ$ the (non-empty) set of risk-neutral measures\medskip

{\small{\begin{lemma} Let $\Pr^\star\in\cQ$ and $\Pi$ a portfolio made of primary assets. Then, $\Pi/\beta$ is a $(\Pr^\star,\FF)$-martingale.
\end{lemma}}}\pause
\textit{Proof:}\medskip\pause
\begin{itemize}
\item Between $t$ and $t+dt$ the (self-financing) portfolio value changes by
$$d\Pi_t=r_t\left(\Pi_t - \sum_{j=1}^n \Delta_t^j S^j_t\right)dt+\sum_{j=1}^n \Delta_t^j dS^j_t=\pause{\blue r_t\Pi_t}dt+\sum_{j=1}^n \Delta_t^jS_t^j\sum_{i=1}^d\sigma^{ji}_t dW^{\star,i}_t$$\pause
\item Ito: $\Pi$ has drift $r\quad\Leftrightarrow\quad \Pi/\beta$ has no drift (i.e., is a martingale)
\end{itemize}\hfill$\square$\\ \pause
In particular,
$$\E^\star\left[\frac{\Pi_T}{\beta_T}\right]=\Pi_0~~~~(\hbox{since } \beta_0=1)$$
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP 1: Sketch of proof [2/2]}

{\small{\begin{lemma} Let $\Pr^\star\in\cQ$, $\Pi_0=0$ and $\Pr(\Pi_T< 0)=0$. Then $\Pr(\Pi_T>0){\red { =}}0$.
\end{lemma}}}

\textit{Proof:}\medskip\pause
\begin{itemize}
\item[(i)] $\Pr(\Pi_T< 0)=0~\Rightarrow~\Pr^\star(\Pi_T< 0)=0$ because $\Pr^\star\Leftrightarrow \Pr$\pause
\item[(ii)] From step 1: $\Pr^\star\in\cQ~\Rightarrow~\textcolor{magenta}{\E^\star\left[\frac{\Pi_T}{\beta_T}\right]=}\Pi_0=\pause \textcolor{magenta}{0}$\pause
\item[(iii)] But (i)+(ii) force ${\red \Pr^\star(\Pi_T> 0)=0}$. This can be checked using the tower law,
{\small{ 
$$\textcolor{magenta}{\E^\star\left[\frac{\Pi_T}{\beta_T}\right]}=\E^\star\left[\left.\frac{\Pi_T}{\beta_T}\right|\Pi_T< 0\right]\underbrace{\Pr^\star(\Pi_T< 0)}_0+0+\underbrace{\E^\star\left[\left.\frac{\Pi_T}{\beta_T}\right|\Pi_T>0\right]}_{> 0}{\red \Pr^\star(\Pi_T> 0)}$$}}\pause
\item Hence, ${\red \Pr^\star(\Pi_T> 0)}=\textcolor{magenta}{0}$\pause, and $\Pr(\Pi_T> 0)=0$ because $\Pr\Leftrightarrow \Pr^\star$
\end{itemize}
\hfill$\square$\pause

$\Pr(\Pi_T> 0){\red { =}}0$ contradicts the arbitrage condition $\Pr(\Pi_T> 0){\red { >}}0$.

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP1: CRR example}

Let's go back to the CRR example with $0<d<u$ by definition. We found that $\Pr^\star:=\Pr^{p^\star}$ is risk-neutral for this model if and only if
$${\magenta p^\star =\frac{\e^{r}-d}{u-d}}$$
\medskip\pause

\begin{itemize}
\item FTAP1 guarantees that, when $0<p^\star<1$, there is no arbitrage. Let's check:\pause
\item $p^\star<1$ implies $\e^r-d<u-d$, hence, $\e^r<u$
\item $p^\star>0$ implies $\e^r>d$, hence, $d<\e^r<u$\pause
\item Indeed, $0<p^\star<1$ implies that, by investing in $S$, you cannot earn more (or less) than $r$ in every scenario $\omega$
\item $S$ does not dominate the bank account: It can earn {\blue less or more} depending on the outcome $\omega$\pause This suggests no arbitrage
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP1: GBM example}
\begin{itemize}
\item Consider two stocks $S^1,S^2$ driven by a {\blue same} $\Pr$-BM ${\blue W}$ ($n=2$ but $d=1$)
$$\begin{array}{lll}
dS^1_t&=&{\blue \mu} S^1_t dt + {\red \sigma^1} S^1_t  {\blue dW_t}\\
dS^2_t&=&{\blue \mu} S^2_t dt + {\red \sigma^2} S^2_t  {\blue dW_t}
\end{array}\hbox{ with }\mu>r\hbox{ and }  {\red 0<\sigma^1,\sigma^2}$$\vspace{-0.35cm}\pause
\item From Girsanov and MRT: The dynamics of $(S^1,S^2)$ under an equivalent measure (necessarily of the form $\Pr^\theta$ with $\theta=(\theta_t)_{t\geq 0}$) are
$$\begin{array}{lllll}
dS^1_t&=&{\blue \mu} S^1_t dt + {\red \sigma^1} S^1_t  {\blue(dW^\theta-\theta_t dt)}&=&({\blue \mu}-{\blue \theta_t}{\red \sigma^1}) S^1_t dt + {\red \sigma^1} S^1_t dW^\theta\\
dS^2_t&=&{\blue \mu} S^2_t dt + {\red \sigma^2} S^2_t  {\blue(dW^\theta-\theta_t dt)}&=&({\blue \mu}-{\blue \theta_t}{\red \sigma^2}) S^2_t dt + {\red \sigma^2} S^2_t  dW^\theta
\end{array}$$\vspace{-0.35cm}\pause
\item $\Pr^\theta$ is risk-neutral ($\Pr^\theta\in\cQ$) if $\exists\theta$ solving the market-price-of-risk equations
$$
{\blue \mu}-{\blue \theta_t}{\red \sigma^1}={\blue \mu}-{\blue \theta_t}{\red \sigma^2}=r
$$\vspace*{-\baselineskip}\pause
\item No risk-neutral measure ($\cQ=\emptyset$) means no solution ${\red \theta}$, which happens when
$$
\frac{\mu-r}{\sigma^1}\neq \frac{\mu-r}{\sigma^2}\quad\Leftrightarrow\quad \sigma^1\neq\sigma^2\;.
$$\vspace*{-\baselineskip}\pause
\item Remember slide \ref{slide:ArbEx}, where we found an arbitrage when ${\red \sigma^2>\sigma^1}$
\end{itemize}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{FTAP 1: Summary}

{\blue Assuming that $\cM$ admits a risk-neutral measure $\Pr^\star$ means that:}\bigskip

\begin{enumerate}
\item all non-dividend paying assets grow at the risk-free rate under $\Pr^\star$
\item the price process of any such asset discounted at the risk-free rate is a $\Pr^\star$-martingale
\item any self-financing portfolio built from such assets shares properties 1-2
\item there can't be any arbitrage opportunity (no need to search for them)
\end{enumerate}\bigskip

This is a very comfortable situation isn't it ?\pause\bigskip

{\bf Remark:} As illustrated from the example, the reciprocal of FTAP1 is \textit{essentially true}. If there is no-arbitrage then a risk-neutral measure exists (in BSM, there exists at least one $\theta$ process, say $\theta^\star$ solving the market price of risk equations, and $\Pr^{\theta^\star}\in\cQ$). This is true in discrete-time. In continuous-time, the notion of arbitrage needs to be refined a little bit (NFLVR).
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{FTAP 2: Uniqueness of RN measure $\Leftrightarrow$ $\cM$ is complete}

\begin{theorem}[FTAP 2: Completeness and uniqueness] Let $\mathcal{M}$ and $\Pr^\star\in\cQ$. Then, $\mathcal{M}$ is complete if and only if $\cQ=\{\Pr^\star\}$
\end{theorem}\pause\medskip
{\blue Idea of the proof:}{\small 
\begin{itemize}
\item[($\Rightarrow$)] Suppose there are multiple RN measures $\Pr^\star_i\in\cQ$ and $\cM$ is complete. For any $A\in \cF$, the payoff $\psi(\omega)=\ind_{\{\omega\in A\}}\beta_T(\omega)$ can be replicated. Hence, 
$$
V^i=\E^{\star,i}[\psi/\beta_T]=\E^{\star,i}[\ind_{\{A\}}]=\Pr^{\star}_i(A)
$$
However, all the prices $V^i$ must be equal (LOP), otherwise there is an arbitrage (in which case $\cQ=\emptyset$).  Thus, all $\Pr^{\star}_i\in\cQ$ return the same probability for $A$. Because this holds for all $A\in\cF$, we conclude that all $\Pr^{\star}_i$ are {\blue equal}: $\cQ=\{\Pr^\star\}$.
\item[($\Leftarrow$)] $\cQ=\{\Pr^\star_0,\Pr^\star_1\}$: A same price is associated to any \textit{replicable} payoff ($\Pr^\star_0$ and $\Pr^\star_1$ agree on the probabilities of the corresponding event). Now suppose $\Pr^\star_0(A)\neq \Pr^\star_1(A)$ for some $A$. Hence $\E^{\star,0}\left[\ind_{\{\omega\in A\}}\right]\neq\E^{\star,1}\left[\ind_{\{ A\}}\right]$. This means that payoffs of the form $\ind_{\{ A\}}\beta_T(\omega)$ can't be replicated (arbitrage otherwise, i.e., $\cQ=\emptyset$); $\cM$ can't be complete
\end{itemize}}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP 2: Sketch of proof [1/2]}
\begin{enumerate}
\item Show that $\Pr^\star_0\in\cQ$ and $\Pr^\star_1\in\cQ$ are the same if $\mathcal{M}$ is complete:
\begin{itemize}
\item Choose an arbitrary $A\in\cF$ and define the payoff $\psi(\omega)=\ind_{\{\omega\in A\}}\beta_T(\omega)$
\item Since $\mathcal{M}$ is complete, there exists a portfolio strategy $\Pi$ s.t. $\Pi_T=\psi$
$${\small{ \Pr^\star_0(A)=\E^{\star,0}\left[\frac{\psi}{\beta_T}\right]=\E^{\star,0}\left[\frac{\Pi_T}{\beta_T}\right]=\Pi_0=\E^{\star,1}\left[\frac{\Pi_T}{\beta_T}\right]=\E^{\star,1}\left[\frac{\psi}{\beta_T}\right]=\Pr^\star_1(A)}}$$
\item This proves that $\Pr^\star_0(A)=\Pr^\star_1(A)~~\forall A\in\cF$, i.e., $\Pr^\star_0$ and $\Pr^\star_1$ are {\blue equal}
\end{itemize}
\item[] Moreover, $\Pr^\star_0\in\cQ\Rightarrow$ $\Pi_t=V_t$ hence $V/\beta$ martingale
\item The converse is less obvious
\begin{itemize}
\item If $\cQ=\{\Pr^\star_0\}$, $\FF$ is generated by the $W^i$'s (otherwise we could change the prob. of the other events without impacting $S^j/\beta$ and other $\Pr^\theta$ could be risk-neutral)
\item Since $\cQ=\{\Pr^\star_0\}$, there is 1! solution, $\theta^\star$ say, to the $d$ market-price-of-risk equations $(\mu^j_t-\sum_{i=1}^d\theta^i_t\sigma^{ji}_t)=r_t$ where the $\theta^i$'s satisfy
$$W^{\star,i}_t=W^i_t+\int_0^t \theta^i_s ds\;,~~W^{\star,i}\hbox{ a $\Pr^\star$-BM}$$

\item We now show that it is possible to replicate any $V$ provided that $V/\beta$ is a martingale.
\end{itemize}
\end{enumerate}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP 2: Sketch of proof [2/2]}

\setbeamertemplate{itemize items}[triangle]
{\small{
\begin{itemize}

\item Remember the {\blue Martingale Representation Theorem}: If $V/\beta$ is a $(\Pr^\star,\FF)$-martingale where $\FF$ is generated by the BM $W^i$'s, then $V/\beta$ has dynamics 
$$d\left(\frac{V_t}{\beta_t}\right)=\sum_{i=1}^d{\blue \Gamma^i_t} dW^{\star,i}_t\quad\text{for some $\FF$-adapted processes}\quad \Gamma^1,\ldots,\Gamma^d$$
\item[$\Rightarrow$] all disc. prices have dynamics of this form (for some specific $\Gamma$)\pause
\item For instance, we know from $\cM$ and for $\Pr^\star\in\cQ$ that, for the primary (risky) assets,

$$d\left(\frac{S^j_t}{\beta_t}\right)=\sum_{i=1}^d\sigma^{ji}_t\frac{S^j_t}{\beta_t}dW^{\star,i}_t$$\pause
\item Similarly, we found that, for any portfolio $\Pi=\sum_{j=0}^n \Delta^j S^j$,
$$d\left(\frac{\Pi_t}{\beta_t}\right)=\sum_{j=1}^n \Delta^j_t d\left(\frac{S^j_t}{\beta_t}\right)=\sum_{i=1}^d{\blue \sum_{j=1}^n \Delta^j_t\frac{S^j_t}{\beta_t}\sigma^{ji}_t } dW^{\star,i}_t\;$$
\item Can we find $(\Delta^1,\ldots,\Delta^n)$ s.t. ${\blue\Gamma^i_t=\sum_{j=1}^n\Delta^j_t \frac{S^j_t}{\beta_t}\sigma^{ji}_t}\;, i\in\{1,\ldots,d\}$ whatever $\Gamma$ ?
\item Yes, if there is a unique solution to the $d$ market-price-of-risk equations
\end{itemize}
}}

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP2: Example}
\begin{itemize}
\item Consider a stochastic volatility model $\cM$ driven by two $\Pr$-BM $W,W^\perp$
$$\begin{array}{lll}
dS_t&=&\mu_t S_t dt + \sigma_t S_t  dW_t\\
d\sigma_t&=&\kappa(\alpha-\sigma_t) dt + \eta_t\sqrt{\sigma_t} (\rho dW_t+\sqrt{1-\rho^2}dW^\perp_t)
\end{array}$$\vspace{-0.35cm}\pause
\item MRT: Any equivalent measure takes the form $\Pr^{\vec{\theta}}$ for some process $\vec{\theta}=(\theta,\theta^\perp)$\pause
\item Girsanov: The processes $W^\theta$ and $W^{\theta,\perp}$ are $\Pr^{\vec{\theta}}$-BM if
$$
dW^\theta_t:=dW_t+\theta_tdt\quad\text{ and }\quad dW^{\theta,\perp}_t:=dW_t+\theta^\perp_tdt
$$
\item $\cQ\neq\emptyset$ means $\exists\vec{\theta^\star}=(\theta^{\star},\theta^{\star,\perp})$ such that $\vec{\theta^\star}$ solves the MPoR eqs
$$
\theta^\star_t=\frac{r_t-\mu_t}{\sigma_t}\pause\quad\text{ but }\quad\pause \theta^{\star,\perp}_t=?\quad\text{($\sigma$ is not a tradeable asset!)}
$$\vspace*{-\baselineskip}\pause
\item Any $\vec{\theta^\star}=(\theta^{\star},\theta^{\perp})$ makes $\Pr^{\vec{\theta^\star}}$ risk-neutral but different $\theta^{\perp}$ may lead to different expectations for $\psi(S_T)$, hence, various ``admissible'' prices
\item As we know there is no arbitrage (because $\Pr^{\vec{\theta}^\star}\in\cQ$ and FTAP1), we conclude that those $\psi$ cannot be replicated
\item {\blue Completing $\cM$} with another tradeable asset whose price depends on $W^\perp$ could allow to determine $\theta^{\star,\perp}$ uniquely.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{FTAP: Recap in the GBM case}

{\footnotesize{
\begin{itemize}
\item We considered a market model $\cM$
\item The $\Pr$-dynamics of the $n$ risky assets are given by 
$$dS^i_t=\mu^i_t S^i_t dt+\sigma^i_t S^i_t dW^i_t~~\hbox{where}~~W^i~~\hbox{are}~~\Pr\hbox{-BM (possibly correlated)}\;.$$
\end{itemize}\pause

We investigated three cases:

\begin{itemize}
\item[(1)] There is a {\blue{unique risk-neutral measure}}, $\cQ=\{\Pr^\star_0\}$. \pause This means that there exists a unique process $\vec{\theta}=(\theta^1,\ldots,\theta^n)$ such that
$$dS^i_t=(\mu^i_t-\sigma^i_t\theta^i_t) S^i_t dt+\sigma_t S^i_t dW^{\star,i}_t~~\hbox{where}~~\mu^i_t-\sigma^i_t\theta^i_t=r_t~~\hbox{and}~~W^{\star,i}~~\hbox{are}~~\Pr^\star_0\hbox{-BM}\;.$$\vspace{-0.15cm}\pause
\item[(2)] There are {\blue{multiple risk-neutral measures}}, say $\cQ=\{\Pr^\star_0,\Pr^\star_1,\ldots,\Pr^\star_m\}$. \pause This means that there exists several sets of processes $\vec{\theta}$ such that $\Pr_k^\star=\Pr^{\vec{\theta}^{\star}_k}$
$$dS^i_t=(\mu^i_t-\sigma^i_t\theta_{k,t}^{\star,i}) S^i_t dt+\sigma_t S^i_t dW^{\star,i}_t~~\hbox{where}~~\mu^i_t-\sigma^i_t\theta^{\star,i}_{k,t}=r_t~~\hbox{and}~~W^{\star,i}~~\hbox{are}~~\Pr^\star_k\hbox{-BM}\;.$$
\item[(3)] There is {\blue{no risk-neutral measure}}, i.e., $\cQ=\emptyset$. \pause This means that there exists no process $\vec{\theta}$ satisfying
$$dS^i_t=(\mu^i_t-\sigma^i_t\theta^i_t) S^i_t dt+\sigma_t S^i_t dW^{\star,i}_t~~\hbox{where}~~\mu^i_t-\sigma^i_t\theta^i_t=r_t~~\hbox{and}~~W^{\star,i}~~\hbox{are}~~\Pr^{\vec{\theta}^{\star}}\hbox{-BM}\;.$$
\end{itemize}}}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Consequence for a derivative on $\cM$: Case 1}

{\footnotesize{
{\blue{(1) There is a unique risk-neutral measure, $\cQ=\{\Pr^\star_0\}$.}}\pause\medskip

Then
\begin{itemize}
\item No arbitrage (FTAP 1)
\item $\forall$ payoff $\psi(\vec{S}_T)$, $\exists$ a replicating strategy $\vec{\Delta}=(\vec{\Delta}_t)_{t\in [0,T]}$ (FTAP 2):
$$\vec{\Delta}_T\vec{S}_T=\psi(\vec{S}_T)~~\Pr-\hbox{a.s.}$$
\end{itemize}\pause
What can we conclude ?
\begin{itemize}
\item Because $\cQ=\{\Pr^\star_0\}$, there is a single ``risk-neutral expectation'' for a discounted payoff,
$$V_t=\beta_t\E^{\Pr^\star_0}\left[\left.\frac{\psi(\vec{S}_T)}{\beta_T}\right|\cF(t)\right]$$\pause\vspace{-0.25cm}
\item The number $V_t$ can be interpreted as the cost to launch the strategy $\vec{\Delta}$ at $t$: $V_t=\vec{\Delta}_t\vec{S}_t$\pause
\item Several replication strategies $\vec{\Delta}, \vec{\Lambda}, \vec{\Gamma},\ldots$ may exist for a same payoff but, then, the cost to launch them must be the equal, too
$$\vec{\Delta}_t\vec{S}_t=\vec{\Lambda}_t\vec{S}_t=\ldots=\vec{\Gamma}_t\vec{S}_t \pause=V_t$$\vspace{-0.25cm}
\item[] because, otherwise, arbitrage would exist (and this possibility is ruled out by FTAP 1)
\end{itemize}
}}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Consequence for a derivative on $\cM$: Case 2}

{\footnotesize{
{\blue{(2) There are multiple risk-neutral measures, $\cQ=\{\Pr^\star_0,\Pr^\star_1,\Pr^\star_2,\ldots,\Pr^\star_m\}$, $m\geq 1$.}}\pause\medskip
\begin{itemize}
\item No arbitrage since $\cQ\neq\emptyset$ (FTAP 1) but not every payoff can be replicated (FTAP 2)
\end{itemize}

What can we conclude ?
\begin{itemize}
\item Several ``risk-neutral expectations'' of a discounted payoff can be computed:
$$V^{1}_t=\beta_t\E^{\Pr^\star_0}\left[\left.\frac{\psi(\vec{S}_T)}{\beta_T}\right|\cF(t)\right]\;,\quad\ldots\;,\quad V^{m}_t=\beta_t\E^{\Pr^\star_m}\left[\left.\frac{\psi(\vec{S}_T)}{\beta_T}\right|\cF(t)\right]$$
\item As the $\Pr^\star_i$ are different, is no reason to have $V^0_t=V^1_t=\ldots=V^{m}_t$ for all payoffs
\item[] $\Rightarrow$ we can have different prices for a same payoff and yet, we know (FTAP 1) that there is no arbitrage. How is it possible ?\pause
\item Answer: This is because there is no guarantee that a replication strategy exists for every payoff. If you have different prices ($V^i_t\neq V^j_t$) and no arbitrage (FTAP 1), it's simply because no replication strategy exist for this payoff ! In this case, the $V^i_t$ above are just ``admissible model prices'', but they cannot be interpreted as the cost of setting up replication strategies  (as such strategies do not exist). \pause 
\item Any of the price $V^i_t$ above is potentially fine (you can't arbitrage them by trading in the primary assets), but their financial interpretation is unclear (different assumptions). Except for replicable payoffs, in which case all $V^i$s will be the same.
\end{itemize}}}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Consequence for a derivative on $\cM$: Case 3}

{\footnotesize{{\blue{(3) There is no risk-neutral measure, $\cQ=\emptyset$}}\pause\medskip
\begin{itemize}
\item Arbitrage could (will) exist (FTAP 1) and not every payoff can be replicated (FTAP 2)
\end{itemize}

What can we conclude ?
\begin{itemize}
\item We cannot compute any ``risk-neutral expectation'' 
\item Any price is ``ok'' because identical products can have different prices (arbitrages exist)
\end{itemize}\pause
For example
\begin{itemize}
\item There might be several strategies replicating a same payoff $\psi(\vec{S}_T)$, say $\vec{\Delta},\vec{\Lambda},\vec{\Gamma},\ldots$, i.e., they are self-financing trading strategies satisfying the terminal conditions 
$$\vec{\Delta}_T\vec{S}_T=\vec{\Lambda}_T\vec{S}_T=\vec{\Gamma}_T\vec{S}_T=\psi(\vec{S}_T)$$
\item But because there is no guarantee that $\cM$ is arbitrage-free, the cost of launching these strategies at $t<T$ may differ, e.g.,
$$\vec{\Delta}_t\vec{S}_t> \vec{\Lambda}_t\vec{S}_t\;.$$\vspace*{-\baselineskip}\pause
\item Hence arbitrage. Indeed, 
\begin{itemize}
\item At $t$: Buy $\vec{\Lambda}$, sell $\vec{\Delta}$ invest the difference $C_t:=(\vec{\Delta}_t-\vec{\Lambda}_t)\vec{S}_t>0$ in a risk-free way.\pause
\item At $T$: Get $\vec{\Lambda}_T\vec{S_T}=\psi(\vec{S}_T)$, pay $\vec{\Delta}_T\vec{S_T}=\psi(\vec{S}_T)$, get $C_t \e^{r(T-t)}>0$.
\end{itemize}
\end{itemize}}}
\end{frame}

% ########################################################################################################################################
\section{Change-of-num\'eraire toolkit}
% ########################################################################################################################################

\ifdefined\PrintMode{
\usebackgroundtemplate{%
  \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\pgfuseimage{SansSlogan}\hfil}\vfil}
}
\addtocounter{framenumber}{-1}
\begin{frame}{Outline}
  \tableofcontents[currentsection, hideallsubsections, sectionstyle=show/shaded]
\end{frame}}\fi  

% ------------------------------------------------------------------------
\begin{frame}{Why choosing $\Pr^\star$ ?}

\begin{itemize}
\item In absence of arbitrage, the price of a replicable payoff takes the form
$$
V_t=\beta_t\E^\star\left[\left.\frac{\psi(S_T)}{\beta_T}\right|\cF(t)\right]\;.
$$
\item This seems to suggest that only $\Pr^\star$ matters, but this is not true. $\Pr^\star$ is just a particular choice out of many others.\pause
\item Recall for instance that if $\tilde{\Pr}$ is constructed from $(\Pr,\zeta_T)$ then
$$
\tilde{\E}[X_T|\cF(t)]=\frac{\E\left[\zeta_TX_T|\cF(t)\right]}{\zeta_t}
$$\vspace*{-\baselineskip}\pause
\item Hence, we could perfectly compute $V_t$ under $\Pr$, too:
$$
V_t=\beta_t\E^\star\left[\left.\frac{\psi(S_T)}{\beta_T}\right|\cF(t)\right]=\frac{\beta_t}{\zeta_t}\E\left[\zeta_T\left.\frac{\psi(S_T)}{\beta_T}\right|\cF(t)\right]\;,~~\zeta=\cE(\vec{\theta}^\star,\vec{W})\;.
$$\vspace*{-\baselineskip}
\end{itemize}\pause
{\red \RedDanger We can compute the price {\blue using the measure we like} provided that we adjust the argument of the expectation (payoff) using the appropriate RND ratio $\zeta_T/\zeta_t$!}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Num\'eraire [1/2]}

\begin{itemize}
\item A {\blue num\'eraire $N$ on $[0,T]$} is a tradeable asset with price $N_t>0$ and paying no cashflow on $[0,T]$
\item By definition of $\Pr^\star$, $N/\beta$ is a $\Pr^\star$-martingale for any num\'eraire $N$\pause
\item Any num\'eraire can also be used to build a RNDP process, $\zeta^N$:
$$
\zeta^N_t:=\frac{N_t}{\beta_t}\times\frac{\beta_0}{N_0}\quad\text{(pos. mart. with unit expectation under $\Pr^\star$)}
$$\vspace*{-\baselineskip}\pause
\item Define $\Pr^N$ from $(\Pr^\star,\zeta^N_T)$. The change-of-measure formula yields
$$\vspace*{-\baselineskip}\pause
\zeta^N_t\E^N\left[\left.X_T\right|\cF(t)\right]=\E^\star\left[\zeta^N_T\left.X_T\right|\cF(t)\right]
$$\pause
\item Now, let's take $X_T=\psi(S_T)/(\zeta^N_T\beta_T)$, replace $\zeta^N$ by its expression and multiply both sides by $\beta_t$. One gets
$$
\beta_t\E^\star\left[\left.\frac{\psi(S_T)}{\beta_T}\right|\cF(t)\right]=N_t\E^N\left[\left.\frac{\psi(S_T)}{N_T}\right|\cF(t)\right]
$$\vspace*{-\baselineskip}\pause
\item If $\Pr^\star$ is a measure such that $S^j/\beta$ are martingales, $\Pr^N$ is a measure such that $S^j/N$ are martingales.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Num\'eraire [2/2]}

\begin{itemize}
\item An example of num\'eraire on $[0,\infty)$ is a non-vanishing stock, $S$ (e.g., GBM)
\item An example of num\'eraire on $[0,T]$ is a ZCB with maturity $T$, $P(T)$\pause
\item If we take $N=P(T)$ where $T$ is the option's expiry and note that $P_t(T)=1$ when $t=T$,
$$
V_t=\beta_t\E^\star\left[\left.\frac{\psi(S_T)}{\beta_T}\right|\cF(t)\right]=P_t(T)\E^T\left[\left.\psi(S_T)\right|\cF(t)\right]
$$
\item[] where $\E^T$ is the expectation under the measure $\Pr^T$, under which $S/P(T)$ is a martingale on $[0,T]$. The measure $\Pr^T$ is constructed from $(\Pr^\star,\zeta^T)$ with 
$$\zeta^T_t:=\frac{P_t(T)\beta_0}{\beta_t P_0(T)}$$\vspace*{-\baselineskip}\pause
\item Sometimes, easier to compute $\E^T$ than $\E^\star$, in particular when $r$ is stochastic
\item The measure {\blue $\Pr^T$ is called the $T$-forward measure}
\item See the book for some examples where this trick is proven to be efficient
\end{itemize}
\end{frame}

% ########################################################################################################################################
\section{Beyond BSM}
% ########################################################################################################################################

\ifdefined\PrintMode{
\usebackgroundtemplate{
  \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\pgfuseimage{SansSlogan}\hfil}\vfil}
}
\addtocounter{framenumber}{-1}
\begin{frame}{Outline}
  \tableofcontents[currentsection, hideallsubsections, sectionstyle=show/shaded]
\end{frame}}\fi  

% ------------------------------------------------------------------------
\begin{frame}{The implied volatility surface}

Let us look for the parameter $\sigma$ one needs to insert in the BSM pricing formula to recover the market price of options on an asset $S$ with various $(K,T)$

\begin{figure}
\includegraphics[width=0.5\columnwidth]{./img/SPXvol.jpg}
\caption{15-Sep-2005 . Expiration (time-to-maturity, $T$) and log-moneyness ($\ln(S/K)$). \textit{Source: The Volatility Surface: A practitioner's guide. J. Gatheral, Wiley (2006).}}
\end{figure}\vspace{-0.2cm}

It is not flat ! This makes no sense for a BSM-believer\ldots 
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{The Implied volatility surface}

This means that the market does not quote option prices according to a BSM model. Why is that ? \pause It's a sign that traders do not think the GBM model is capturing the risks properly\ldots For instance,\bigskip

\begin{itemize}
\item The log-returns are not i.i.d. normal (fat tails)
\item The volatility is not constant: There is a leverage effect ($\sigma\nearrow$ when $S\searrow$)
\end{itemize}\bigskip

{\red \RedDanger It does not mean that the BSM is useless (every model is wrong !). The implied volatility is the wrong (volatility) parameter to put in the wrong formula (BSM model) to get the right price.}\medskip

Between them, traders talk about option prices not using amounts (``My price $V_t$ is $\$x$'') but using the BSM parameter (``My implied vol $\sigma$ is $y\%$\ldots'')
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Leverage effect}

How can we tweak the BSM dynamics to get a model complying with a curved volatility surface ? \bigskip

\begin{itemize}
\item Use a {\blue local volatility model} $\sigma\leftarrow \sigma(K,T)$ (Dupire). OK but ``artificial'' 
\item Use a {\blue stochastic volatility model}: $\sigma\leftarrow \sqrt{\nu_t}$ (Heston's model);
$$
\begin{array}{lll}
dS_t&=& \mu S_t dt + \sqrt{\nu_t} S_t dW_t\nonumber\\
d\nu_t&=& \kappa(\theta-\nu_t)dt +  \gamma\sqrt{\nu_t}\left(\rho dW_t+\sqrt{1-\rho^2} dW^\perp_t\right)\nonumber
\end{array}\;.
$$
\item This model is able to depict the fat-tail and the leverage effect (negative $\rho$)
\item Calibrating this model to data suggest that $\rho\approx-70\%$
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{The Heston model: Examples of surfaces}

Volatility (left) and price (right) surfaces generated by the Heston model

\begin{figure}[h]
    \centering
    \subfigure[Implied volatility surface]{\includegraphics[width=0.45\textwidth]{./img/Heston-IV.pdf}}\hspace{0.25cm}\subfigure[Model price surface]{\includegraphics[width=0.45\textwidth]{./img/Heston-Price.pdf}}

    \label{fig:HestonVol}
\end{figure}

\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Model choice}

Several models can be thought of, sometimes leading to possibly different prices. Which one to choose ?\medskip

\begin{itemize}
\item It depends on the data (log-normal? stationary ?)
\item It depends on the (risks driving the) product (European call/put or sophisticated path-dependent options ?)
\item In any case, we should fit the model parameters to market quotes and historical patterns; this is ``model calibration''
\end{itemize}\bigskip

Nevertheless, we can determine intervals for admissible prices
\begin{itemize}
\item In the sense that any ``arbitrage-free price'' should lie in those intervals
\item Whatever the model, the price will fall in this interval provided that $\cM$ is arbitrage-free
\item Let's see this on an example
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{No-arbitrage bounds}

Suppose you have a market made of\medskip
\begin{itemize}
\item A risk-free bank account with constant risk-free rate $r=5\%$
\item A stock $S$ with current value $S_0=50$
\item We don't know anything about the stock price dynamics (GBM ? Heston ?)
\end{itemize}\bigskip

What can you say about the minimum and maximum prices for\medskip
\begin{itemize}
\item a forward
\item a call
\item a put
\end{itemize}\medskip

on this stock, with expiry $T=1$ and strike $K=48$ ?

\end{frame}

\ifdefined\BeamerMode{
\addtocounter{framenumber}{-1}
\setbeamercolor{frametitle}{bg=white}

% ------------------------------------------------------------------------
\begin{frame}{No-arbitrage bounds}

Let's see the BSM call price as a function of the (log-)volatility\ldots\vspace{-0.75cm}

\begin{center}
\includegraphics[width = .85 \columnwidth]{./img/Call-ArbitrageBounds-log.pdf}\\
{\footnotesize{The (tights) bounds are $\max(0,V^{fwd}_0)$ and $S_0$. These bounds apply to any arbitrage-free model (not only to GBM; also Heston, etc.)}}
\end{center}
\end{frame}}\fi


% ------------------------------------------------------------------------
\begin{frame}{Conclusions}

\begin{itemize}
\item The FTAP provide a way to analyze whether a model does a good job or not
\begin{itemize}
\item arbitrage-free: Good
\item arbitrage opportunities: Very bad
\item incomplete: That's life (just be aware of it), but try to complete the market model
\end{itemize}\bigskip\pause
\item Final warnings
\begin{itemize}
\item be careful not to trust blindly your (beautiful) model
\item compare how good it fits with current market data
\item compare how well it aligns with historical data
\item analyze the hedging/replication performance
\item keep yourself updated with new trends (e.g., super-hedging, rough volatility)
\end{itemize}
\end{itemize}
\end{frame}
\end{document}

