\input{"AuxFiles/BeamerPackagesSlidesBook"}
\input{"AuxFiles/MyMathSymbols"}

\TitleSlide{PART III : Pricing by dynamic replication}


\makeatletter \beamer@tocsectionnumber=12 \makeatother
\begin{document}
\setcounter{section}{13}
%------- Title page --------
{ %\usebackgroundtemplate{\pgfuseimage{SansSlogan}}
\usebackgroundtemplate{%
  \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\pgfuseimage{SansSlogan}\hfil}\vfil}
}
 \frame{\titlepage}}
%
  

% ------------------------------------------------------------------------
\begin{frame}{Summary of Part II: Discrete time}
\begin{small}
In {\blue discrete time}, the key process is the {\blue (symmetric) random walk $M$}\medskip
\begin{itemize}
\item $M_0=0$ and has independent increments distributed as $M_{i+1}-M_i\sim 1-2 Ber(q)$
\item Time-step $\delta=1/n$, $t_i=i\delta$ and an appropriate transform yields the {\blue CRR model}
$$
S_i=s_0\e^{i(\mu\delta+\sigma\sqrt{\delta})-2B\sigma\sqrt{\delta}}~~\text{where}~~%\Pr(B=j)=\factoriel{i}{j}(1-p)^jp^{i-j}\;,~j\in \{0,1,\ldots,i\}
B\sim Bin(i,q)\;,~q=1-p
$$
\item This yields the values for the stock price on the tree
$$
s_0^0=s_0\;,\quad s_{i+1}^j=s_i^j\e^{\mu\delta+\sigma\sqrt{\delta}}\quad\text{and}\quad s_{i+1}^{j+1}=s_i^j\e^{\mu\delta-\sigma\sqrt{\delta}}
$$\pause\vspace{-0.2cm}
\item The price $V_0$ of a derivative with expiry $T=t_n$ and payoff $\psi(S_T)$ is given by replication (trading $S$ and cash)
\item It coincides with the risk-neutral expectation of the discounted payoff:
$$V_0=\E^\star[\psi(S_T)]\e^{-rT}=\e^{-rT}\sum_{j=0}^n\psi(s_n^j)\times p^\star_{S_n}(s_n^j)\;,\quad p^\star_{S_n}(s_n^j)=\factoriel{i}{j}(1-p^\star)^j{p^\star}^{i-j}$$
\item[] where {\blue $p^\star$ is found by imposing the martingale condition} on $\tilde{S}=S/\beta$
\end{itemize}
\end{small}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Summary of Part II: Continuous time}
\begin{small}
In {\blue continuous time}, the key process is the {\blue Brownian motion (BM) $W$}\medskip
%
\begin{itemize}
\item $W_0=0$ and has independent increments distributed as $W_{t+\delta}-W_t\sim\cN(0,\delta)$
\item The process $W$ can be seen as the limit of the scaled random walk $W_t^{(n)}:=M_{nt}/\sqrt{n}$
\item One can consider the exponential of a linear transform: This yields the {\blue GBM model}
$$
S_T=s_0\e^{\left({\brightblue \mu}-\frac{\sigma^2}{2}\right)T+\sigma {\brightblue W_T}}~~\Rightarrow~~ S_T\sim s_t\e^{\left({\brightblue \mu}-\frac{\sigma^2}{2}\right)(T-t)+\sigma\sqrt{T-t}{\brightblue Z}}\;,~~{\brightblue Z}\stackrel{{\brightblue \Pr}}{\sim}\cN(0,1)
$$\pause\vspace{-0.2cm}
\item The measure {\blue $\Pr^\star=\Pr^{\theta^\star}$ is given by the martingale condition} of $\tilde{S}$: $\theta^\star=(\mu-r)/\sigma$
\item By {\red Girsanov}, the process $W^\star$ defined as $W^\star_t=W_t+\theta^\star t$ is a $\Pr^\star$-BM, hence
$$
S_T=s_0\e^{\left({\brightblue \mu}-\frac{\sigma^2}{2}\right)T+\sigma ({\red W^\star_T-\theta^\star T})}~~\Rightarrow~~ S_T\sim s_t\e^{\left({\red r}-\frac{\sigma^2}{2}\right)(T-t)+\sigma\sqrt{T-t}{\red Z^\star}}\;,~~{\red Z^\star}\stackrel{{\red\Pr^\star}}{\sim}\cN(0,1)
$$\pause\vspace{-\baselineskip*}
\item The risk-neutral expectation of the discounted payoff under $\Pr^\star$ is
$$V_0=\E^\star[{\psi(S_T)}]\e^{-rT}=\e^{-rT}\int \psi\left(s_0\e^{\left({\red r}-\frac{\sigma^2}{2}\right)T+\sigma\sqrt{T}z}\right)\phi(z)dz$$
\item Is there a replication strategy? What if not ? How does it work ?
\end{itemize}
\end{small}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Agenda of Part III}

Objectives: Dynamics of trading strategies and replication in the GBM model\medskip

\begin{itemize}
\item How do asset prices and SF investment strategies evolve through time ?
\begin{itemize}
\item They behave as {\blue stochastic integrals}
\item They evolve according to {\blue stochastic dynamics}, e.g.
$$ d\Pi_t=r(\Pi_t-\Delta_t S_t)dt+ \Delta_t dS_t\quad\text{where}\quad dS_t=\mu S_tdt+\sigma S_t dW_t$$
\end{itemize}
\item How can we find a strategy $\Pi$ replicating a payoff $\psi(S_T)$ ?\pause
\begin{itemize}
\item Postulate $V_t=v(t,S_t)$ where the pricing function $v(t,x)$ has to be found
\item {\blue Ito calculus} explains how $V_t$ moves as time $t$ evolves
$$dV_t=dv(t,S_t)=v_t(t,S_t)dt+v_x(t,S_t)dS_t+\frac{1}{2}v_{xx}(t,S_t)(dS_t)^2$$
\item Find a SF investment strategy $\Pi$ that mimics $V$ ($\Pi_t=V_t$)
$$d\Pi_t=dv(t,S_t)\quad\text{subject to}\quad \Pi_T=V_T=\psi(S_T)$$
\end{itemize}\pause
\item This yields the strategy ($\Delta_t=\ldots$) and the BSM equation ($v(t,x)=\ldots$)
\item We shall see that $v(0,s_0)=V_0$ coincides with the risk-neutral expectation
\end{itemize}

\end{frame}  

% ------------------------------------------------------------------------
\begin{frame}{Wealth evolution as stochastic integrals}

Suppose we want to model the {\blue evolution of wealth} of an investor on $[0,T]$\bigskip

\begin{itemize}
\item World: $(\Omega,\cF,\FF,\Pr)$ where $\FF$ is the information available to the investors (unemployment rate, treasury rates, growth index, asset prices, etc)
\item Here, ${\blue \cF(t)}$ contains the {\blue history up to time $t$} of the (say $n$) assets whose time-$t$ prices are given by 
$$\vec{S}_t=\left(S^{(0)}_t,S^{(1)}_t,\ldots,S^{(n)}_t\right)$$
\end{itemize}\pause

Investment strategy = time-varying vector of weights $\vec{\Delta}=\left(\Delta^{(0)}_t,\Delta^{(1)}_t,\ldots,\Delta^{(n)}_t\right)$
\begin{itemize}
\item $\Delta^{(i)}_t$ represents the nb of shares of asset $i$ the investor holds at time $t$
\item Restriction: $\Delta_t^{(i)}$ must be chosen based on the {\blue available information},
$$\vec{\Delta}=\left(\Delta^{(0)},\Delta^{(1)},\ldots,\Delta^{(n)}\right)~~{\blue \hbox{ is $\FF$-adapted}}$$
\item How does her wealth evolve wrt time ?

\end{itemize}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Wealth evolution as stochastic integrals}

Assume the investor rebalances her portfolio {\blue every month} ($\vec{\Delta}_t$ pwc)\medskip

\begin{itemize}
\item What is the value of her profit/losses after $k$ months ?\pause
\beq
G_{k}=\sum_{j=0}^n \Delta^{(j)}_0\underbrace{(S^{(j)}_{1}-S^{(j)}_{0})}_{\delta S_1^{(j)}}+\ldots+\Delta^{(j)}_{k-1}\underbrace{(S^{(j)}_{k}-S^{(j)}_{k-1})}_{\delta S_k^{(j)}}=\sum_{j=0}^n\sum_{i=1}^k \Delta^{(j)}_{i-1}\delta S^{(j)}_{i}\nonumber
\eeq
\end{itemize}

Assume she can rebalance her portfolio {\blue at any time} (i.e., continuously)\medskip
\begin{itemize}
\item What is the value of her investment at time $t$ ?\pause 
$$G_t=\sum_{j=0}^n\int_0^t\Delta^{(j)}_udS^{(j)}_u$$\vspace*{-\baselineskip}
\end{itemize}

This expression looks like ${\blue \int_0^t h(s)dg(s)}$ except that {\blue $h,g$ are stochastic processes} !\medskip

{\footnotesize \textit{Remark: Trading = updating the weights $\Delta^{(j)}_i$ at any time $i\in\{1,2,\ldots,k\}$ without impacting the value of the strategy (if no transaction costs), $\sum_{j=0}^n \Delta^{(j)}_iS^{(j)}_{i-1}=\sum_{j=0}^n \Delta^{(j)}_{i}S^{(j)}_{i}$}}

\end{frame}

% ################################################################################################################################################
\section{Stochastic integrals}
% ################################################################################################################################################ 

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Deterministic integrals}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% --------------------------------------------------------------------------

\begin{frame}{How to define stochastic integrals ?}

\begin{itemize}
\item We would like to define {\blue stochastic integrals}
$${\blue I_t=\int_{0}^{t} Z_sdX_s}\quad\hbox{where $X,Z$ are stochastic processes}$$
\item Hence, this {\blue integral is itself a stochastic process}:
$$I_t=I_t({\blue \omega})=\int_{0}^{t} Z_s({\blue \omega})dX_s({\blue \omega})$$\vspace*{-\baselineskip}\pause
\item In particular, we would like to define integrals wrt a {\red BM $W$}
$$I_t(\omega)=\int_{0}^{t} Z_s(\omega)d{\red W_s}(\omega)\quad\text{or simply}\quad I_t=\int_{0}^{t} Z_sd{\red W_s}$$
\end{itemize}

Let us first review $\int_0^t f(s)dg(s)$ when $f,g$ are deterministic functions \ldots

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Riemann integral}

${\brightblue \int_a^b h(x)dx}:=\lim_{n\to\infty} {\red \sum_{i=1}^{n}  h(x_{i-1})\delta(n)}$ with $x_i:=a+i\delta(n)$, $\delta(n)=(b-a)/n$

\begin{center}
\includegraphics[width = .9 \columnwidth]{./img/RiemannIntegral.pdf}\\

\textit{\footnotesize{ Riemann sum converges to integral as $n\to\infty$}}
\end{center}

This is the {\blue Riemann integral} of $h$ on $[a,b]$; other definitions (e.g., Lebesgue) exist
\end{frame}  

% ------------------------------------------------------------------------
\begin{frame}{Riemann integral: Example }

The Riemann integral of $h$ from $0$ to $b$ is defined as
$${\brightblue I(b)=\int_0^b { h(x)}{ dx}}=\lim_{n\to\infty}\underbrace{{\red{\sum_{i=1}^{n} { h(x_{i-1})}{ \delta(n)}}}}_{\red{I^{(n)}(b)}}\hbox{ with }x_i:=i\delta(n)\;, \delta(n)=b/n$$

{\bf Example:} In the figure, we used $b=15$ and ${h(x):=12+x\sin(x)}$
\begin{itemize}
\item The exact solution can be found by integration by parts: 
$${\brightblue I(15)=\int_0^{15} h(x)dx}=180-15\cos(15)+\sin(15)={\brightblue 192.05}$$\pause
$$
\begin{array}{c|cccc}
n&15&30&45&120\\
\hline
{\red I^{(n)}(15)}&{\red 186.26}&{\red 189.38}&{\red 190.32}&{\red 191.42}
\end{array}~~\text{with}~~\delta(n)=15/n
$$\smallskip
\item We indeed have that ${\red{I^{(n)}(15)}}\to {\brightblue I(15)}$ as $n\to\infty$ (i.e., as $\delta(n)\downarrow 0$)
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Riemann-Stieltjes integral}

\begin{itemize}
\item How can we define (and compute) the integral of $f$ {\red wrt $g$} ?
$$\int_a^b {\brightblue f(x)}{\red dg(x)}=?$$
\item If $g$ has a derivative $g'(x):=dg(x)/dx$, same as before with $h:=fg'$
$$\int_a^b {\brightblue f(x)}{\red dg(x)}=\int_a^b \underbrace{{\brightblue f(x)g'(x)}}_{\brightblue h(x)}{\red dx}=\lim_{n\to\infty} \sum_{i=1}^{n} \underbrace{{\brightblue f(x_{i-1})g'(x_{i-1})}}_{:={\brightblue h(x_{i-1})}}{\red \delta(n)}$$\pause

\item But if $g(t)=W_t$, $g'(t)=W'_t$ does not exist: How to proceed ?\pause
\item In fact, ${\red dg(x)}={\red g(x+dx)-g(x)}$, so we can simply use
$$\int_a^b {\brightblue f(x)}{\red dg(x)}:=\lim_{n\to\infty} \sum_{i=1}^{n} {\brightblue f(x_{i-1})}{\red (g(x_{i})-g(x_{i-1}))}$$
\item When $g'$ exists, both limits converge to a same number
\end{itemize}

\end{frame} 

% ------------------------------------------------------------------------
\begin{frame}{Riemann-Stieltjes integral: Example }

The RS integral of $f$ wrt $g$ from $0$ to $b$, ${\brightblue I(b)=\int_0^b f(x)dg(x)}$, is defined as
$${\brightblue I(b)}=\lim_{n\to\infty} {\red \sum_{i=1}^{n} f(x_{i-1})(g(x_{i})-g(x_{i-1}))}\stackrel{(g'\exists)}{=}\lim_{n\to\infty}  {\red\sum_{i=1}^{n} f(x_{i-1})g'(x_{i-1})\delta(n)}$$

{\bf Example:} Set $b=15$, $f(x):=12+x\sin(x)$ and $g(x)=x^2$
\begin{itemize}
\item The exact solution can be found by integration by parts: 
$${\brightblue I(15)=\int_0^{15} f(x)dg(x)}=2696-446\cos(15)+60\sin(15)={\brightblue 3073.84}$$\pause
\item  Using $\delta(n)=15/n$, one gets\vspace{-0.2cm}
$$\begin{array}{c|cccc}
n&300&450&600&3000\\
\hline
{\red\sum_{i=1}^{n}  f(x_{i-1})g'(x_{i-1})\delta(n)}&{\red 3057.46}&{\red 3062.93}&{\red 3065.66}&{\red 3072.21}\\
{\red\sum_{i=1}^{n} f(x_{i-1})(g(x_{i})-g(x_{i-1}))}&{\red 3067.49}&{\red 3069.33}&{\red 3070.46}&{\red 3073.17}
\end{array}$$
\item {\red Both approximations} converge to ${\brightblue I(15)}$ as $n\to\infty$ (i.e., as $\delta(n)\downarrow 0$)
\end{itemize}
\end{frame}


% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Differentials}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Differential of a function}\label{slide:diff}

\begin{itemize}
\item Let $h$ be a deterministic function of time and $\delta t>0$
\item By Taylor expansion, if $h$ is infinitely differentiable,
$$
h(t+\delta t)=h(t)+h'(t)\times\delta t + \frac{1}{2}h''(t) \times(\delta t)^2+\ldots
$$
\item The change $\delta h(t)$ in $h$ between $t$ and $t+\delta t$ is
$$
\delta h(t):=h(t+\delta t)-h(t)=h'(t)\times\delta t + \frac{1}{2}h''(t) \times(\delta t)^2+\ldots
$$\vspace*{-\baselineskip}\pause
\item In the limit where $\delta t$ becomes infinitesimally small,
$$
%\underbrace{{\brightblue dh(t):=h(t+dt)-h(t)}}_{\text{\brightblue differential of $h$}}{\brightblue = h'(t)dt}
\underbrace{{\brightblue dh(t):=h(t+dt)-h(t)}}_{\text{\brightblue differential of $h$}}\pause~~\text{ and, if $h'$ exists, }~~{\brightblue dh(t)= h'(t)dt}
$$\pause
\item Being told $h(0)$ and $dh(s)\forall s$ yields $h(t)$ at any $t$:
$$
h(t)={\brightblue h(0)}+\int_0^t {\brightblue dh(s)}\pause~~\text{ and, if $h'$ exists, }~~h(t)={\brightblue h(0)}+\int_0^t {\brightblue h'(s)}ds
$$
\end{itemize}
\end{frame}


% ------------------------------------------------------------------------
% EXTRA SLIDE, NOT ON PRINT VERSION
\ifdefined\BeamerMode{
\setbeamercolor{frametitle}{bg=white}
\addtocounter{framenumber}{-1}
\begin{frame}{Differential: Example (position of spaceship)}
 
Let us note $h(t)$ the altitude [m] of the ship wrt sea level\medskip
 
\begin{itemize}
\item Initial position (takeoff): $h(0)$
\item Speed profile: $v(t)=k(1-\e^{-\lambda t})$\pause
\item The differential of $h$ is $dh(s)=v(s)ds=k(1-\e^{-\lambda s})ds$
$$
h(t)=h(0)+\int_0^t dh(s)=h(0)+k\left(t+\frac{\e^{-\lambda t}-1}{\lambda}\right)
$$\vspace{-0.7cm}
\end{itemize}
\begin{center}
%Slides-SpoceShip.R
\includegraphics[width = .7 \columnwidth]{./img/SpaceShip.pdf}\\
\end{center}\vspace{-0.5cm}
\textit{\footnotesize{Speed ($v$, in [km/h]) and altitude ($h$, in [km]) for $h(0)=650$ m, $k=8,000$ m/s and $\lambda=0.001$}}
\end{frame}
}\fi 

% ------------------------------------------------------------------------
\begin{frame}{Differential of an integral}

\begin{itemize}
\item Let $H(t):=\int_0^t h(s)ds$ for some function $h$
\item Here, $H$ is an integral, and is also the anti-derivative of $h$: $H'(t)=h(t)$
\item How does $H$ change between $t$ and $t+dt$ ? 
$$
d{\blue \int_0^{\red{t}} h(s)ds}=d{\blue H({\red t})}=H'(t)dt={\blue h({\red t})d{\red t}}
$$\vspace{-0.25cm}\pause
\item Hence, the differential of the integral of $h$ from $k$ to $t\geq k$ is just $h({\red t})d{\red t}$:
\beq
{\blue I(t)=\int_k^t h(s)ds}\quad\Rightarrow\quad d {\blue I({\red t})}=d{\blue \int_k^{{\red t}} h(s)ds}={\blue h(}{\red t}{\blue )d}{\red t}\nonumber
\eeq\vspace{-0.25cm}\pause
\end{itemize}

We can generalize this to integrals of any $f$ wrt $g$ (or $Z$ wrt $X$):

\begin{lemma}[Differential of an integral]
%
$$d\int_k^{{\red t}} {\blue f(s)dg(s)}={\blue f(}{\red t}{\blue )dg(}{\red t}{\blue)}\quad\text{and}\quad d\int_k^{{\red t}} {\blue Z_sdX_s}={\blue Z_{{\red t}}}{\blue dX_{\red t}}$$
%
\end{lemma}
%
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Ito integrals}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Ito sum}

Lets us partition $[0,T]$ in $n$ intervals of length $\delta(n)=T/n>0$ to get 

$$\mathbb{T}^{(n)}=\{t_0,t_1,t_2,\ldots,t_n\}\quad\text{ with }\quad t_i=i\delta(n)$$

	\begin{center}
	\begin{tikzpicture}

	\onslide<1>{
	\ifdefined\BeamerMode\draw (2,0) node[below]{$0$}\fi;
	\draw (2,0) node{$\bullet$};
  \ifdefined\BeamerMode\draw (11,0) node[below]{$T$}\fi;
	\draw (11,0) node{$\bullet$};
	\draw[->] (1.5,0) -- (12.5,0);
	}
	
	\onslide<2->{
	\draw (1.5,0) -- (6.5,0);
	\draw[dashed] (7,0) -- (8,0);
	\draw[->] (8.5,0) -- (12.5,0);
	
	\draw[<->] (2,0.5) -- (4,0.5);
	\draw[dashed] (2,0) -- (2,0.5);
	\draw (3,0.5) node[above]{$\delta(n)$};
	\draw[<->] (4,0.5) -- (6,0.5);
	\draw[dashed] (4,0) -- (4,0.5);
	\draw[dashed] (6,0) -- (6,0.5);
	\draw (5,0.5) node[above]{$\delta(n)$};
	\draw[<->] (9,0.5) -- (11,0.5);
	\draw[dashed] (9,0) -- (9,0.5);
	\draw[dashed] (11,0) -- (11,0.5);
	\draw (10,0.5) node[above]{$\delta(n)$};
	
	\draw (2,0) node{$\bullet$};
	\draw (4,0) node{$\bullet$};
	\draw (6,0) node{$\bullet$};
	\draw (9,0) node{$\bullet$};
	\draw (11,0) node{$\bullet$};
	
	\draw (2,0) node[below]{$t_0=0$};	
	\draw (4,0) node[below]{$t_1$};
	\draw (6,0) node[below]{$t_2$};
	\draw (9,0) node[below]{$t_{n-1}$};
	\draw (11,0) node[below]{$t_{n}=T$};
	}
	
	\end{tikzpicture}
	
	\end{center}

\onslide<3->{
\begin{definition}
The ($n$-step) {\blue Ito sum} $S^{(n)}$ of a process $Z$ wrt a BM $W$ is defined as
$$S_{t_j}^{(n)}:=\sum_{i=1}^{j} Z_{{\red t_{i-1}}}\Big(W_{t_{i}}-W_{t_{i-1}}\Big)\;,\quad t_j\in\mathbb{T}^{(n)}$$
\end{definition}}

\end{frame}

% ------------------------------------------------------------------------
% EXTRA SLIDE, NOT ON PRINT VERSION
\ifdefined\BeamerMode{
\setbeamercolor{frametitle}{bg=white}
\addtocounter{framenumber}{-1}
\begin{frame}{Ito Sum: principle}
 
\begin{center}
% Slides-ItoSum.R
\includegraphics[width = .9 \columnwidth]{./img/ItoSumSdW.pdf}\\
\end{center}\vspace{-0.25cm}
\textit{\footnotesize{{\bf Example:} Ito sums for $n=4$ (left) and $n=20$ (right) for a given trajectory $\brightblue W$ up to $T=3$ and a process $\red Z$ defined as $Z_t=\exp\{\mu_t+\sigma W_t\}$ with $\mu=0.1$ and $\sigma=0.2$. In this example, $S_T^{(4)}=-3.09$ and $S_T^{(20)}=-3.31$.}}
\end{frame}
}\fi 

% ------------------------------------------------------------------------
\begin{frame}{Ito integral}

Similar to the RS integral, we define the {\blue Ito integral as a limit of the Ito sum}

\begin{definition}
The {\blue Ito integral} of a process $Z$ wrt a Brownian motion $W$
is defined as
$$I_t:=\lim_{n\to\infty}S_t^{(n)}=\lim_{n\to\infty}\sum_{i=1}^{n} Z_{t_{\red i-1}}\Big(W_{t_{i}}-W_{t_{i-1}}\Big)\;,\quad t_i=i\frac{t}{n}$$
Usual notation: ${\blue I_t=\int_0^t Z_sdW_s}$
\end{definition}

\begin{itemize}
\item This definition is due to the Japanese mathematician {\blue Kiyoshi Ito}
\item It is {\red non-anticipating}: The value of the process $Z$ on the interval $[t_{i-1},t_{i})$ is set to the {\red left value}, $Z_{{\red t_{i-1}}}$ 
\end{itemize}\medskip
{\footnotesize\textit{Note: Other definitions of stochastic integrals exist. {\blue Stratanovich integrals} use $Z_{\red{\bar{t_i}}}$ where $\bar{t_i}:=(t_{i}+t_{i-1})/2$ i.o. $Z_{\red t_{i-1}}$ }}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Ito process}\label{slide:ItoProcess}

\begin{definition}
An {\blue Ito process} is a stochastic process $X$ of the form
$$
X_t=x_0+\int_0^t Y_udu+\int_0^t Z_udW_u
$$
\end{definition}

\begin{itemize}
\item Form: cst + integral of a sp wrt $t$ + Ito integral
\item In this definition, the integrals are defined as before (limit of Riemann and Rieman-Stieltjes sums)
\item We assume that $X$ is adapted to a Brownian filtration $\FF$ (e.g., $\FF=\FF^W$)
\item We assume that the processes $Y,Z$ are ``gentle enough'' (details skipped)
\end{itemize}\medskip

We shall see that self-financing strategies can be represented using Ito processes

\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Standard (integral) calculus}

Let us remember the {\blue standard integration rules} learned at high school\bigskip\pause

\begin{itemize}
\item Take a differentiable function $g(t)$ and let's compute
$$I(t):=\int_0^t g(s) dg(s)=\int_0^t g(s) g'(s)ds$$\pause
\item How ? \pause Using {\blue integration by parts}, which states that
$$\int_a^b f(x) g'(x) dx=\big[f(x)g(x)\big]_a^b -\int_a^b f'(x)g(x)dx$$\pause
\item Setting $f\leftarrow g$ one gets
$$\begin{array}{ll}
I(t)&=\int_0^t g(s) g'(s)ds\\
&=\big[g^2(s)\big]_0^t -\underbrace{\int_0^t g(s)g'(s)ds}_{I(t)}
\end{array}~~
\Rightarrow~~ I(t)=\frac{g^2(t)-g^2(0)}{2}$$
\end{itemize}

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Stochastic (integral) calculus}

Does the same apply when setting $g(s)\leftarrow W_s$ ?\medskip\pause

\begin{itemize}
\item If so, we expect to have 
$$I_t:=\int_0^t W_s dW_s\stackrel{(?)}{=}\frac{W^2_t-W^2_0}{2}=\frac{W^2_t}{2}$$ \pause
\item This is {\red not the right answer} because it implicitly assumes that $W'_t$ exists
\item But $W'_t$ does not exist, and this is because $\langle W\rangle_t\neq 0$
\item {\red We need specific rules to manipulate Ito integrals}; this is {\blue Ito calculus}
\end{itemize}\pause\bigskip

$\Rightarrow$ \textit{This is of primary importance in finance where asset prices and investment strategies are modeled as Ito processes !}\bigskip

How can we find the prevailing rules ? How can we get the right answer ? 

\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{How can we compute Ito integrals then ?}
\begin{small}
Answer: Just apply the definition, i.e., compute the limit of the Ito sum
%
$$I_t=\int_0^t W_s dW_s=\lim \sum_{i=1}^n W_{t_{i-1}}(W_{t_{i}}-W_{t_{i-1}})=\lim \sum_{i=1}^n \left({\red W_{t_{i-1}}}{\brightblue W_{t_{i}}}-{\magenta W^2_{t_{i-1}}}\right)$$\pause
%
\begin{itemize}
\item Since $(a-b)^2=a^2-2ab +b^2$, we have ${\red a}{\brightblue b}=[(a^2+b^2)-(a-b)^2]/2$
	%
{\tiny{$${\red W_{t_{i-1}}}{\brightblue W_{t_{i}}}-{\magenta W^2_{t_{i-1}}}=\frac{\left(W^2_{t_{i}}+W^2_{t_{i-1}}\right)-\left(W_{t_{i}}-W_{t_{i-1}}\right)^2}{2}{\magenta -W^2_{t_{i-1}}}=\frac{\left(W^2_{t_{i}}{\magenta \bf-}W^2_{t_{i-1}}\right)-\left(W_{t_{i}}-W_{t_{i-1}}\right)^2}{2}$$}}\vspace{-0.25cm}\pause
%
\item Hence, since $t_0=0$ and $t_n=t$,
{\small$$\lim \sum_{i=1}^n \left(W_{t_{i-1}}W_{t_{i}}-W^2_{t_{i-1}}\right)=\frac{1}{2}\Big(\lim\underbrace{\sum_{i=1}^n \left(W^2_{t_{i}}-W^2_{t_{i-1}}\right)}_{W^2_{t_{n}}-W^2_{t_{0}}=W^2_t} - \underbrace{\brightblue \lim\sum_{i=1}^n\left(W_{t_{i}}-W_{t_{i-1}}\right)^2}_{{\brightblue \langle W\rangle_{t}=t}}\Big)$$}\pause
$$\Rightarrow I_t=\int_0^t W_s dW_s=\frac{W^2_t}{2}-\boxed{\brightblue{\frac{t}{2}}}~~\Rightarrow~~\text{\boxed{\text{extra term}} due to {\blue $\langle W\rangle\neq 0$}}$$
\end{itemize}
\end{small}
\end{frame}

% ------------------------------------------------------------------------
% EXTRA SLIDE, NOT ON PRINT VERSION
\ifdefined\BeamerMode{
\setbeamercolor{frametitle}{bg=white}
\addtocounter{framenumber}{-1}
\begin{frame}{Converge of Ito Sum to Ito integral: Example}
 
\begin{center}
% Slides-ItoSum.R
\includegraphics[width = .8 \columnwidth]{./img/ItoSumWdW.pdf}\\
\end{center}\vspace{-0.25cm}
\textit{\footnotesize{{\bf Example:} Ito sums for $n=4$ (left) and $n=20$ (right) for a given trajectory $\brightblue W$ up to $T=3$ and a process $\red Z$ defined as $Z_t=W_t$. In this example, $S_T^{(4)}=1.54$ and $S_T^{(20)}=1.68$.}}\medskip\pause

$S_T^{(300)}=1.32$ and $I_T=1.29$, illustrating that $S_T^{(n)}\to I_T$ as $n\to\infty$.

\end{frame}}\fi 

% ------------------------------------------------------------------------
\begin{frame}{Ito calculus: Calculus rules}\label{slide:ItoRules}
\begin{lemma}
%
$${\blue dtdW_t=0}\quad\text{ and }\quad{\blue dtdt=0}\quad\text{ but }\quad{\blue (dW_t)^2=d\langle W\rangle_t=dt}$$
%
\end{lemma}

\begin{small}
\textbf{Proof:}\pause
\begin{itemize}
\item Using $\delta(n)=\frac{t}{n}$ and $t_i=i\delta(n)$, let us show that
%
$$I^{(a)}_t=\int_0^t ds dW_s=0\quad\hbox{ and }\quad I^{(b)}_t=\int_0^t (dW_s)^2=t$$\pause
%
\item Using $(W_{t_1}-W_{t_0})+(W_{t_2}-W_{t_1})+\ldots+(W_{t_n}-W_{t_{n-1}})=W_{t}$, the first integral is %obtained by discretizing $[0,t]$ with time steps $\delta=\frac{t}{n}$:
$${\blue I^{(a)}_t}=\lim_{n\to\infty} \sum_{i=1}^n (t_i-t_{i-1})(W_{t_{i}}-W_{t_{i-1}})=\lim_{n\to\infty} \delta(n)\sum_{i=1}^n (W_{t_{i}}-W_{t_{i-1}})=tW_t\lim_{n\to\infty}\frac{1}{n} = {\red 0}$$\pause
\item For the second integral, 
$${\blue I^{(b)}_t}=\lim_{n\to\infty} \sum_{i=1}^n (W_{t_{i}}-W_{t_{i-1}})^2={\red \langle W\rangle_t}$$\pause\vspace{-0.2cm}
\item Differentiation: $dI^{(a)}_t=dtdW_t=d{\red 0}={\red 0}$ and $dI^{(b)}_t=(dW_t)^2=d{\red \langle W\rangle_t}=d{\red t}$ \hfill$\square$
\end{itemize}
\end{small}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Ito calculus: Calculus rules for 2 Brownian motions}\label{slide:ItoRules2BM}

Two BM {\blue $W,W^\perp$ are independent} if so are their increments. %, implying %. Because the increments are normal, this is equivalent to ask

%{\footnotesize{$$
%\cov(W_t-W_s,W^\perp_r-W^\perp_q)=0~~\Leftrightarrow~~ \E[(W_t-W_s)(W^\perp_r-W^\perp_q)]=0~~\forall s\leq t,q\leq r
%$$}}

\begin{lemma} %Let $W,W^\perp$ be two independent Brownian motions. Then
%
$$I_t=\int_0^t dW^\perp_udW_u=0\quad\Leftrightarrow\quad dW_tdW^\perp_t=0$$
%
\end{lemma}

\textbf{Proof:} Show that $I_t$ has mean and variance 0 for all $t\geq 0$%, $t_i=i\delta(n)$, $\delta(n)=\frac{t}{n}$
\begin{scriptsize}
%\begin{itemize}
%\item We show that $I_t$ is a random variable with mean and variance 0 for all $t\geq 0$.
%\item For the expectation
$$\E\left[I_t \right]=\lim_{n\to\infty}\sum_{i=1}^n\E\left[(W_{t_i}-W_{t_{i-1}})(W^\perp_{t_i}-W_{t_{i-1}}^\perp)\right]=\lim_{n\to\infty}\sum_{i=1}^n\cov\left(W_{t_i}-W_{t_{i-1}},W^\perp_{t_i}-W_{t_{i-1}}^\perp\right)=0$$
%\item For the variance, we note that all the cross-terms featuring non-overlapping increments are independent, hence, have zero covariance:
\beqn
\var\left[I_t \right]&=&\lim_{n\to\infty}\var\left[\sum_{i=1}^n(W_{t_i}-W_{t_{i-1}})(W^\perp_{t_i}-W_{t_{i-1}}^\perp)\right]\nonumber\\%=\E\left[I_t^2 \right]&=&\lim_{n\to\infty}\E\left[\left(\sum_{i=1}^n(W_{t_i}-W_{t_{i-1}})(W^\perp_{t_i}-W_{t_{i-1}}^\perp)\right)^2\right]\nonumber\\
&=&\lim_{n\to\infty}\sum_{i=1}^n\var\left[(W_{t_i}-W_{t_{i-1}})(W^\perp_{t_i}-W_{t_{i-1}}^\perp)\right]\nonumber\\
&&\qquad+2\sum_{i=1}^n\sum_{j=1}^{i-1}\cov\left((W_{t_i}-W_{t_{i-1}})(W^\perp_{t_i}-W_{t_{i-1}}^\perp),(W_{t_j}-W_{t_{j-1}})(W^\perp_{t_j}-W_{t_{j-1}}^\perp)\right)\nonumber\\
&=&\lim_{n\to\infty}\sum_{i=1}^n\var\left[W_{t_i}-W_{t_{i-1}}\right]\var\left[W^\perp_{t_i}-W^\perp_{t_{i-1}}\right]%\nonumber\\
%&=&
=\lim_{n\to\infty}\sum_{i=1}^n\delta(n)\delta(n)=t^2\lim_{n\to\infty}\frac{1}{n}=0\nonumber
\eeqn
%\item Differentiation: $dI_t=dW^\perp_tdW_t=d{\red 0}=0$ \hfill$\square$
\end{scriptsize}
%\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Ito calculus: Summary}

\begin{itemize}
\item Just like in standard calculus, time-integrals of a process $Z$ with respect to a BM $W$ can be defined as a limit sum
\item Each path of $W$ is continuous, but moves in a chaotic way: So fast that it has {\brightblue non-zero quadratic variation} and that $dW_t/dt$ does not exist !
\item[] $\Rightarrow$ the usual integration rules don't hold when manipulating $W$
\item Example: If $g$ is differentiable with $g(0)=0$:
$$\int_{0}^t g(s)dg(s)=\frac{g^2(t)}{2}\quad\text{\red but}\quad \int_{0}^t W_sdW_s=\frac{W^2_t-{\red t}}{2}$$
\item {\brightblue Ito calculus refers to the set of rules that applies to Ito integrals}
\end{itemize}\bigskip\pause

Continuous-time finance extensively relies on Brownian motions:
\begin{itemize}
\item Instead of going back to Ito sums, we shall use the rules on slide \ref{slide:ItoRules}
\item In the next section, we stress some key properties of Ito integrals
\end{itemize}

\end{frame}


% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Properties of the Ito integral}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Ito Integral: Properties}\label{slide:PropIto}

In what follows, it is always assumed that\medskip

\begin{itemize} 
\item we work with rv and sp defined on $(\Omega,\cF,\F,\Pr)$ with $\cF=\cF(T)$
\item $W$ is a Brownian motion and $X,W$ are $\FF$-adapted
\item $\F$ is a Brownian filtration ($(W_{t_3}-W_{t_2})\perp \cF(t_1)$ for all $t_1\leq t_2\leq t_3$)
\end{itemize}

\begin{lemma}
The Ito integral 
$$I_t:=\int_0^t X_s dW_s$$
satisfies the following properties

\begin{enumerate}
\item It is a $(\Pr,\F)$-martingale: $\E[I_t|\cF(s)]=I_s$
\item It has zero expectation: $\E[I_t]=0$
\item Its variance is: $\var[I_t]=\int_0^t\E[X^2_s]ds<\infty$
\end{enumerate}
\end{lemma}

{\footnotesize{Note: Here, all processes and functions are assumed \textit{square-integrable}, e.g., $\E[X_t^2]<\infty$, $\forall t$.}}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Ito Integral: Properties [sketch of proof]}

{\footnotesize
{\bf Property 1:} Using the definition of $I_t$, $m:=\min\{i: t_{i-1}\geq s\}$ 
$$\E[I_t|\cF(s)]=I_s+\E[I_t-I_s|\cF(s)]=I_s+\E\left[\left. \lim \sum_{i=m}^{n} X_{t_{i-1}}(W_{t_{i}}-W_{t_{i-1}})\right|\cF(s)\right]$$\pause
%
From the {\brightblue tower law}, {\red taking out what is known} and $\F$ is a {\magenta Brownian filtration}
%
$$\E[I_t|\cF(s)]=I_s+\lim \sum_{i=m}^{n} \E\left[\left. {\red X_{t_{i-1}}}\underbrace{\E\left[(W_{t_{i}}-W_{t_{i-1}})|{\brightblue \cF(t_{i-1}})\right]}_{\magenta 0}\right|\cF(s)\right]=I_s$$\bigskip\pause
%

{\bf Property 2:} It holds that $\E[I_t]=\E[I_t|\cF(0)]=I_0$ where $I_0=0$ by definition\bigskip\pause

{\bf Property 3:} $\var[I_t]=\E[I_t^2]-0$, and since the increments of $W$ are independent
%
$$\E\left[ \left(\lim\sum X_{t_{i-1}}(W_{t_{i}}-W_{t_{i-1}})\right)^2\right]=\E\left[ \lim\sum X^2_{t_{i-1}}\E\left[ (W_{t_{i}}-W_{t_{i-1}})^2|\cF(t_{i-1})\right]\right]$$
%
Finally, since $\E[(W_t-W_s)^2|\cF(u)]=t-s$ for $u\leq s\leq t$ and $t_i-t_{i-1}=\delta$:
%
$$\var[I_t]=\lim\sum \E\left[X^2_{t_{i-1}}\right]\delta=\int_0^t \E[X_s^2]ds$$\hfill$\square$
%
}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Ito Integral: Deterministic integrand}

If the process $X$ is deterministic, $I_t=\int_0^tX_sdW_s$ is normally distributed at all $t$

\begin{lemma}
If $\theta(s)$ is deterministic, $\int_0^t\theta(s)dW_s\sim\cN\left(0,\int_0^t\theta^2(s)ds\right)$
\end{lemma}\pause
{\small
{\bf Sketch of proof:}\pause\vspace{0.2cm}

Recall that if $Z_1,Z_2,Z$ iid std Normal, $aZ_1+bZ_2\sim \sqrt{a^2+b^2}Z$, hence
%
$$
S_t^{(n)}=\sum_{i=1}^n \theta(t_{i-1})(W_{t_i}-W_{t_{i-1}})\sim \sum_{i=1}^n \theta(t_{i-1})\sqrt{\delta} Z_i\sim Z\sqrt{\sum_{i=1}^n \theta^2(t_{i-1})\delta} $$\pause
%
Taking the limit for $n\to\infty$,
%
$$\int_0^t \theta(s)dW_s=\lim_{n\to\infty} S_t^{(n)} \sim Z\sqrt{\lim_{n\to\infty} \sum_{i=1}^n \theta^2(t_{i-1})\delta} =Z\sqrt{\int_0^t \theta^2(s)ds} $$
%
The proof is concluded by noting that $cZ\sim\cN(0,c^2)$ if $Z\sim\cN(0,1)$\hfill$\square$
}
\end{frame}


%################################################################################################################################################
\section{Stochastic differential equation}
% ################################################################################################################################################

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Differential equations}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Deterministic differential equations}

Often, it is convenient to model a dynamic system $f(t)$ by specifying 
\begin{itemize}
\item Its value at some time, e.g., ${\magenta f(0)=k}$ ({\magenta initial/terminal cond.})
\item How it moves through time, e.g., ${\red df(t)=\alpha(t,f(t))}dt$ ({\red differential})
\item This allows one to determine $f(t)$ at any $t$ (see slide \ref{slide:diff})
\end{itemize}\medskip

{\bf Example} (population growth):

\begin{itemize}
\item Let ${\magenta f(0)=f_0}$ be the population size at time $0$ (today, say)
\item Assume the population grows at rate $\mu$ per unit of time:
$$f(t+dt)-f(t)=\mu f(t)dt~~\Leftrightarrow ~~{\red df(t)=\mu f(t) dt}~~\Rightarrow ~~{\red \alpha(t,x)=\mu x}$$%\stackrel{?}{\Rightarrow}
\item The state of the system at any time $t>0$ solves \pause
$$f(t)={\magenta f_0}+\int_0^t {\red df(s)}\pause=f_0+{\red\mu} \int_0^t {\red f(s) ds}\quad\text{(integral form)}$$\vspace{-0.2cm}%=f_0+\int_0^t f'(s)ds
\item The solution to the differential equation ${\red f'(t)=\mu f(t)}$ is the function
$${\brightblue f(t)=f_0\e^{\mu t}}\quad\text{(explicit form)}$$
\end{itemize}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Deterministic differential equations}\label{slide:ftexp}

Rate $\mu$ controls the speed of the population growth\pause
\begin{center}
%Slides-GrowthRate.R
\includegraphics[width = .75 \columnwidth]{./img/GrowthRateDet.pdf}\\

\textit{\footnotesize{population size $f(t)=f_0\e^{\mu t}$ for various $\mu$, $f_0=7.2$ bln}}
\end{center}\pause
\vspace{0.15cm}
Not realistic (uncertainty) $\Rightarrow$ let us add {\blue noise} around this base trajectory
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Stochastic differential equations}

Let's add a {\blue Brownian perturbation} to the differential equation
%
$$dN_t=\mu N_t dt + {\blue \sigma N_t dW_t}~~\hbox{ with }~~N_0=7.2\hbox{ bln },~~\mu=1.1\%$$\vspace{-0.75cm}\pause
%
\begin{center}
%Slides-GrowthRate.R
\includegraphics[width = .75 \columnwidth]{./img/GrowthRateGBM.pdf}\\
\textit{\footnotesize{ sample paths of $N$ for various $\sigma$, $\mu=1.1\%$, $N_0=7.2$ bln}}
\end{center}\vspace{0.2cm}\pause
The {\blue solution} to this equation is a {\blue stochastic process}: $N=N(W(\omega))$
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Stochastic differential equations}

Now, ${\blue N_t}$ is a {\blue random variable} for any $t>0$
%
\begin{center}
%Slides-GrowthRate.R
\includegraphics[width = .95 \columnwidth]{./img/GrowthRateHist.pdf}\\
\textit{\footnotesize{ distribution of $N_{20}$ for various $\sigma$, $\mu=1.1\%$, $N_0=7.2$ bln}}
\end{center}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Stochastic differential equations}\label{slide:xtexp}

The equation
%
$${\red dN_t=\mu N_t dt + \sigma N_t dW_t}\;,\quad{\magenta N_0=n_0}\hspace{2cm}(dN)$$
%
is an example of {\blue stochastic differential equation} (SDE)

\begin{itemize}
\item Its solution depends on ${\magenta n_0},\mu,\sigma$ and is random (via $W$)
\item The solution to this SDE is a {\blue stochastic process}\pause

\item Integrating both sides of this SDE from 0 to $t$ yields
%
$$N_t={\magenta n_0}+\int_0^t {\red dN_s}\pause={\magenta n_0}+{\red\mu}\int_0^t {\red N_s ds} + {\red\sigma} \int_0^t {\red N_s dW_s}\quad\text{(integral form)}$$\pause\vspace{-0.2cm}
%
\item We will see (later) that the solution $N$ to eq. ($dN$) is the GBM
%
$$
{\brightblue N_t=N_0\e^{(\mu-\frac{\sigma^2}{2})t+\sigma W_t}}\quad\text{(explicit form)}
$$
%
\item In other words, $(dN)$ is the {\red differential form} of the GBM ${\brightblue N}$ !
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Stochastic differential equations: Definition}

\begin{definition}
An SDE is a differential equation of the form
$$dX_t={\brightblue \alpha(t,X_t)}dt + {\red \gamma(t,X_t)}dW_t\quad\text{ s.t. }\quad X_0={\magenta x_0}$$%\quad(SDE)
where $\alpha(t,x)$ and $\gamma(t,x)$ are smooth functions and ${\magenta x_0}$ a constant.
\end{definition}
Some criteria must be satisfied for the solution to exist (and be unique)\smallskip\pause

\begin{itemize}
\item In this equation ${\brightblue \alpha()}$ is the {\brightblue drift} and ${\red \gamma()}$ is the {\red diffusion coefficient} (DC)\pause
\item When it exists, the {\blue solution $X$} is a {\blue special stochastic process} called {\blue \textit{diffusion}}\pause
\item This SDE combined with $X_0=x_0$ fully describes the dynamics of $X$:
$$X_t={\magenta x_0}+{\brightblue \int_{\hspace{-0.2cm}0}^t \alpha(s,X_s)ds} + {\red\int_{\hspace{-0.2cm}0}^t \gamma(s,X_s)dW_s}\quad\text{(int. form)}$$
\item Hence, the solution to an SDE is an Ito process (slide \ref{slide:ItoProcess})
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Solutions to driftless SDEs as martingales}

\begin{lemma}
Let $W$ be a Brownian motion under $\Pr$ (and $\FF$ a Brownian filtration)
%
$$dZ_t=\gamma(t,Z_t)dW_t\;,~~Z_0=z_0\;.$$
%
Then, $Z$ is a $(\Pr,\FF)$-martingale.
\end{lemma}
\begin{small}
{\bf Proof:}\pause 

The integral form of $Z$ is $Z_t=z_0+I_t$ where $z_0$ is a constant and $I_t:=\int_0^t \gamma(u,Z_u)dW_u$ is an Ito integral, hence, a martingale (property 1).\hfill$\square$\bigskip

{\bf Remarks:}
\begin{itemize}
\item The solution to a driftless (${\brightblue \alpha(t,x)=0}$) SDE is a martingale
\item In fact, $Z$ is a martingale on $[0,T]$ only if $\E[\gamma^2(t,Z_t)]<\infty$ for all $t\in[0,T]$ (see slide \ref{slide:PropIto}). Otherwise, if $\E[\gamma^2(t,Z_t)]$ is not bounded, $Z$ is a \textit{local martingale} instead (it can ``explode'')
\end{itemize}
\end{small}
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Numerical estimation of the solution of an SDE}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Discretization of a differential equation}

\begin{itemize}
\item We would like to sketch the graph of ${\brightblue f}$ over $[0,T]$ where
$$
{ df(t)=\alpha\big(t,f(t)\big)dt}\;,\quad {\magenta f(0)=f_0}\;.
$$
\item Easy if we know the {\brightblue explicit form $f(t)=\ldots$}: Just plug $t$ (ex. slide \ref{slide:ftexp})
\item How can we do otherwise ? Idea: {\red approximation via discretization}
\item In the equation, replace ``$dt$'' by ``$\delta t$'' and ``$=$'' by ``$\approx$'':
$$
f(t+dt)-f(t)=\underbrace{\alpha(t,f(t))dt}_{ df(t)}~~\Rightarrow~~f(t+\delta t)\approx f(t)+\underbrace{\alpha(t,f(t))\delta t}_{\approx\delta f(t)}
$$\pause\vspace{-0.2cm}
\item Let us build a function ${\red f^{(n)}}$ on a discrete grid $\mathbb{T}^{(n)}=\{0,t_1,t_2,\ldots,t_n=T\}$:
\begin{itemize}
\item Define $\delta(n)=T/n$ and set $t_i=i\delta(n)$
\item Define $f^{(n)}(t_i)$ iteratively, in a forward-looking way
$$
{\red{f^{(n)}(t_{i+1})=f^{(n)}(t_i+\delta(n))=f^{(n)}(t_i)+{\alpha\left(t_i,f^{(n)}(t_i)\right)\delta(n)}}}\;,\quad {\magenta f^{(n)}(0)=f_0}
$$
\end{itemize}
\item The approximation ${\red f^{(n)}(t)}\approx{\brightblue f(t)}$ becomes increasingly good as $n\to\infty$
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Discretization of a differential equation: Example}
\begin{small}
$$
df(t)=\mu f(t)dt~~\text{s.t.}~~f(0)=f_0~~\Rightarrow~~ {\brightblue f(t)=f_0\e^{\mu t}}
$$

$$
\text{Euler approximation: }~~{\red f^{(n)}(t_{i+1})=f^{(n)}(t_i)(1+\mu\delta(n))}
$$
\begin{center}
% Made with Euler-EquaDiff-PopSize.R
\includegraphics[width = .75 \columnwidth]{./img/ApproxEquaDiff2.pdf}\\
\textit{\footnotesize{${\red f^{(n)}}\to {\brightblue f}$ as $n\to\infty$ ($\delta(n)\downarrow 0$), $n\in\{1,5,20,50,5000\}$, $(f_0,\mu)=(5,0.05)$}}
\end{center}\medskip
Conclusion: One can sketch the graph of $f$ directly from the coefficient $\alpha(t,x)$ in the differential equation, without having to solve it analytically !
\end{small}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Discretization of an SDE (Euler scheme)}

\begin{itemize}
\item We would like to sketch the graph of ${\brightblue X}$ over $[0,T]$ where
%
$$
{ dX_t=\alpha(t,X_t) dt+\gamma(t,X_t)dW_t}\;,\quad {\magenta X_0=x_0}\;.$$
%
\item Easy if we know the {\brightblue explicit form $X_t=\ldots$}: Just plug $(t,W_t)$ (ex. slide \ref{slide:xtexp})
\item How can we do otherwise ? Same idea: {\red Approximation via discretization}
$$
X_{t+\delta t}\approx X_t+{ \alpha(t,X_t) \delta t+\gamma(t,X_t)\delta W_t}\;,\quad \delta W_t=W_{t+\delta t}-W_t
$$\pause\vspace{-0.2cm}
\item Let us build a process $X^{(n)}$ on a discrete grid $\mathbb{T}=\{0,t_1,t_2,\ldots,t_n=T\}$:
\begin{itemize}
\item Define $\delta(n)=T/n$ and set $t_i=i\delta(n)$
\item Compute $X^{(n)}(t_i)$ iteratively, in a forward-looking way
$$
{\red{X^{(n)}_{t_{i+1}}=X^{(n)}_{t_i}+\alpha\left(t_i,X^{(n)}_{t_i}\right)\delta(n)+\gamma\left(t_i,X^{(n)}_{t_i}\right)(W_{t_{i+1}}-W_{t_i})}}\;,\quad {\magenta X^{(n)}_0=x_0}
$$
\end{itemize}
\item The approximation ${\red X^{(n)}_t}\approx{\brightblue X_t}$ becomes increasingly good as $n\to\infty$
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Euler's discretization scheme for SDE: Example}
\vspace{-0.4cm}
\begin{center}
{\footnotesize{
$$
dX_t=\mu X_tdt+\sigma X_tdW_t~~\text{s.t.}~~X_0=x_0~\Rightarrow~{\brightblue X_t=x_0\e^{(\mu-\frac{\sigma^2}{2}) t+\sigma W_t}}
$$\medskip
%
$$
\text{Euler approximation: }~~{\red X^{(n)}(t_{i+1})=X^{(n)}(t_i)\big(1+\mu\delta(n)+\sigma(W_{t_{i+1}}-W_{t_{i}})\big)}
$$
}}
% Made with Slides-Euler-EquaDiffSto-GBM.R
\includegraphics[width = .8 \columnwidth]{./img/Euler2.pdf}\\

\textit{\footnotesize{${\red{X^{(n)}_t}} \rightarrow {\brightblue{X_t}}$ as $n\to\infty$ ($\delta(n)\downarrow 0$), $n\in\{5,50,500,5000\}$, $(x_0,\mu,\sigma)=(5,-0.1,0.35)$}}
\end{center}\medskip
Conclusion: One can sketch the graph of $X$ directly from the coefficients $\alpha(t,x),\gamma(t,x)$ and the path of $W$ without having to solve the SDE analytically !

\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Discretization of SDE vs integral }

\begin{itemize}
\item Define a process $X$ via an SDE (differential form):
$$
{\brightblue dX_t=\alpha(t,X_t)dt+\gamma(t,X_t)dW_t\;,\quad X_0=x_0\;.}
$$
\item Assuming a solution exists, (integral form)
{\brightblue{\beqn
X_t&=&x_0+\int_0^t\alpha(s,X_s)ds+\int_0^t\gamma(s,X_s)dW_s\nonumber\\
&=&x_0+\lim_{n\to\infty}\sum_{i=0}^n \big(\alpha(t_i,X_{t_i})\delta(n)+\gamma(t_i,X_{t_i})(W_{t_{i+1}}-W_{t_i})\big)\nonumber
\eeqn}}\pause\vspace{-0.2cm}
\item Dropping the limit but taking $n$ large yields $X^{(n)}_{t_{j+1}}\approx X_{t_{j+1}}$:\vspace{-0.2cm}
{\red{
\beqn
X^{(n)}_{t_{j+1}}&=&x_0+\sum_{i=0}^{j} \left(\alpha\left(t_i,X^{(n)}_{t_i}\right)\delta(n)+\gamma\left(t_i,X^{(n)}_{t_i}\right)(W_{t_{i+1}}-W_{t_i})\right)\nonumber\\
&=&X^{(n)}_{t_{j}}+ \left(\alpha\left(t_j,X^{(n)}_{t_j}\right)\delta(n)+\gamma\left(t_j,X^{(n)}_{t_j}\right)(W_{t_{j+1}}-W_{t_j})\right)\nonumber
\eeqn}}\vspace{-0.2cm}
\item ${\red X^{(n)}}$ is the approximation of the integral form (replace $\lim$ by $n$ large)
\end{itemize}

\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Discretization of differential equations: Summary}

\begin{itemize}
\item Suppose you want to solve (i.e., find the expression of the sp $X$ satisfying)
$$
dX_t=\alpha(t,X_t)dt+\gamma(t,X_t)dW_t\;,\quad X_0=x_0
$$
\item Two possibilities
\begin{enumerate}
\item Find the explicit (analytical) form using stochastic calculus
\item Find a numerical approximation using discretization schemes
\end{enumerate}
\item Euler scheme is the simplest way: Replace $dt$ by $\delta t$ in the SDE
$$
X_{t+\delta t}\approx X_t+\alpha(t,X_t)\delta t+\gamma(t,X_t)(W_{t+\delta t}-W_t)\;,\quad X_0=x_0
$$
\item Apply this iteratively, starting from $X_0=x_0$ and using a small $\delta t>0$
\item This also provides a mean to check the analytical solution found
\item Euler scheme can also be used to sketch the sample path of an Ito integral
\end{itemize}

\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Application: Self-financing strategy with one stock}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{A strategy with two assets}

\begin{itemize}
\item Consider an investment strategy $\Pi$ feat. two assets $S^{(a)},S^{(b)}$\smallskip
\begin{itemize}
\item we invest \$$\pi_0$ at time $t=0$
\item At $t=0$, we hold exactly $a_0$ shares of $S^{(a)}$ and $b_0$ shares of $S^{(b)}$
$$
d\Pi_t=\Pi_{t+dt}-\Pi_t= a_0\times dS^{(a)}_t+ b_0\times dS^{(b)}_t\;~~t\in[0,1)
$$
\item At time $1$, we update our positions ${\brightblue (a_0,b_0)\to(a_1,b_1)}$ in a {\red self-financing way} (we transfer wealth from one asset to the other)
$$
\Pi_{1}=\underbrace{{\brightblue a_0}\times S^{(a)}_1+{\brightblue b_0}\times S_1^{(b)}}_{\text{before rebalancing at }t_1}{\red =}\underbrace{{\brightblue a_1}\times S^{(a)}_1+{\brightblue b_1}\times S^{(b)}_1}_{\text{after rebalancing at }t_1}
$$
\end{itemize}\pause
\item How does the value process $\Pi$ evolve through time ?
$$
d\Pi_t= a_t dS^{(a)}_t+ b_t dS^{(b)}_t~~\Rightarrow~~\Pi_t=\pi_0+\int_0^s a_s dS^{(a)}_s+\int_0^t b_s dS^{(b)}_s
$$
\end{itemize}

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{A strategy with one risky asset}\label{slide:SDESFS}

\begin{itemize}
\item Now suppose $S^{(a)}=\beta$ is the bank account and $S^{(b)}=S$ is a stock 
\item Recall that $\beta_t$ represents the value at $t$ of 1 euro invested on risk-free bank account at time 0
\item The dynamics of $\beta$ obey
$$
d\beta_t=\beta_{t+dt}-\beta_t=r_t\beta_t dt\quad\text{(differential form of $\beta_t=\e^{\int_0^t r_s ds}$)}
$$
\item Now, consider the following investment strategy
\begin{itemize}
\item we invest \$$\pi_0$ at time $t=0$
\item at any time $t$, we make sure to hold exactly $\Delta_t$ shares of $S$
$$\Pi_t=a_t\beta_t+\Delta_tS_t\quad\Rightarrow\quad a_t\beta_t={\brightblue \Pi_t-\Delta_tS_t}~~\text{(amount of cash at $t$)}$$
\end{itemize}\vspace*{-\baselineskip}
\beqn
d\Pi_t&=&a_t d\beta_t+\Delta_tdS_t\nonumber\\
&=&a_tr_t\beta_tdt+\Delta_tdS_t\nonumber\\
&=&r_t{\brightblue (\Pi_t-\Delta_t S_t)}dt+\textcolor{orange}{\Delta_t}dS_t\nonumber
\eeqn
\item Intuition: The change in $\Pi$ comes from (1) the interests on the {\brightblue cash on the account} and (2) is \textcolor{orange}{proportional to the change in the share price}
\end{itemize}

\end{frame}
% ################################################################################################################################################
\section{Ito calculus}
% ################################################################################################################################################

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Ito's lemma for one Brownian motion}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Product rules: Standard vs Ito calculus}
\begin{small}
\begin{itemize}
\item Limit of Taylor expansion as $\delta x\to dx$: $(dx)^2=0$ in front of $dx$
$$
df({\red x})=f'({\red x})d{\red x}+\underbrace{\frac{1}{2}f''({\red x})(d{\red x})^2+\ldots}_{0}=f'({\red x})d{\red x}\quad\text{(diff. of $f$ if $f'\exists$ )}
$$\pause\vspace{-0.2cm}
\item Let ${\red x}={\red g(t)}$:
$
df\big({\red g(t)}\big)=f'\big({\red g(t)}\big)d{\red g(t)}+\frac{1}{2}f''\big({\red g(t)}\big)(d{\red g(t)})^2+\ldots
$
\item Standard calculus: $|g'|$ is bounded and $dg(t)=g'(t)dt$
$$
df\big({\red g(t)}\big)=f'\big({\red g(t)}\big)g'(t)dt+\underbrace{\frac{1}{2}f''\big({\red g(t)}\big)(g'(t)dt)^2+\ldots}_{0}=f'\big({\red g(t)}\big)d{\red g(t)}
$$\pause\vspace{-0.2cm}
\item Stochastic calculus (${\red g(t)\leftarrow W_t}$): $d{ t}d{\red W_t}=(d{ t})^2=0$ and $(d{\red W_t})^2=d{ t}$ (slide \ref{slide:ItoRules})
$$
df\big({\red W_t}\big)=f'\big({\red W_t}\big)d{\red W_t}+\frac{1}{2}f''\big({\red W_t}\big)\underbrace{(d{\red W_t})^2}_{dt}+\underbrace{\ldots}_{0}=f'\big({\red W_t}\big)d{\red W_t}+\boxed{\frac{1}{2}f''\big({\red W_t}\big)dt}
$$
\end{itemize}
\end{small}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Standard calculus: Example [1/3]}

Let's check that ${\brightblue h(t)=\exp\{\sigma\sin(t)\}}$ solves %$dh(t)$ ?\bigskip
$$dh(t)=\alpha\big(t,h(t)\big)dt\quad\text{where}\quad\alpha(t,x)=\sigma x\cos(t)~~\text{and}~~{\magenta h(0)=1}\;.$$

\begin{itemize}
\item Here, ${\brightblue h(0)}=1$ ({\magenta ok}) and ${\brightblue h(t)}=f({\red g(t)})$ where $f({\red x})=\e^{\sigma {\red x}}$ and ${\red g(t)=\sin(t)}$
\item From standard calculus: 
$$
df\big({\red g(t)}\big)=f'\big({\red g(t)}\big)d{\red g(t)}\quad\Rightarrow\quad df\big({\red \sin(t)}\big)=f'\big({\red \sin(t)}\big)d{\red \sin(t)}
$$
\item Because $g'(t)=dg(t)/dt=cos(t)$ exists:
$$
df\big({\red g(t)}\big)=f'\big({\red g(t)}\big)g'(t)dt\quad\Rightarrow\quad df\big({\red \sin(t)}\big)=f'\big({\red \sin(t)}\big)\cos(t)dt
$$\pause\vspace{-0.2cm}
\item Moreover, $f'(x)=\sigma f(x)$, hence
$$f'({\red \sin(t)})=\sigma f({\red \sin(t)})=\sigma h(t)$$
\item We conclude that $h$ solves the differential equation
$$dh(t)=df\big({\red \sin(t)}\big)=\sigma h(t)d{\red \sin(t)}=\underbrace{\sigma h(t)\cos(t)}_{\alpha(t,h(t))}dt$$
%\item We conclude that ${\brightblue h(t)=\exp\{\sigma\sin(t)\}}$ solves
%$$dh(t)=\alpha\big(t,h(t)\big)dt~~\text{where}~~\alpha(t,x)=\sigma x\cos(t)~~\text{and}~~{\magenta h(0)=1}\;.$$
\end{itemize}

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Standard calculus: Example  [2/3]}

\begin{itemize}
\item How can we check that we didn't make any mistake ?
\item Idea: Compare the {\brightblue{tentative solution $h(t)$}} to the {\red{approximation $h^{(n)}(t)$}} found by discretizing the differential equation
\item Indeed, we must have
$$
{\red h^{(n)}(t)}\quad\stackrel{n\to\infty}{\longrightarrow}\quad {\brightblue h(t)}
$$\pause\vspace{-0.2cm}
\item The Euler discretization of $dh(t)=\sigma h(t)\cos(t)dt$ with step $\delta(n)$ is
$$
{\red h^{(n)}(t_{i+1})=h^{(n)}(t_{i})\big(1+\sigma \cos(t_{i})\delta(n)\big)}
$$
\item Alternatively, one can also use $dh(t)=\sigma h(t)d\sin(t)$:
$$
{\red h^{(n)}(t_{i+1})=h^{(n)}(t_{i})\big(1+\sigma[\sin(t_{i+1})-\sin(t_i)]\big)}
$$
\item {\red{Both approaches}} confirm the {\brightblue{result}} !
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Standard calculus: Example  [3/3]}
\vspace{-0.2cm}
\begin{center}
% Slides-Euler-EquaDiff-ExpSin.R
\includegraphics[width = .95 \columnwidth]{./img/ApproxEquaDiffExpSin.pdf}\\ \vspace{-0.25cm}
\textit{\footnotesize{${\red{h^{(n)}(t)}}\to {\brightblue{h(t)}}$ as $n\to\infty$ ($\sigma=0.2$, $\delta(n)=10/n$ and $n\in\{20,100,200\}$) }}
\end{center}

\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Stochastic calculus: Example [1/4]}

Let's check that ${\brightblue X_t=\exp\{\sigma W_t\}}$ solves\vspace{-0.15cm} %. What is $dX_t$ ?\bigskip
$$
dX_t=\alpha(t,X_t)dt+\gamma(t,X_t)dW_t~~\text{with}~~\alpha(t,x)=\frac{\sigma^2}{2}x\;, \gamma(t,x)=\sigma x~\text{and}~{\magenta X_0=1}\;.
$$

\begin{itemize}
\item Here, ${\brightblue X_0}=1$ ({\magenta ok}) and $X_t=f({\red W_t})$ where $f(x)=\e^{\sigma x}$
\item Standard calculus suggests that:
$$
dX_t=df\big({\red W_t}\big)\stackrel{?}{=}f'\big({\red W_t}\big)d{\red W_t}=\sigma f\big({\red W_t}\big)d{\red W_t}=\sigma X_td{\red W_t}\quad\text{\red (a)}
$$
\item This is {\red not correct} because $\langle W\rangle\neq 0$: We must use stochastic calculus !
$$
dX_t=df\big({\red W_t}\big)=f'\big({\red W_t}\big)d{\red W_t}+\boxed{\frac{1}{2}f''\big({\red W_t}\big)dt}
$$\pause\vspace{-0.2cm}
\item Using $f''(x)=\sigma^2 f(x)$, $f''\big({\red W_t}\big)=\sigma^2f\big({\red W_t}\big)=\sigma^2 X_t$, hence
$$
dX_t=\sigma X_t d{\red W_t}+\boxed{\frac{\sigma^2}{2} X_tdt}\hspace{2cm}\text{\darkgreen (b)}
$$\pause\vspace{-0.2cm}
\item We conclude that the process ${\brightblue X_t=\exp\{\sigma W_t\}}$ indeed solves the above SDE
%$$
%dX_t=\underbrace{\frac{\sigma^2}/2 X_t}_{\alpha(t,X_t)}dt+\underbrace{\sigma X_t}_{\gamma(t,X_t)}\;.%dW_t~~\text{with}~~\alpha(t,x)=\frac{\sigma^2}{2}x\;, \gamma(t,x)=\sigma x~~\text{and}~~{\magenta X_0=1}
%$$
\end{itemize}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Stochastic calculus: Example [2/4]}
\begin{itemize}
\item How can we check if this is correct ?
\item Idea: Compare the {\brightblue tentative solution $X_t$} to the approximations ${\red{Y^{(n)}_t}}$ and ${\darkgreen{X^{(n)}_t}}$ found by discretization
\item Discretizing the SDE {\red(a)} suggested by standard calculus yields:
$$
{\red {Y^{(n)}_{t_{i+1}}=Y^{(n)}_{t_{i}}\big(1+\sigma(W_{t_{i+1}}-W_{t_{i}})\big)}}\quad\stackrel{n\to\infty}{\not\longrightarrow}\quad{\brightblue X_t=\e^{\sigma W_t}}
$$\pause\vspace{-0.2cm}
\item Discretizing the SDE {\darkgreen(b)} suggested by stochastic calculus yields:
$$
{\darkgreen X^{(n)}_{t_{i+1}}=X^{(n)}_{t_{i}}\left(1+\boxed{\frac{\sigma^2}{2}\delta(n)}+\sigma(W_{t_{i+1}}-W_{t_{i}})\right)}\quad\stackrel{n\to\infty}{\longrightarrow}\quad{\brightblue X_t=\e^{\sigma W_t}}
$$
\end{itemize}

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Stochastic calculus: Example [3/4]}

${\brightblue X_t:=\e^{\sigma W_t}}$ (solid blue) vs  ${\red{Y^{(n)}_t}}$  (dashed red)\vspace{-0.2cm}

\begin{center}
% Made using Slides-Ito.R
\includegraphics[width = .95 \columnwidth]{./img/MissingItoTerm.pdf}\\
\vspace{-0.2cm}
\textit{\footnotesize{{\color{red}{$Y^{(n)}_{t}$}} $<$ {\brightblue{$X_{t}$}}: Seems like a {\red positive term is missing} (increasing $n$ does not help !)}}
\end{center}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Stochastic calculus: Example [4/4]}

${\brightblue{X_t:=\e^{\sigma W_t}}}$ (solid blue) vs ${\darkgreen{X_t^{(n)}}}$ 
(dashed green)\vspace{-0.2cm}

\begin{center}
\includegraphics[width = .95 \columnwidth]{./img/WithItoTerm.pdf}\\
\vspace{-0.2cm}
\textit{\footnotesize{${\darkgreen{X^{(n)}_t}}\to {\brightblue{X_{t}}}$ as $n\to\infty$ }}
\end{center}

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Differential of a function of $(t,W_t)$}
\begin{small}
\begin{itemize}
\item Taylor expansion in 2 dimension
$$
\begin{array}{ll}
df({\brightblue x},{\red y})=&f_{{\brightblue x}}({\brightblue x},{\red y})d{\brightblue x}+f_{{\red y}}({\brightblue x},{\red y})d{\red y}\\
&\qquad+\frac{1}{2}\Big(f_{{\brightblue xx}}({\brightblue x},{\red y})(d{\brightblue x})^2+2f_{{\brightblue x}{\red y}}({\brightblue x},{\red y})d{\brightblue x}d{\red y}+f_{{\red yy}}({\brightblue x},{\red y})(d{\red y})^2\Big)+\ldots
\end{array}
$$\pause\vspace{-0.2cm}
\item Let ${\brightblue x=t}$ and ${\red y=g(t)}$
$$
\begin{array}{ll}
df\big({\brightblue t},{\red g(t)}\big)=&f_{\brightblue x}(.,.)d{\brightblue t}+f_{\red y}(.,.)d{\red g(t)}\\
&+\frac{1}{2}\Big(f_{\brightblue xx}(.,.)(d{\brightblue t})^2+2f_{{\brightblue x}{\red y}}(.,.)d{\brightblue t}d{\red g(t)}+f_{\red yy}(.,.)(d{\red g(t)})^2\Big)+\ldots
\end{array}
$$\pause\vspace{-0.2cm}
\item Standard calculus: $|g'|$ is bounded and $dg(t)=g'(t)dt$
$$
df\big({\brightblue t},{\red g(t)}\big)=f_{\brightblue x}(.,.)d{\brightblue t}+f_{\red y}(.,.)d{\red g(t)}
$$\pause\vspace{-0.2cm}
\item Stochastic calculus (${\red g(t)\leftarrow W_t}$): $d{ t}d{\red W_t}=(d{ t})^2=0$ and $(d{\red W_t})^2=d{ t}$ 
$$
\begin{array}{ll}
df\big({\brightblue t},{\red W_t}\big)=&f_{\brightblue x}(.,.)d{\brightblue t}+f_{\red y}(.,.)d{\red W_t}\\
&+\frac{1}{2}\Big(f_{\brightblue xx}(.,.)(d{\brightblue t})^2+2f_{{\brightblue x}{\red y}}(.,.)d{\brightblue t}d{\red W_t}+f_{yy}(.,.)(d{\red W_t})^2\Big)+\ldots\\
&=\left(f_{\brightblue x}(.,.)+\boxed{\frac{1}{2}f_{\red yy}(.,.)}\right)d{\brightblue t}+f_{\red y}(.,.)d{\red W_t}
\end{array}
$$
\end{itemize}
\end{small}
\end{frame}
% ------------------------------------------------------------------------
\begin{frame}{Ito's lemma}

\begin{lemma}[Ito's lemma] Let $f(t,x)$ be a function with derivatives $f_t,f_x,f_{xx}$. Then,% and $W$ be a BM on $(\Omega,\cF,\Pr)$:

$$df(t,W_t)=\left(f_t(t,W_t){\red +\frac{1}{2}f_{xx}(t,W_t)}\right)dt+f_x(t,W_t)dW_t$$
\end{lemma}\vspace{0.2cm}

{\bf Example:} Consider ${\brightblue X_t:=\e^{\sigma W_t}}=f(t,W_t)$ with $f(t,x)=\e^{\sigma x}$. \pause Hence
%
\beq
f_t(t,x)=\pause 0,\; f_x(t,x)=\pause \sigma f(t,x)~~\hbox{ and }~~f_{xx}(t,x)=\pause \sigma^2 f(t,x)\nonumber
\eeq\pause \vspace{-0.5cm}
%
\beqn
dX_t=df(t,W_t)\pause&=&\left(0 +\frac{1}{2}\sigma^2 f(t,W_t)\right)dt+\sigma f(t,W_t)dW_t\nonumber\\ \pause 
&=&\frac{\sigma^2}{2} X_t dt+\sigma X_t dW_t\nonumber
\eeqn\pause
%
$\Rightarrow\quad {\brightblue X:=x_0\e^{\sigma W}}$ solves $dX_t=\frac{\sigma^2}{2} X_t dt+\sigma X_t dW_t$ s.t. ${\magenta X_0=x_0}$.
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Ito's lemma: SDE of a GBM}

\begin{itemize}
\item Let's check using Ito's lemma that
$${\brightblue S_t=s_0\e^{\left(\mu-\frac{\sigma^2}{2}\right)t+\sigma W_t}}~~\text{solves}~~dS_t=\mu S_tdt + \sigma S_t dW_t\;,~~{\magenta S_0=s_0}\;.$$\vspace{-0.2cm}
\begin{enumerate}
\item Initial condition ok: ${\magenta S_0=s_0\e^{(.)0+\sigma W_0}=s_0}$\pause
\item Apply Ito's lemma to ${\brightblue S_t=f(t,W_t)}$ with $f({\brightblue t},{\red x})=s_0\e^{\left(\mu-\frac{\sigma^2}{2}\right){\brightblue t}+\sigma {\red x}}$:
$$f_t(t,x)=\left(\mu-\frac{\sigma^2}{2}\right)f(t,x)\;,~~f_x(t,x)=\sigma f(t,x)~~\text{and}~~f_{xx}(t,x)=\sigma^2 f(t,x)$$\pause\vspace{-0.2cm}
\item Inserting these expressions in Ito's lemma yields
$$df(t,W_t)=\Big(\big(\mu-\frac{\sigma^2}{2}\big)f(t,W_t)+\frac{\sigma ^2}{2} f(t,W_t)\Big) dt+ \sigma f(t,W_t) dW_t$$\vspace{-0.2cm}\pause
\item Finally, replacing $f(t,W_t)$ by $S_t$,
$$dS_t=\Big(\big(\mu-\frac{\sigma^2}{2}\big)+\frac{\sigma ^2}{2}\Big)S_t dt+ \sigma S_t dW_t=\mu S_tdt + \sigma S_t dW_t\;.$$
\end{enumerate}
\item The initial condition and the differential match $\Rightarrow$ OK !
\end{itemize}
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Ito's lemma for one Ito process}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Ito's lemma: Generalization to Ito processes}\label{slide:ItoforIto}

\begin{lemma} Let $X$ be an Ito process and $f$ a smooth function. Then,

$$df(t,X_t)=f_t(t,X_t)dt+f_x(t,X_t)dX_t{ +\frac{1}{2}f_{xx}(t,X_t)(dX_t)^2}$$
\end{lemma}\pause

{\bf Exercise:} 
\begin{itemize}
\item Check that 
$${\brightblue S_t=s_0\e^{\int_0^t (\mu(s)-\frac{\sigma^2(s)}{2})ds+{\int_0^t \sigma(s)dW_s}}}~~\text{solves}~~dS_t=\mu(t)S_tdt+\sigma(t)S_tdW_t\;, S_0=s_0\;.$$
\item This can be written as $S_t=f({\brightblue t},{\red X_t})$ with 
$$f({\brightblue t},{\red x}):=\e^{\int_{0}^{{\brightblue{t}}} (\mu(s)-\frac{\sigma^2(s)}{2})ds+{\red x}}~~\text{ and }~~{\red X_t:=\int_0^t \sigma(s)dW_s}$$
\item Apply Ito's lemma, noting that $dX_t=\sigma(t)dW_t$ and $(dW_t)^2=dt$
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Ito's lemma for one Ito processes: Forward}

{\bf Exercise:} Consider the time-$t$ price of a forward contract on a stock $S$ with expiry $T$ and strike $K$. We have seen in the introduction that, in absence of arbitrage opportunities, it must hold that:
$$
V^{fwd}_t=S_t-K\e^{-r(T-t)}\;.
$$

\begin{itemize}
\item Identify the function $f(t,x)$ such that $V^{fwd}_t=f(t,S_t)$;
\item Compute $dV^{fwd}_t$ using Ito's lemma for one Ito process;
\item Compare the result with the dynamics of a SF strategy $\Pi$ (see slide \ref{slide:SDESFS}). What do you observe?
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
% EXTRA SLIDE, NOT ON PRINT VERSION
\ifdefined\BeamerMode{
\setbeamercolor{frametitle}{bg=white}
\addtocounter{framenumber}{-1}
% ------------------------------------------------------------------------
\begin{frame}{Dynamics of the Ornstein-Uhlenbeck (OU) process}

{\blue{Check that the dynamics of the OU process $Y$ defined as
$$
Y_t=y_0\e^{-\kappa t}+\theta(1-\e^{-\kappa t})+\sigma\int_0^t \e^{-\kappa(t-s)}dW_s
$$
coincide with the SDE
$$
dY_t=\alpha(t,Y_t)dt+\gamma(t,Y_t)dW_t~~\text{where}~~\alpha(t,x)=\kappa(\theta-x)\;,~\gamma(t,x)=\sigma\;,~{\magenta Y_0=y_0}\;.
$$}}\pause
\begin{small}
\begin{itemize}\vspace{-0.25cm}
\item We must show that the differential of $Y$ obeys
$$
dY_t=\kappa (\theta-Y_t)dt+\sigma dW_t\quad\text{(${\magenta Y_0=y_0}$ ok)}\;.
$$
\item One can write $Y$ as $Y_t=f({\brightblue t},{\red X_t})$ provided that
$$
f({\brightblue t},{\red x}):=\e^{-\kappa {\brightblue t}}(y_0+\theta(\e^{\kappa {\brightblue t}}-1)+\sigma {\red x})\quad\text{and}\quad {\red X_t:=\int_0^t \e^{\kappa s}dW_s}\;.
$$
\item One finds
$$
f_t(t,x)=-\kappa f(t,x)+\kappa\theta\;,~~f_x(t,x)=\sigma\e^{-\kappa t}\;,~~f_{xx}(t,x)=0\;,~~dX_t=\e^{\kappa t}dW_t
$$
\item Apply Ito's lemma for one Ito process yields the result
\end{itemize}
\end{small}
{\footnotesize{The stochastic ir model obtained by setting $r_t=Y_t$ is known as the \emph{Vasick model}}}
\end{frame}
}\fi
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Ito's lemma: Extension to $d$ dimensions}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Ito's lemma: Generalization to higher dimensions}

There is an additional term compared to the sum due to {\blue cross-variation}

\begin{lemma}[Ito 2D] Let $X,Y$ be two Ito processes and $f(t,x,y)$ a function regular enough:
$$\begin{array}{lcl}df(t,X_t,Y_t)&=&f_t(t,X_t,Y_t)dt+f_x(t,X_t,Y_t)dX_t+f_y(t,X_t,Y_t)dY_t\\
&&+\frac{1}{2}\Big(f_{xx}(t,X_t,Y_t)(dX_t)^2+{\blue 2f_{xy}(t,X_t,Y_t)dX_tdY_t}\\
&&+f_{yy}(t,X_t,Y_t)(dY_t)^2\Big)
\end{array}$$
\end{lemma}\pause

\begin{itemize}
\item Here, $X,Y$ could be driven by two BM: $W^X=W$ and $W^Y=\rho W+\sqrt{1-\rho^2}W^\perp$ where $W,W^\perp$ are independent (slide \ref{slide:ItoRules2BM})
\item In this case, $dW_tdW_t=dt$ but $dW_tdW_t^\perp=0$ and $dW^XdW^Y=\rho dt$
\end{itemize}\pause
{\bf Example:} This formula is important to determine the dynamics of a stock price ($X$) whose volatility $\sigma$ is \textit{itself} a stochastic process ($Y$). It is also very useful to determine the dynamics of the \textit{ratio} $X/Y$ of two prices (e.g. price of $X$ relative to price of $Y$); just use $f(t,x,y)=x/y$.

\end{frame}


% ------------------------------------------------------------------------
% EXTRA SLIDE, NOT ON PRINT VERSION
\ifdefined\BeamerMode{
\setbeamercolor{frametitle}{bg=white}
\addtocounter{framenumber}{-1}
% ------------------------------------------------------------------------
\begin{frame}{Dynamics of a product of two processes}

{\bf Exercise: } Compute $dZ_t$ where $Z=XY$ is the product of two Ito processes $X,Y$

\begin{itemize}
\item Find $f(t,x,y)$ such that $Z_t=f(t,X_t,Y_t)$
\item Apply Ito's lemma for two Ito process
\end{itemize}\bigskip\pause

{\bf Exercise: } Apply this to $Z=\tilde{S}$ where $\tilde{S}_t=\frac{S_t}{\beta_t}=S_t D_t$ with
$$
S_t=s_0\e^{(\mu-\frac{\sigma^2}{2})t+\sigma W_t}\Rightarrow dS_t=\ldots\quad\text{and}\quad D_t:=\frac{1}{\beta_t}=\e^{-\int_0^t r_s ds}\Rightarrow dD_t=\ldots
$$\medskip

\end{frame}
}\fi

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Martingale representation}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Ito's lemma and the martingale condition}

We assume, in continuous-time models, that the sources of risk are modeled via Brownian motions\bigskip

\begin{itemize}
\item If there is a single Brownian motion $W$ (e.g., one stock): $\FF=\FF^W$
\item If there are $d$ Brownian motions $\vec{W}=(W^{(1)},\ldots,W^{(d)})$: $\FF=\FF^{\vec{W}}$
\item These are examples of {\blue Brownian filtrations}
\end{itemize}\bigskip

Moreover, \medskip

\begin{itemize}
\item we assume that all processes are $\FF$-adapted
\item in which case martingales take a specific form
\end{itemize}

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Martingale representation theorem (MRT)}\label{slide:MRT}

\begin{theorem}[MRT] Let $W$ be a Brownian motion and $M$ an $\FF$-martingale. Then, there exists some $\FF$-adapted process $\theta$ such that
$$
dM_t=\theta_t dW_t\;,~~M_0=m_0\;.
$$
In the special case where $M$ is positive ($\Pr(M_t>0)=1$), it can be written as
$$
dM_t=\theta_tM_t dW_t\;,~~M_0=m_0\;.
$$
\end{theorem}\pause

This shows that any martingale takes the form of a {\magenta cst} plus an {\brightblue Ito integral}:
$$
M_t={\magenta m_0}+{\brightblue \int_0^t \theta_sdW_s}\quad\text{ and, if positive, }\quad M_t=m_0+\int_0^t \theta_sM_sdW_s\;.
$$

Extension to $d$ BM:
$$
dM_t=\sum_{j=1}^{d}\theta^{(d)}_t dW^{(d)}_t\;,~~M_0=m_0\quad\Rightarrow~~M_t=m_0+\sum_{j=1}^{d}\int_0^T\theta^{(d)}_s dW^{(d)}_s\;.
$$

\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Representation of positive martingales}

\begin{itemize} 
\item The martingale representation theorem characterizes the dynamics of  $\FF$-adapted martingales when $\FF$ is a Brownian filtration
\item In this setup, positive martingales take the form of {\blue Exponential martingales} 
\end{itemize}

\begin{lemma} %Let $W$ be a Brownian motion and $\FF=\FF^W$. Let $M$ be a positive $\FF$-martingale with initial value $m_0$. Then, there is an $\FF$-adapted process $\theta$ such that
Let $M$ be a positive martingale. Then, there is an $\FF$-adapted process $\theta$ such that
$$
M_t=m_0\exp\left\{-\frac{1}{2}\int_0^t\theta^2_s ds+\int_0^t\theta_sdW_s\right\}\;.
$$
\end{lemma}\pause

{\bf Proof:} 
\begin{itemize}
\item It is easy to check that $M_0=m_0$ 
\item Check the differential using Ito's lemma (slide \ref{slide:ItoforIto}) with
$$
M_t=f(t,X_t)\quad\text{with}\quad f({\brightblue t},{\red x})=m_0\exp\left\{{\red x}\right\}\;, {\red X_t=-\frac{1}{2}\int_0^{t}\theta^2_s ds+\int_0^t\theta_sdW_s}
$$
\end{itemize}
\end{frame}


% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Risk-neutral measure}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Stock price dynamics under an equivalent measure}

\begin{itemize} 
\item Any RND process $\zeta$ connecting $\Pr\Leftrightarrow \tilde{\Pr}$ is a positive martingale
\item From the MRT, $\zeta$ is thus some exponential martingale 
\item Because $\zeta_0=1$, we conclude that, whatever $\tilde{\Pr}$, the RNDP takes the form
$$
\zeta_t=\exp\left\{-\frac{1}{2}\int_0^t\theta^2_s ds+\int_0^t\theta_sdW_s\right\}~~\text{for some adapted process $\theta$}
$$\pause\vspace{-0.2cm}
\item This means that if $\tilde{\Pr}\Leftrightarrow\Pr$ then $\tilde{\Pr}=\Pr^{\theta}$ for some $\theta$. From Girsanov: Whatever the equivalent measure $\tilde{\Pr}\Leftrightarrow\Pr$, there exists $\theta$ such that $\widetilde{W}$ defined as
$$
\widetilde{W}_t=W_t+\int_0^t\theta_s ds~~\Leftrightarrow~~ d\widetilde{W}_t=dW_t+\theta_tdt~~\text{is a $\tilde{\Pr}$-BM}
$$\pause\vspace{-0.2cm}
\item This applies to the pricing measure, $\tilde{\Pr}=\Pr^\star$: The process $W^\star$ defined as
$$
dW^\star_t=dW_t+\theta^\star_tdt
$$
is a $\Pr^\star$-BM, where $\theta^\star$ is the process involved in $\zeta$, connecting $\Pr^\star$ to $\Pr$.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Stock price dynamics under the risk-neutral measure}

\begin{itemize} 
\item Suppose that
$$
dS_t=\mu_t S_tdt+\sigma_tS_tdW_t\quad\text{where $W$ is a $\Pr$-BM}
$$
\item Whatever $\tilde{\Pr}\Leftrightarrow \Pr$, there exists a process $\theta$ such that
$$
dS_t=(\mu_t-\theta_t\sigma_t) S_tdt+\sigma_tS_tdW^\theta_t\quad\text{where $W^\theta$ is a $\tilde{\Pr}$-BM}
$$\pause\vspace{-0.2cm}
\item What is $\theta^\star$ associated with $\tilde{\Pr}=\Pr^\star$ (RN meas.)? From Ito's lemma
$$
d\tilde{S}_t=d\frac{S_t}{\beta_t}=(\mu_t-r_t) \tilde{S}_tdt+\sigma_t\tilde{S}_tdW_t\quad\text{where $W$ is a $\Pr$-BM}
$$\pause\vspace{-0.2cm}
\item Changing the measure from $\Pr$ to $\Pr^\star$ (using $\zeta$ featuring $\theta^\star$) yields
$$
d\tilde{S}_t=(\mu_t-r_t-\sigma_t\theta^\star_t) \tilde{S}_tdt+\sigma_t\tilde{S}_tdW^\star_t\quad\text{where $W^\star$ is a $\Pr^\star$-BM}
$$
\item By definition of $\Pr^\star$, $\tilde{S}$ is a $\Pr^\star$-martingale, we must have (MRT)
$$
\mu_t-r_t-\sigma_t\theta_t^\star=0~~\Rightarrow~~ \theta^\star_t=\frac{\mu_t-r_t}{\sigma_t}\;.
$$
\end{itemize}
\end{frame}


% ################################################################################################################################################
\section{The Black-Scholes-Merton equation}
% ################################################################################################################################################

% ------------------------------------------------------------------------
\ifdefined\PrintMode{%\usebackgroundtemplate{\pgfuseimage{SansSlogan}}
\usebackgroundtemplate{%
  \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil\pgfuseimage{SansSlogan}\hfil}\vfil}
}
\addtocounter{framenumber}{-1}
\begin{frame}{Outline}
  \tableofcontents[currentsection, hideallsubsections, sectionstyle=show/shaded]
\end{frame}}\fi   

% ------------------------------------------------------------------------
\begin{frame}{Forward contract (risk-neutral expectation)}\label{slide:RNFwd}
\begin{itemize}
\item Payoff of a forward contract $(K,T)$: $\psi^{fwd}(S_T)=(S_T-K)$
\item Using $t\leq T$ and that {\blue $\tilde{S}=S/\beta$ is a martingale} under $\Pr^\star$:
\beqn
V^{fwd}_t=\beta_t\E^\star\left[\left.\frac{S_T-K}{\beta_T}\right|\cF(t)\right]&=&\pause\beta_t\left({\blue \E^\star\left[\left.\frac{S_T}{\beta_T}\right|\cF(t)\right]}-\E^\star\left[\left.\frac{K}{\beta_T}\right|\cF(t)\right]\right)\pause\nonumber\\
&=&\beta_t\left({\blue \frac{S_t}{\beta_t}}-\frac{K}{\beta_T}\right)\pause\nonumber\\
&=&S_t-K\e^{-r(T-t)}\nonumber\\
&=&{\brightblue S_t}-{\red KP_t(T)}\nonumber
\eeqn\pause\vspace{-0.3cm}
\item We find that $V^{fwd}_t$ is the difference of the price of two assets at $t$: 
\begin{itemize}
\item {\brightblue 1 share of $S$}
\item {\red{$K$ ZCB with unit face value and maturity $T$}}
\end{itemize}
\item This suggests a rather obvious strategy to replicate $\psi^{fwd}(S_T)$
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Forward contract (replication)}\label{slide:RepFwd}

\begin{itemize}
\item How to make sure, from $t$, to get exactly $\psi^{fwd}(S_T)={\brightblue S_T}-{\red K}$ at $T$ ?\pause
\begin{itemize}
\item At $t$: {\brightblue buy \textcolor{orange}{1} share of $S$} and {\red borrow \$$K\e^{-r(T-t)}$} from the bank
\item At $T$: {\brightblue sell your \textcolor{orange}{1} share of $S$} and {\red pay back $K\e^{-r(T-t)}$ + interests}
\end{itemize}

\item Net cashflows:
\begin{center}
\begin{tabular}{l|c|c}
& at $t$&at $T$\\
\hline
stock&$-\textcolor{orange}{1}\times{\brightblue S_t}$&$+\textcolor{orange}{1}\times{\brightblue S_T}$\\
account&$+{\red K\e^{-r(T-t)}}$&$-{\red K\e^{-r(T-t)}}\times {\red\e^{r(T-t)}}$\\
\hline\\[-1em]
net&$\boxed{K\e^{-r(T-t)}-S_t}$&${\brightblue S_T}-{\red K}=\psi^{fwd}(S_T)$
\end{tabular}
\end{center}\medskip

\item To replicate the payoff at $T$ from $t$, we need the initial investment
$$\boxed{\text{\$ } S_t-K\e^{-r(T-t)}}$$
\item This is $V^{fwd}_t$, the cost of replicating the forward's payoff
\item The replication strategy is static (trading operations only at $t$ and $T$)
\end{itemize}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{European call contract (risk-neutral expectation)}\label{slide:RNCall}
\begin{itemize}
\item Payoff of a forward contract: $\psi^{call}(S_T)=(S_T-K)^+$ at $T$
\item Using $t\leq T$ and that $\tilde{S}=S/\beta$ is a martingale under $\Pr^\star$ ({\brightblue II:115}):
{\small{
$$
V^{call}_t=\beta_t\E^\star\left[\left.\frac{(S_T-K)^+}{\beta_T}\right|\cF(t)\right]=S_t\Phi(d_1)-K\e^{-r\tau}\Phi(d_2)
$$
$$
\text{with }~~d_1:=\frac{1}{\sigma\sqrt{\tau}}\left(\ln\left(\frac{S_t}{K}\right)+\left(r+\frac{\sigma^2}{2}\right)\tau\right)~~\hbox{ and }~~d_2:=d_1-\sigma\sqrt{\tau}$$
}}\medskip
\item What could be the underlying \textcolor{orange}{replication strategy} (if any) ?
\item It is much more complicated because it is not static (non-linear payoff)\ldots
\item The tools introduced in this part allow to find the answer!
\end{itemize}
\end{frame}



% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Assumptions underlying the BSM PDE}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{BSM model: Setup}
\begin{itemize}
\item Derivative product $V$ with expiry $T$ and payoff $\psi(S_T)$ on an asset $S$
\begin{itemize}
\item What is the time-$t$ price $V_t$ of such an option ?
\item What is the corresponding replication strategy ?
\end{itemize}\pause\medskip
\item Black, Scholes and Merton found a {\blue {partial differential equation}} (PDE) whose solution is a function $v(t,x)$ such that $V_t=v(t,S_t)$\pause\medskip
\item Assumptions about the market
\begin{itemize}
\item No arbitrage (LOP applies)
\item $S$ is tradeable and pays no dividend (no cashflow) on $[0,T]$ (can be relaxed)
\item No transaction costs (no bid-ask), trading in continuous time
\item One can buy/sell any (fractional) number of shares
\item Short-selling is permitted
\item There is a risk-free bank account where one can borrow/lend money
\end{itemize}
\item Assumptions about the dynamics of prices
\begin{itemize}
\item $S$ follows a GBM under $\Pr$
\item $r$ is constant
\end{itemize}
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{The Universe in Zero Words (D. MacKenzie)}

Here is the story of one of the most beautiful equations

\begin{center}
\begin{columns}
\begin{column}{0.35\columnwidth}
\includegraphics[width = \columnwidth]{./img/McKenzie_Cover.jpg}
\end{column}
\begin{column}{0.6\columnwidth}
{\blue The Black-Scholes(-Merton)} equation\\ \vspace{1cm}
\includegraphics[width = \columnwidth]{./img/McKenzie_BSM.jpg}
\end{column}
\end{columns}
\end{center}\pause
This has nothing to do with $V_t=S_t\Phi(d_1)-K\e^{-r(T-t)}\Phi(d_2)$ \ldots or does it ?
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{3 authors, 2 papers and 1 formula}

 Once, upon a time\ldots\\ \vspace{0.25cm}
\begin{center}
\begin{columns}
\begin{column}{0.49\columnwidth}
{\small \blue Black \& Scholes: \textit{Journal of Political Economy, 81(3):637-654, 1973}}\\ \vspace{1cm}
\includegraphics[width = \columnwidth]{./img/BS_JPE.jpg}
\end{column}

\begin{column}{0.49\columnwidth}
{\small \blue Merton: \textit{Journal of Finance, 29(2):449-470, 1974}}\\ \vspace{1cm}
\includegraphics[width = \columnwidth]{./img/M_JoF.jpg}
\end{column}
\end{columns}
\end{center}

{\footnotesize{1997 {\blue Nobel prize} (Economic Sciences) for Merton \& Scholes (Black passed away in '95)}}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{BSM PDE for European-type derivatives (result)}
\begin{itemize}
\item BSM: $V_t=v(t,S_t)$ where $v(t,x)$ solves the PDE
$$
{\blue {\boxed{\frac{\partial v(t,x)}{\partial t}+rx\frac{\partial v(t,x)}{\partial x}+\frac{\sigma^2x^2}{2}\frac{\partial^2 v(t,x)}{\partial x^2}\stackrel{(BSM)}{=}rv(t,x)}}}~~\text{s.t.}~~{\magenta v(T,x)=\psi(x)}
$$
\item The solution to a PDE is a deterministic function, $v(t,x)$ 
\item The price $V_t$ is then simply given by $v(t,S_t)$ for all $0\leq t\leq T$
\end{itemize}\medskip

{\bf Remark:}

\begin{itemize}
\item The {\blue PDE} is valid for {\blue any European-style derivative}: It does not depend on the specific product (forward, call, put, $K$,$T$,\ldots)
\item Hence, many different functions {\blue $v(t,x)$} solve the above {\blue PDE}
\item It is the {\magenta terminal condition} that picks, among all the solutions, the unique function $v(t,x)$ associated with a given derivative ({\magenta payoff})
\end{itemize}\medskip

Let's see where this result comes from\ldots
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Derivation of the BSM PDE}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

% ------------------------------------------------------------------------
\begin{frame}{Derivation of (BSM): Program}

The strategy to obtain the BSM PDE is as follows:\bigskip\pause

\begin{itemize}
\item[\textcolor{orange}{(i)}] Model the \textit{dynamics of the stock price} {\blue {$S_t$}} for $t>0$:\\ $\Rightarrow$ {\blue {Geometric Brownian Motion}}
\item[\textcolor{orange}{(ii)}] Assuming the form ${\blue {V_t=v(t,S_t)}}$, infer the \textit{dynamics of $V$}: $dV_t=dv(t,S_t)=\ldots$\\ $\Rightarrow$ {\blue {Ito's lemma}}
\item[\textcolor{orange}{(iii)}] Assuming $V$ can be interpreted as the no-arbitrage price, force the \textit{dynamics of $V$} to be compatible with that of a self-financing investment strategy: $dV_t=dv(t,S_t)=\ldots$\\ $\Rightarrow$ {\blue {SF replication strategy}}
\end{itemize}\medskip

The BSM PDE is obtained by combining \textcolor{orange}{(ii)} $\Leftrightarrow$ \textcolor{orange}{(iii)} with the {\magenta terminal condition}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Dynamics of a derivative price [Ito]}

Let's get the first two pieces of the puzzle: \textcolor{orange}{(i)} and \textcolor{orange}{(ii)}\medskip

\begin{itemize}
\item Assume stock price $S$ follows a GBM $(\mu,\sigma)$ under $\Pr$: 
$$
dS_t=\mu S_t dt+ {\sigma S_t} dW_t~~\textcolor{orange}{(i)}
$$\vspace{-0.5cm}\pause
\item We {\blue postulate} that $V_t$ can be written as ${\blue v(t,S_t)}$ for some function $v(t,x)$
\item Intuition: The price of the option at $t$ depends on $t$ and the current price of $S$
\item From {\blue {Ito's lemma}}, the dynamics of the option price must obey\pause
\end{itemize}
\begin{eqnarray}
dV_t&=&dv(t,S_t)\nonumber\\
&\stackrel{(Ito)}{=}&\left(v_t(t,S_t)+\frac{\sigma^2S_t^2}{2}v_{xx}(t,S_t)\right)dt+v_x(t,S_t)dS_t~~\textcolor{orange}{(ii)}\vspace{-0.5cm}\nonumber
\end{eqnarray}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Dynamics of a replicable product [SF]}
Consider a general investment strategy $\Pi$ whose value at $t$ is $\Pi_t$ and such that\medskip 
\begin{itemize}
\item at any time $t$, it is made of cash and stock:
\begin{enumerate}
\item the investor holds \textcolor{orange}{$\Delta_t$ shares} (value: $\Delta_tS_t$)
\item the rest is held in {\blue cash} (amount on account: {\blue {$\Pi_t-\Delta_t S_t$}})
\end{enumerate}
\item it is self-financing, i.e., (slide \ref{slide:SDESFS})
$$
d\Pi_t={\blue {r(\Pi_t-\Delta_t S_t)}}dt+\textcolor{orange}{\Delta_t}dS_t
$$%\vspace{-0.5cm}
\end{itemize}
\pause%\medskip
%If there exists a SF strategy $\Pi$ replicating $V$ ($\Pi_t=V_t$), we must have
Therefore, if we search for a process $V$ that is replicable by some SF strategy $\Pi$, its dynamics must necessarily be of the form
$$
dV_t={\blue {r(V_t-\Delta_t S_t)}}dt+\textcolor{orange}{\Delta_t}dS_t\quad\text{for some process \textcolor{orange}{$\Delta$}}
$$\vspace{-0.5cm}
\begin{itemize}
%\item Otherwise, if $dV_t$ is of a different form, $V$ cannot be tracked by a SF strategy
\item If $dV_t$ is of a different form, there is no SF strategy allowing to track $V$ 
\item Replacing $V_t$ by $v(t,S_t)$ yields
$$
dv(t,S_t)\stackrel{(SF)}{=}{\blue {r(v(t,S_t)-\Delta_t S_t)}}dt+\textcolor{orange}{\Delta_t}dS_t~~\textcolor{orange}{(iii)}
$$
\end{itemize}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Black-Scholes-Merton: Let's gather the 3 pieces}
\begin{itemize}
\item We search for a price $V_t=v(t,S_t)$ whose dynamics are compatible
\begin{itemize}
\item with the terminal condition: ${\magenta V_T=v(T,S_T)=\psi(S_T)}$
\item with Ito's lemma \textcolor{orange}{(i)} and \textcolor{orange}{(ii)}
\[
dv(t,S_t)\stackrel{(Ito)}{=}\left({\blue {v_t(t,S_t)+\frac{\sigma^2 S_t^2}{2}v_{xx}(t,S_t)}}\right)dt+\textcolor{orange}{v_x(t,S_t)}dS_t
\]\pause\vspace{-0.4cm}
\item with a self-financing strategy \textcolor{orange}{(iii)}
\[
dv(t,S_t)\stackrel{(SF)}{=}{\blue{r\big(v(t,S_t)-\Delta_t S_t}\big)}dt+\textcolor{orange}{\Delta_t}dS_t
\]\pause\vspace{-0.5cm}
\end{itemize}
\item This must hold for any $(t,S_t)$: The {\blue $dt$} and \textcolor{orange}{$dS_t$} terms must agree 
\item The \textcolor{orange}{$dS_t$ terms} yield the replication strategy (nb of shares one must hold in the replication) as a function of $v(t,x)$:
$$\textcolor{orange}{\Delta_t=v_x(t,S_t)}$$
\item The {\blue $dt$ terms} yield the BSM PDE, which defines the $v(t,x)$ function
$$
{\blue {r(v(t,x)-v_x(t,x) x)=v_t(t,x)+\frac{\sigma^2 x^2}{2}v_{xx}(t,x)}~~~\forall x,t\geq 0}\vspace{-0.5cm}
$$
\end{itemize}
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Solutions to the BSM PDE}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ------------------------------------------------------------------------
\begin{frame}{Solution to (BSM) for the forward}

{\small{
\begin{itemize}
\item As highlighted earlier, many functions $v(t,x)$ solve the BSM PDE. In particular, the price function of \emph{any} European-style derivative satisfies this PDE
\item A first solution to (BSM) is the function $v=v^{fwd}$ defined as
$$v^{fwd}({ s},{ x})=\pause{ x}-K\e^{-r(T-{ s})}$$\vspace*{-\baselineskip}\pause
\item It corresponds to the price of a forward with strike $K$ and expiry ${\magenta T}$ because
$$
\lim_{{\magenta s\to T}}v^{fwd}(s,{ x})=v^{fwd}({\magenta T},{ x})={ x}-K\e^{-r(T-{\magenta T})}={ x}-K=\psi^{fwd}({ x})
$$
\item The PDE and the risk-neutral expectation (slide \ref{slide:RNFwd}) solutions agree:
$$
\boxed{V^{fwd}_t=v^{fwd}(t,S_t)=\pause S_t-K\e^{-r(T- t)}}
$$
\pause\vspace{-0.2cm}
\item The PDE  yields the (static) replicating strategy previously found (slide \ref{slide:RepFwd}): 
$$
\textcolor{orange}{\Delta_t}=v^{fwd}_x(t,S_t)\pause=\left.\frac{\partial v^{fwd}(s,x)}{\partial x}\right|_{(s,x)=(t,S_t)}=\pause \textcolor{orange}{1}
$$
\end{itemize}}}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Solution to (BSM) for the European call}

{\small{
\begin{itemize}
\item Another solution to (BSM) is the function $v=v^{call}$ defined as
$$v^{call}({ s},{ x})=\pause{ x}\Phi(d_1({ s},{ x}))-K\e^{-r(T-{ s})}\Phi(d_2({ s},{ x}))$$
with
\beqn
d_1({ s},{ x})&:=&\frac{1}{\sigma\sqrt{T-{ s}}}\left(\ln\left(\frac{{ x}}{K}\right)+\left(r+\frac{\sigma^2}{2}\right)(T-{ s})\right)\nonumber\\
d_2({ s},{ x})&:=&d_1({ s},{ x})-\sigma\sqrt{T-{ s}}\nonumber
\eeqn\pause
\pause
\item It corresponds to the price of a European call with strike $K$ and expiry ${\magenta T}$ because
$$
\lim_{{\magenta s\to T}} v^{call}({ s},{ x})=v^{call}({\magenta T},{ x})=({x}-K)^+=\psi^{call}({ x})
$$
\item The PDE and the risk-neutral expectation (slide \ref{slide:RNCall}) solutions agree:
$$
\boxed{V^{call}_t=v^{call}(t,S_t)=S_t\Phi\big(d_1(t,S_t)\big)-K\e^{-r(T-t)}\Phi\big(d_2(t,S_t)\big)}
$$
\item The PDE  yields the (dynamic) replicating strategy: 
$$\textcolor{orange}{\Delta_t}=v^{call}_x(t,S_t)\pause=\left.\frac{\partial v^{call}(s,x)}{\partial x}\right|_{(s,x)=(t,S_t)}=\pause \textcolor{orange}{\Phi\big(d_1(t,S_t)\big)}$$
\end{itemize}}}
\end{frame}


% ------------------------------------------------------------------------
\begin{frame}{Solution to (BSM) for the European put}

How can we compute the price of the put ?\bigskip

\begin{itemize}
\item Using the BSM PDE with t.c. $v^{put}(T,x)=\psi^{put}(x)=(K-x)^+$
$$V^{put}_t=v^{put}(t,S_t)$$
and $v^{put}(t,x)$ solves the BSM PDE (not so easy)\pause
\item Using risk-neutral expectation (same story as end of Part II for the call);
$$V^{put}_t=\E^\star[(K-S_T)^+|\cF(t)]\e^{-r(T-t)}$$
\pause
\item Or {\bf Exercise:} using the {\blue{put-call parity}}, 
\begin{itemize}
\item replicate the payoff of the put using a linear combination of a call and a forward:
$$
\psi^{put}(x)=a\psi^{call}(x)+b\psi^{fwd}(x)\quad\Rightarrow \quad (a,b)=?
$$
\item Determine the price of the put using a replication argument (LOP)
\item Use the equality $\Phi(-x)=1-\Phi(x)$.
\end{itemize}
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Price functions of European options}

\begin{center}
\begin{figure}
\subfigure[call: $\psi(x)=(x-K)^+$]{\includegraphics[width = 0.4 \columnwidth]{./img/vtxCall.pdf}}\qquad
\subfigure[put: $\psi(x)=(K-x)^+$]{\includegraphics[width = 0.4 \columnwidth]{./img/vtxPut.pdf}}
\caption{\footnotesize{Price function $v(t,x)$ of European options: $K=38$, $r=2\%$, $\sigma=20\%$ and $T=5$ and various $t$ (color). The time evolves from $t=0$ ({\brightblue{$v(0,x)$}}) to $t=T$ ($v(T,x)=\psi(x)$) by step of 0.5 Y (e.g., ${\magenta v(2.5,x)}$)}}
\end{figure}
\end{center}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Performances of the replicating portfolio}
\vspace{-0.1cm}
\begin{center}\includegraphics[width = 1 \columnwidth]{./img/CallPricePaths4.pdf}\end{center}
\vspace{-0.5cm}
\begin{itemize}\pause
\item $t=0$: Get $\textcolor{orange}{\Pi_0}=\textcolor{green}{V_0}$ euros by selling the Call option
\item $t\geq 0$: Balance \textcolor{orange}{$\Pi_t$} (holds $\Delta_t$ shares, hold $\Pi_t-\Delta_tS_t$ cash)
\item $t=T$: This leads to $\Pi_T=\textcolor{cyan}{\psi(S_T)}$ whatever $\textcolor{blue}{(S_t)_{t>0}}$ !
\end{itemize}
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Connections between PDE and Risk-neutral expectation}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   

% ------------------------------------------------------------------------
\begin{frame}{Link bw BSM and risk-neutral expectation: Feynman-Kac}

{\footnotesize{
Why does $v(t,x)$ solving BSM s.t. $v(T,x)=\psi(x)$ obey $v(t,x)=\e^{-r(T-t)}\E^\star[\psi(S_T)|S_t=x]$ ?\pause
%
\begin{theorem}[Feynman-Kac] Consider the following general PDE with terminal condition $v(T,x)={\brown{\psi(x)}}$:
$$v_t(t,x)+{\red{\alpha(t,x)}}v_x(t,x)+\frac{\magenta{\gamma^2(t,x)}}{2}v_{xx}(t,x)-{\brightblue{f(t,x)}}v(t,x)+{\darkgreen{g(t,x)}}=0\;.$$
Then, noting $\beta_t:=\e^{\int_0^t {\brightblue{f(X_s,s)}}ds}$ and $\widetilde{W}$ some $\tilde{\Pr}$-BM, the solution takes the form
$$v(t,x)=\tilde{\E}\left[\left.\int_t^T\frac{\beta_t}{\beta_u}{\darkgreen{g(u,X_u)}}du+\frac{\beta_t}{\beta_T}{\brown{\psi(X_T)}}\right|X_t=x\right],\;dX_t={\red{\alpha(t,X_t)}}dt+{\magenta{\gamma(t,X_t)}}d\widetilde{W}_t$$

\end{theorem}\pause
%
Note that {\blue{BSM PDE is a special case}} where $T$ is the maturity, ${\brown{\psi}}$ is given by the {\brown{payoff}} and
$${\red{\alpha(t,x)=rx}},\;{\magenta{\gamma(t,x)=\sigma x}},\;{\brightblue{v(t,x)=r}},\;{\darkgreen{g(t,x)=0}}\;.$$\pause
Applying Feynman-Kac to BSM, the time-$t$ price of the option is $V_t=v(t,X_t)$ where
$$v(t,x)=\e^{-{\brightblue{r}}(T-t)}\tilde{\E}\left[\left.{\brown{\psi(X_T)}}\right|X_t=x\right]\hbox{ and }X\hbox{ solves }dX_t={\red{rX_t}}dt+{\magenta{\sigma X_t}}d\widetilde{W}_t$$\pause
where $X$ is the price process $S$. Because the drift of $S$ is ${\red r}$, we conclude that $\tilde{\Pr}=\Pr^\star$.
}}
\end{frame}

% ------------------------------------------------------------------------
\begin{frame}{Link bw BSM and risk-neutral expectation: Conclusions}

\begin{itemize}
\item The no-arbitrage price $V_t$ of an option whose payoff $\psi(S_T)$ is written on an underlying asset $S$ is the cost of launching, at $t$, a SF strategy replicating the option's payoff
\item In BSM, the strategy $\Delta$ adapts itself to $S$ $\Rightarrow$ the replication works for any path of $S$ (not just ``on average'') provided that $S$ is a GBM with volatility $\sigma$! You can check this at \url{http://derivativespricing.uclouvain.be}
%\item The option price can then be interpreted as the amount of money required to launch at $t$ such a replicating strategy
\item This price takes the form $V_t=v(t,S_t)$ where the function $v(t,x)$ solves the BSM PDE with {\magenta terminal condition $v(T,x)=\psi(x)$} (unique solution)
\item Feynman-Kac: $V_t=v(t,S_t)$ coincides with
$$V_t=\beta_t\E^\star[V_T/\beta_T|\cF(t)]=\E^\star[\psi(S_T)|\cF(t)]\e^{-r(T-t)}$$ 
where $\Pr^\star$ is the measure under which $\tilde{S}=S/\beta$ is a martingale
%\item In the BSM setup: the  ``no-arbitrage'' and the ``risk-neutral price'' agree
\item Hence, instead of looking for the strategy and solving the PDE, we may ``simply'' compute $V_t=\E^\star[\psi(S_T)|\cF(t)]\e^{-r(T-t)}=v(t,S_t)$
\item The functional form of $v(t,x)$ yields the strategy $\Delta_t=v_x(t,S_t)$
\end{itemize}
\end{frame}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Exercise : Profit for a Delta-Hedged Call}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   

% ------------------------------------------------------------------------
\begin{frame}{Exercise: EU Option in BSM}


We consider a GBM stock with $S_0=30$, $\sigma=20\%$, $r=2\%$ and a EU Call option with strike $K=S_0$ and maturity $T=6M$.\medskip

\begin{enumerate}
\item Let us analyse the net profit realized at $3M$ when selling the call at time 0. We note $V_t$ the time-$t$ price of the call.
{\footnotesize{
\begin{itemize}
\item Compute $V_0$, the price of this option at time $0$
\item Plot the function $V_0-V_{3M}$ with respect to $S_{3M}$ that gives the net profit, in $3M$, realized when selling the option at time 0, as a function of the stock price at $3M$. Analyze and discuss the graph.
\end{itemize}
}}
\item Let us analyze the same thing except that we look at the net profit of a short call being delta-hedged (static hedge, i.e., no rebalancing).
{\footnotesize{
\begin{itemize}
\item We define $\Pi_t:=V_t-\Delta_0 S_t$ the time-$t$ value of a portfolio made of a long position in one call and a short position in $\Delta_0$ shares of $S$
\item Compute $\Delta_0=dV_0/dS_0$ and $\Pi_0=V_0-\Delta_0S_0$, the cost of selling a delta-hedge call at time 0 (i.e., we sell the call and buy $\Delta_0$ shares of $S$ at $t=0$)
\item Plot the function $\Pi_0-\Pi_t$ with respect to $S_t$ that gives the net profit, at time $t=3M$, when selling a delta-hedged option at time 0 as a function of the stock price at time $t$. Analyze and discuss the graph. 
\end{itemize}}}
\end{enumerate}
\end{frame}

% ------------------------------------------------------------------------
\ifdefined\BeamerMode{
\begin{frame}{Exercise: EU Option in BSM (solution)}
We find $V_0=1.8362$, $\Delta_0=0.5562$ and $\Pi_0=-14.8508$.

\begin{figure}
\includegraphics[width=0.8\textwidth]{./img/ExDeltaCall.pdf}
\caption{\scriptsize{The profit realized at time $3M$ when selling the call at time 0, $V_0-V_{3M}$ (left) and when selling the delta-hedged call at time 0, $\Pi_0-\Pi_{3M}$ (right) as a function of $S_{3M}$, the stock price at 3M. The dots indicate $S_0\exp(\pm \sigma\sqrt{3M})$; the red arrow shows $V_0-V_{3M}$.}}
\end{figure}
\end{frame}}\fi

\end{document}

